proto/spaceone/api/core/v1/handler.proto

syntax = "proto3";

package spaceone.api.core.v1;

import "google/protobuf/struct.proto";

message AuthorizationRequest {
    enum Scope {
        NONE = 0;
        PROJECT = 1;
        SYSTEM = 2;
    }

    string service = 1;
    string resource = 2;
    string verb = 3;
    Scope scope = 4;
    string project_id = 5;
    string project_group_id = 6;
}

message AuthorizationResponse {
    string role_type = 1;
}

message AuthenticationRequest {
    string domain_id = 1;
}

message AuthenticationResponse {
    string domain_id = 1;
    string public_key = 2;
}

message EventRequest {
    string service = 1;
    string resource = 2;
    string verb = 3;
    string status = 4;
    google.protobuf.Struct message = 5;
}