proto/spaceone/api/core/v1/query.proto

syntax = "proto3";

package spaceone.api.core.v1;

import "google/protobuf/struct.proto";

message Filter {
    oneof key_alias {
        string key = 1;
        string k = 2;
    }

    oneof value_alias {
        google.protobuf.Value value = 3;
        google.protobuf.Value v = 4;
    }

    oneof operator_alias {
        string operator = 5;
        string o = 6;
    }
}

message Sort {
    string key = 1;
    bool desc = 2;
}

message Page {
    uint32 start = 1;
    uint32 limit = 2;
}

message Query {
    repeated Filter filter = 1;
    repeated Filter filter_or = 2;
    Sort sort = 3;
    Page page = 4;
    bool minimal = 5;
    bool count_only = 6;
    repeated string only = 7;
    string keyword = 8;
}

message AggregateGroupKey {
    oneof key_alias {
        string key = 1;
        string k = 2;
    }

    oneof name_alias {
        string name = 3;
        string n = 4;
    }

    string date_format = 5;
}

message AggregateGroupField {
    oneof key_alias {
        string key = 1;
        string k = 2;
    }

    oneof name_alias {
        string name = 3;
        string n = 4;
    }

    oneof operator_alias {
        string operator = 5;
        string o = 6;
    }
}

message AggregateGroup {
    repeated AggregateGroupKey keys = 1;
    repeated AggregateGroupField fields = 2;
}

message AggregateUnwind {
    string path = 1;
}

message AggregateCount {
    string name = 1;
}

message StatisticsAggregate {
    repeated AggregateUnwind unwind = 1;
    AggregateGroup group = 2;
    AggregateCount count = 3;
}

message StatisticsSort {
    string name = 1;
    bool desc = 2;
}

message StatisticsQuery {
    repeated Filter filter = 1;
    repeated Filter filter_or = 2;
    StatisticsAggregate aggregate = 3;
    StatisticsSort sort = 4;

    oneof limit_result {
        Page page = 5;
        uint32 limit = 6;
    }

    string distinct = 7;
}
