proto/spaceone/api/spot_automation/plugin/controller.proto

syntax = "proto3";

package spaceone.api.spot_automation.plugin;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service Controller {
    rpc init (InitRequest) returns (PluginInfo) {}
    rpc verify (VerifyRequest) returns (google.protobuf.Empty) {}
    rpc patch (PatchRequest) returns (ResponseInfo) {}
    rpc get_instance_count_status (HistoryRequest) returns (HistoryInfo) {}
}

message InitRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
}

message VerifyRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
    // is_required: true
    google.protobuf.Struct secret_data = 2;
}

message PluginInfo {
    google.protobuf.Struct metadata = 1;
}

message ResponseInfo {
    google.protobuf.Struct data = 1;
}

message PatchRequest {
    // is_required: true
    google.protobuf.Struct secret_data = 1;
    // is_required: true
    string action = 2;
    // is_required: true
    google.protobuf.Struct command = 3;
}

message HistoryInfo {
    google.protobuf.Struct history_info = 1;
}

message HistoryRequest {
    // is_required: true
    string resource_id = 1;
    // is_required: true
    google.protobuf.Struct secret_data = 2;
}