proto/spaceone/api/identity/v1/api_key.proto

syntax = "proto3";

package spaceone.api.identity.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";

service APIKey {
    rpc create (CreateAPIKeyRequest) returns (APIKeyInfo) {
        option (google.api.http) = { post: "/identity/v1/api-keys" };
    }
    rpc enable (APIKeyRequest) returns (APIKeyInfo) {
        option (google.api.http) = { put: "/identity/v1/api-key/{api_key_id}/enable" };
    }
    rpc disable (APIKeyRequest) returns (APIKeyInfo) {
        option (google.api.http) = { put: "/identity/v1/api-key/{api_key_id}/disable" };
    }
    rpc delete (APIKeyRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/identity/v1/api-key/{api_key_id}" };
    }
    rpc get (GetAPIKeyRequest) returns (APIKeyInfo) {
        option (google.api.http) = { get: "/identity/v1/api-key/{api_key_id}"};
    }
    rpc list (APIKeyQuery) returns (APIKeysInfo) {
        option (google.api.http) = {
            get: "/identity/v1/api-keys"
            additional_bindings {
                post: "/identity/v1/api-keys/search"
            }
        };
    }
    rpc stat (APIKeyStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/identity/v1/api-keys/stat" };
    }
}

message CreateAPIKeyRequest {
    // is_required: true
    string user_id = 1;
    // is_required: true
    string domain_id = 2;
}

message APIKeyRequest {
    // is_required: true
    string api_key_id = 1;
    // is_required: true
    string domain_id = 2;
}

message GetAPIKeyRequest {
    // is_required: true
    string api_key_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

message APIKeyInfo {
    enum State {
        NONE_STATE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }

    string api_key_id = 1;
    string api_key = 2;
    State state = 3;
    string user_id = 4;
    string domain_id = 5;
    google.protobuf.Timestamp last_accessed_at = 10;
    google.protobuf.Timestamp created_at = 11;
}

message APIKeyQuery {
    enum State {
        NONE_STATE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }

    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string api_key_id = 2;
    // is_required: false
    State state = 3;
    // is_required: false
    string user_id = 4;
    // is_required: true
    string domain_id = 5;
}

message APIKeysInfo {
    repeated APIKeyInfo results = 1;
    int32 total_count = 2;
}

message APIKeyStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}