proto/spaceone/api/identity/v1/domain_owner.proto

syntax = "proto3";

package spaceone.api.identity.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v1";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";


service DomainOwner {
    rpc create (CreateDomainOwner) returns (DomainOwnerInfo) {}
    rpc update (UpdateDomainOwner) returns (DomainOwnerInfo) {
        option (google.api.http) = {
            post: "/identity/v1/domain-owner/update"
            body: "*"
        };
    }
    rpc delete (DomainOwnerRequest) returns (google.protobuf.Empty) {}
    rpc get (GetDomainOwnerRequest) returns (DomainOwnerInfo) {
        option (google.api.http) = {
            post: "/identity/v1/domain-owner/get"
            body: "*"
        };
    }
}

message CreateDomainOwner {
    // +optional
    string owner_id = 1;
    string password = 2;
    // +optional
    string name = 3;
    // +optional
    string email = 4;
    // +optional
    string language = 7;
    // +optional
    string timezone = 8;
    string domain_id = 10;
}

message UpdateDomainOwner {
    string owner_id = 1;
    // +optional
    string password = 2;
    // +optional
    string name = 3;
    // +optional
    string email = 4;
    // +optional
    string language = 7;
    // +optional
    string timezone = 8;
    string domain_id = 10;
}

message DomainOwnerRequest {
    string domain_id = 1;
    string owner_id = 2;
}

message GetDomainOwnerRequest {
    string domain_id = 1;
    string owner_id = 2;
    // +optional
    repeated string only = 3;
}

message DomainOwnerInfo {
    string owner_id = 1;
    string name = 2;
    string email = 3;
    string language = 7;
    string timezone = 8;
    string last_accessed_at = 11;
    string created_at = 12;
    string domain_id = 13;
}