proto/spaceone/api/identity/v1/domain.proto

syntax = "proto3";

package spaceone.api.identity.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";
import "spaceone/api/core/v1/handler.proto";

service Domain {
    rpc create (CreateDomainRequest) returns (DomainInfo) {
        option (google.api.http) = { post: "/identity/v1/domains" };
    }
    rpc update (UpdateDomainRequest) returns (DomainInfo) {
        option (google.api.http) = { put: "/identity/v1/domain/{domain_id}" };
    }
    rpc delete (DomainRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/identity/v1/domain/{domain_id}" };
    }
    rpc enable (DomainRequest) returns (DomainInfo) {
        option (google.api.http) = { put: "/identity/v1/domain/{domain_id}" };
    }
    rpc disable (DomainRequest) returns (DomainInfo) {
        option (google.api.http) = { put: "/identity/v1/domain/{domain_id}" };
    }
    rpc get (GetDomainRequest) returns (DomainInfo) {
        option (google.api.http) = { get: "/identity/v1/domain/{domain_id}" };
    }
    rpc list (DomainQuery) returns (DomainsInfo) {
        option (google.api.http) = {
            get: "/identity/v1/domains"
            additional_bindings {
                post: "/identity/v1/domains/search"
            }
        };
    }
    rpc stat (DomainStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/identity/v1/domains/stat" };
    }

    rpc get_public_key (spaceone.api.core.v1.AuthenticationRequest)
    returns (spaceone.api.core.v1.AuthenticationResponse) {}

    rpc get_domain_key (spaceone.api.core.v1.AuthenticationRequest)
    returns (DomainKeyResponse) {}
}

message CreateDomainRequest {
    /*
    is_required: true
    desc:
    */
    string name = 1;
    /*
    is_required: false
    desc:
    */
    PluginInfo plugin_info = 2;
    /*
    is_required: false
    desc:
    */
    google.protobuf.Struct config = 3;
    /*
    is_required: false
    desc:
    */
    google.protobuf.Struct tags = 4;
}

message UpdateDomainRequest {
    /*
    is_required: true
    desc:
    */
    string domain_id = 1;
    /*
    is_required: false
    desc:
    */
    PluginInfo plugin_info = 2;
    /*
    is_required: false
    desc:
    */
    google.protobuf.Struct config = 3;
    /*
    is_required: false
    desc:
    */
    google.protobuf.Struct tags = 4;
}

message DomainRequest {
    /*
    is_required: true
    desc:
    */
    string domain_id = 1;
}

message GetDomainRequest {
    /*
    is_required: true
    desc:
    */
    string domain_id = 1;
    /*
    is_required: false
    desc:
    */
    repeated string only = 2;
}

message DomainQuery {
    enum State {
        NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }
    /*
    is_required: false
    desc:
    */
    spaceone.api.core.v1.Query query = 1;
    /*
    is_required: false
    desc:
    */
    string domain_id = 2;
    /*
    is_required: false
    desc:
    */
    string name = 3;
    /*
    is_required: false
    desc:
    */
    State state = 4;
}

message DomainInfo {
    enum State {
        NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }

    string domain_id = 1;
    string name = 2;
    State state = 3;
    PluginInfo plugin_info = 4;
    google.protobuf.Struct config = 5;
    google.protobuf.Struct tags = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp deleted_at = 8;
}

message DomainsInfo {
    repeated DomainInfo results = 1;
    int32 total_count = 2;
}

message DomainStatQuery {
    /*
    is_required: true
    desc:
    */
    spaceone.api.core.v1.StatisticsQuery query = 1;
}

message PluginInfo {
    string plugin_id = 1;
    string version = 2;
    string secret_id = 3;
    google.protobuf.Struct options = 4;
}

message DomainKeyResponse {
    string domain_id = 1;
    string domain_key = 2;
}