proto/spaceone/api/identity/v1/endpoint.proto

syntax = "proto3";

package spaceone.api.identity.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v1";

import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service Endpoint {
    rpc list (EndpointQuery) returns (EndpointsInfo) {
        option (google.api.http) = {
            post: "/identity/v1/endpoint/list"
            body: "*"
        };
    }
}

message EndpointInfo {
    enum EndpointState {
        NONE = 0;
        ACTIVE = 1;
        INACTIVE = 2;
    }

    string service = 1;
    string name = 2;
    string endpoint = 3;
    EndpointState state = 4;
    string version = 5;
}

message EndpointQuery {
    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string service = 2;
    // example: public | internal
    // +optional
    string endpoint_type = 3;
    string domain_id = 6;

}

message EndpointsInfo {
    repeated EndpointInfo results = 1;
    int32 total_count = 2;
}
