proto/spaceone/api/identity/v1/policy.proto

syntax = "proto3";

package spaceone.api.identity.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service Policy {
    rpc create (CreatePolicyRequest) returns (PolicyInfo) {
        option (google.api.http) = {
            post: "/identity/v1/policy/create",
            body: "*"
        };
    }
    rpc update (UpdatePolicyRequest) returns (PolicyInfo) {
        option (google.api.http) = {
            put: "/identity/v1/policy/update",
            body: "*"
        };
    }
    rpc delete (PolicyRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/identity/v1/policy/delete",
            body: "*"
        };
    }
    rpc get (GetPolicyRequest) returns (PolicyInfo) {
        option (google.api.http) = {
            post: "/identity/v1/policy/get",
            body: "*"
        };
    }
    rpc list (PolicyQuery) returns (PoliciesInfo) {
        option (google.api.http) = {
            post: "/identity/v1/policy/list",
            body: "*"
        };
    }
    rpc stat (PolicyStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/identity/v1/policies/stat",
            body: "*"
        };
    }
}

message CreatePolicyRequest {
    // is_required: true
    string name = 1;
    // is_required: true
    repeated string permissions = 2;
    // is_required: false
    google.protobuf.Struct tags = 3;
    // is_required: true
    string domain_id = 4;
}

message UpdatePolicyRequest {
    // is_required: true
    string policy_id = 1;
    // is_required: false
    string name = 2;
    // is_required: false
    repeated string permissions = 3;
    // is_required: false
    google.protobuf.Struct tags = 4;
    // is_required: true
    string domain_id = 5;
}

message PolicyRequest {
    // is_required: true
    string policy_id = 1;
    // is_required: true
    string domain_id = 2;
}

message GetPolicyRequest {
    // is_required: true
    string policy_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

message PolicyQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string policy_id = 2;
    // is_required: false
    string name = 3;
    // is_required: false
    string domain_id = 4;
}

message PolicyInfo {
    string policy_id = 1;
    string name = 2;
    repeated string permissions = 3;
    string domain_id = 4;
    google.protobuf.Struct tags = 5;
    string created_at = 6;
}

message PoliciesInfo {
    repeated PolicyInfo results = 1;
    int32 total_count = 2;
}

message PolicyStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}