proto/spaceone/api/identity/v1/policy.proto

syntax = "proto3";

package spaceone.api.identity.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";

service Policy {
    rpc create (CreatePolicyRequest) returns (PolicyInfo) {
        option (google.api.http) = { post: "/identity/v1/policies" };
    }
    rpc update (UpdatePolicyRequest) returns (PolicyInfo) {
        option (google.api.http) = { put: "/identity/v1/policy/{policy_id}" };
    }
    rpc delete (PolicyRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/identity/v1/policy/{policy_id}" };
    }
    rpc get (GetPolicyRequest) returns (PolicyInfo) {
        option (google.api.http) = { get: "/identity/v1/policy/{policy_id}" };
    }
    rpc list (PolicyQuery) returns (PoliciesInfo) {
        option (google.api.http) = {
            get: "/identity/v1/policies"
            additional_bindings {
                post: "/identity/v1/policies/search"
            }
        };
    }
    rpc stat (PolicyStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/identity/v1/policies/stat" };
    }
}

message CreatePolicyRequest {
    /*
    is_required: true
    desc:
    */
    string name = 1;
    /*
    is_required: true
    desc:
    */
    repeated string permissions = 2;
    /*
    is_required: true
    desc:
    */
    string domain_id = 3;
    /*
    is_required: false
    desc:
    */
    google.protobuf.Struct tags = 4;
}

message UpdatePolicyRequest {
    /*
    is_required: true
    desc:
    */
    string policy_id = 1;
    /*
    is_required: false
    desc:
    */
    string name = 2;
    /*
    is_required: false
    desc:
    */
    repeated string permissions = 3;
    /*
    is_required: true
    desc:
    */
    string domain_id = 4;
    /*
    is_required: false
    desc:
    */
    google.protobuf.Struct tags = 5;
}

message PolicyRequest {
    /*
    is_required: true
    desc:
    */
    string policy_id = 1;
    /*
    is_required: true
    desc:
    */
    string domain_id = 2;
}

message GetPolicyRequest {
    /*
    is_required: true
    desc:
    */
    string policy_id = 1;
    /*
    is_required: true
    desc:
    */
    string domain_id = 2;
    /*
    is_required: false
    desc:
    */
    repeated string only = 3;
}

message PolicyQuery {
    /*
    is_required: false
    desc:
    */
    spaceone.api.core.v1.Query query = 1;
    /*
    is_required: false
    desc:
    */
    string policy_id = 2;
    /*
    is_required: false
    desc:
    */
    string name = 3;
    /*
    is_required: true
    desc:
    */
    string domain_id = 4;
}

message PolicyInfo {
    string policy_id = 1;
    string name = 2;
    repeated string permissions = 3;
    string domain_id = 4;
    google.protobuf.Struct tags = 5;
    google.protobuf.Timestamp created_at = 6;
}

message PoliciesInfo {
    repeated PolicyInfo results = 1;
    int32 total_count = 2;
}

message PolicyStatQuery {
    /*
    is_required: true
    desc:
    */
    spaceone.api.core.v1.StatisticsQuery query = 1;
    /*
    is_required: true
    desc:
    */
    string domain_id = 2;
}