proto/spaceone/api/identity/v1/project.proto

syntax = "proto3";

package spaceone.api.identity.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";
import "spaceone/api/identity/v1/role.proto";
import "spaceone/api/identity/v1/project_group.proto";


service Project {
    rpc create (CreateProjectRequest) returns (ProjectInfo) {
        option (google.api.http) = { post: "/identity/v1/projects" };
    }
    rpc update (UpdateProjectRequest) returns (ProjectInfo) {
        option (google.api.http) = { put: "/identity/v1/project/{project_id}" };
    }
    rpc delete (ProjectRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/identity/v1/project/{project_id}" };
    }
    rpc get (GetProjectRequest) returns (ProjectInfo) {
        option (google.api.http) = { get: "/identity/v1/project/{project_id}" };
    }
    rpc list (ProjectQuery) returns (ProjectsInfo) {
        option (google.api.http) = {
            get: "/identity/v1/projects"
            additional_bindings {
                post: "/identity/v1/projects/search"
            }
        };
    }
    rpc stat (ProjectStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/identity/v1/projects/stat" };
    }
    rpc add_member (AddProjectMemberRequest) returns (ProjectRoleBindingInfo) {
        option (google.api.http) = { post: "/identity/v1/project/{project_id}/members" };
    }
    rpc modify_member (ModifyProjectMemberRequest) returns (ProjectRoleBindingInfo) {
        option (google.api.http) = { put: "/identity/v1/project/{project_id}/member/{user_id}" };
    }
    rpc remove_member (RemoveProjectMemberRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/identity/v1/project/{project_id}/member/{user_id}" };
    }
    rpc list_members (ProjectMemberQuery) returns (ProjectRoleBindingsInfo) {
        option (google.api.http) = {
            get: "/identity/v1/project/{project_id}/members"
            additional_bindings {
                post: "/identity/v1/project/{project_id}/members/search"
            }
        };
    }
}

message CreateProjectRequest {
    // is_required: true
    string name = 1;
    // is_required: true
    string project_group_id = 2;
    // is_required: false
    google.protobuf.Struct tags = 3;
    // is_required: true
    string domain_id = 4;
}

message UpdateProjectRequest {
    // is_required: true
    string project_id = 1;
    // is_required: false
    string project_group_id = 2;
    // is_required: false
    string name = 3;
    // is_required: false
    google.protobuf.Struct tags = 4;
    // is_required: true
    string domain_id = 5;
}

message ProjectRequest {
    // is_required: true
    string project_id = 1;
    // is_required: true
    string domain_id = 2;
}

message GetProjectRequest {
    // is_required: true
    string project_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

message ProjectQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string project_id = 2;
    // is_required: false
    string name = 3;
    // is_required: false
    string project_group_id = 4;
    // is_required: false
    string user_id = 5;
    // is_required: true
    string domain_id = 6;
}

message ProjectInfo {
    string project_id = 1;
    string name = 2;
    google.protobuf.Struct tags = 3;
    spaceone.api.identity.v1.ProjectGroupInfo project_group_info = 4;
    string domain_id = 11;
    string created_by = 21;
    string created_at = 22;
}

message ProjectsInfo {
    repeated ProjectInfo results = 1;
    int32 total_count = 2;
}

message AddProjectMemberRequest {
    // is_required: true
    string project_id = 1;
    // is_required: true
    string user_id = 2;
    // is_required: false
    string role_id = 3;
    // is_required: false
    google.protobuf.ListValue labels = 4;
    // is_required: false
    google.protobuf.Struct tags = 5;
    // is_required: true
    string domain_id = 6;
}

message ModifyProjectMemberRequest {
    // is_required: true
    string project_id = 1;
    // is_required: true
    string user_id = 2;
    // is_required: false
    google.protobuf.ListValue labels = 3;
    // is_required: false
    google.protobuf.Struct tags = 4;
    // is_required: true
    string domain_id = 5;
}

message RemoveProjectMemberRequest {
    // is_required: true
    string project_id = 1;
    // is_required: true
    string user_id = 2;
    // is_required: true
    string domain_id = 3;
}

message ProjectMemberQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: true
    string project_id = 2;
    // is_required: false
    string user_id = 3;
    // is_required: false
    string role_id = 4;
    // is_required: false
    bool include_parent_member = 5;
    // is_required: true
    string domain_id = 6;
}

message ProjectRoleBindingInfo {
    string role_binding_id = 1;
    string resource_type = 2;
    string resource_id = 3;
    spaceone.api.identity.v1.RoleInfo role_info = 4;
    ProjectInfo project_info = 5;
    google.protobuf.ListValue labels = 7;
    google.protobuf.Struct tags = 8;
    string domain_id = 11;
    string created_at = 21;
}

message ProjectRoleBindingsInfo {
    repeated ProjectRoleBindingInfo results = 1;
    int32 total_count = 2;
}

message ProjectStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}