proto/spaceone/api/identity/v1/project.proto

syntax = "proto3";

package spaceone.api.identity.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";
import "spaceone/api/identity/v1/role.proto";
import "spaceone/api/identity/v1/project_group.proto";


service Project {
    rpc create (CreateProjectRequest) returns (ProjectInfo) {
        option (google.api.http) = {
            post: "/identity/v1/project/create"
            body: "*"
        };
    }
    rpc update (UpdateProjectRequest) returns (ProjectInfo) {
        option (google.api.http) = {
            post: "/identity/v1/project/update"
            body: "*"
        };
    }
    rpc delete (ProjectRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/identity/v1/project/delete"
            body: "*"
        };
    }
    rpc get (GetProjectRequest) returns (ProjectInfo) {
        option (google.api.http) = {
            post: "/identity/v1/project/get"
            body: "*"
        };
    }
    rpc list (ProjectQuery) returns (ProjectsInfo) {
        option (google.api.http) = {
            post: "/identity/v1/project/list"
            body: "*"
        };
    }
    rpc stat (ProjectStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/identity/v1/project/stat"
            body: "*"
        };
    }
    rpc add_member (AddProjectMemberRequest) returns (ProjectRoleBindingInfo) {
        option (google.api.http) = {
            post: "/identity/v1/project/add-member"
            body: "*"
        };
    }
    rpc modify_member (ModifyProjectMemberRequest) returns (ProjectRoleBindingInfo) {
        option (google.api.http) = {
            post: "/identity/v1/project/modify-member"
            body: "*"
        };
    }
    rpc remove_member (RemoveProjectMemberRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/identity/v1/project/remove-member"
            body: "*"
        };
    }
    rpc list_members (ProjectMemberQuery) returns (ProjectRoleBindingsInfo) {
        option (google.api.http) = {
            post: "/identity/v1/project/list-members"
            body: "*"
        };
    }
}

message CreateProjectRequest {
    string name = 1;
    string project_group_id = 2;
    // +optional
    google.protobuf.Struct tags = 3;
    string domain_id = 4;
}

message UpdateProjectRequest {
    string project_id = 1;
    // +optional
    string project_group_id = 2;
    // +optional
    string name = 3;
    // +optional
    google.protobuf.Struct tags = 4;
    string domain_id = 5;
}

message ProjectRequest {
    string project_id = 1;
    string domain_id = 2;
}

message GetProjectRequest {
    string project_id = 1;
    string domain_id = 2;
    // +optional
    repeated string only = 3;
}

message ProjectQuery {
    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string project_id = 2;
    // +optional
    string name = 3;
    // +optional
    string project_group_id = 4;
    // +optional
    string user_id = 5;
    string domain_id = 6;
}

message ProjectInfo {
    string project_id = 1;
    string name = 2;
    google.protobuf.Struct tags = 3;
    spaceone.api.identity.v1.ProjectGroupInfo project_group_info = 4;
    string domain_id = 11;
    string created_by = 21;
    string created_at = 22;
}

message ProjectsInfo {
    repeated ProjectInfo results = 1;
    int32 total_count = 2;
}

message AddProjectMemberRequest {
    string project_id = 1;
    string user_id = 2;
    // +optional
    string role_id = 3;
    // +optional
    google.protobuf.ListValue labels = 4;
    // +optional
    google.protobuf.Struct tags = 5;
    string domain_id = 6;
    // +optional
    bool is_external_user = 7;
}

message ModifyProjectMemberRequest {
    string project_id = 1;
    string user_id = 2;
    // +optional
    google.protobuf.ListValue labels = 3;
    // +optional
    google.protobuf.Struct tags = 4;
    string domain_id = 5;
}

message RemoveProjectMemberRequest {
    string project_id = 1;
    string user_id = 2;
    string domain_id = 3;
}

message ProjectMemberQuery {
    // +optional
    spaceone.api.core.v1.Query query = 1;
    string project_id = 2;
    // +optional
    string user_id = 3;
    // +optional
    string role_id = 4;
    // +optional
    bool include_parent_member = 5;
    string domain_id = 6;
}

message ProjectRoleBindingInfo {
    string role_binding_id = 1;
    string resource_type = 2;
    string resource_id = 3;
    spaceone.api.identity.v1.RoleInfo role_info = 4;
    ProjectInfo project_info = 5;
    spaceone.api.identity.v1.ProjectGroupInfo project_group_info = 6;
    google.protobuf.ListValue labels = 7;
    google.protobuf.Struct tags = 8;
    string domain_id = 11;
    string created_at = 21;
}

message ProjectRoleBindingsInfo {
    repeated ProjectRoleBindingInfo results = 1;
    int32 total_count = 2;
}

message ProjectStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;
    string domain_id = 2;
}