proto/spaceone/api/identity/v1/provider.proto

syntax = "proto3";

package spaceone.api.identity.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";

service Provider {
    rpc create (CreateProviderRequest) returns (ProviderInfo) {
        option (google.api.http) = {
            post: "/identity/v1/provider/create",
            body: "*"
        };
    }
    rpc update (UpdateProviderRequest) returns (ProviderInfo) {
        option (google.api.http) = {
            post: "/identity/v1/provider/update",
            body: "*"
        };
    }
    rpc delete (ProviderRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/identity/v1/provider/delete",
            body: "*"
        };
    }
    rpc get (GetProviderRequest) returns (ProviderInfo) {
        option (google.api.http) = {
            post: "/identity/v1/provider/get",
            body: "*"
        };
    }
    rpc list (ProviderQuery) returns (ProvidersInfo) {
        option (google.api.http) = {
            post: "/identity/v1/provider/list",
            body: "*"
        };
    }
    rpc stat (ProviderStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/identity/v1/provider/stat",
            body: "*"
        };
    }
}

message CreateProviderRequest {
    // is_required: true
    string provider = 1;
    // is_required: true
    string name = 2;
    // is_required: false
    google.protobuf.Struct template = 3;
    // is_required: false
    google.protobuf.Struct metadata = 4;
    // is_required: false
    google.protobuf.Struct capability = 5;
    // is_required: false
    google.protobuf.Struct tags = 6;
    // is_required: true
    string domain_id = 7;
}

message UpdateProviderRequest {
    // is_required: true
    string provider = 1;
    // is_required: false
    string name = 2;
    // is_required: false
    google.protobuf.Struct template = 3;
    // is_required: false
    google.protobuf.Struct metadata = 4;
    // is_required: false
    google.protobuf.Struct capability = 5;
    // is_required: false
    google.protobuf.Struct tags = 6;
    // is_required: true
    string domain_id = 7;
}

message ProviderRequest {
    // is_required: true
    string provider = 1;
    // is_required: true
    string domain_id = 2;
}

message GetProviderRequest {
    // is_required: true
    string provider = 1;
    // is_required: false
    repeated string only = 2;
    // is_required: true
    string domain_id = 3;
}

message ProviderQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string provider = 2;
    // is_required: false
    string name = 3;
    // is_required: true
    string domain_id = 4;
}

message ProviderInfo {
    string provider = 1;
    string name = 2;
    google.protobuf.Struct template = 3;
    google.protobuf.Struct metadata = 4;
    google.protobuf.Struct capability = 5;
    google.protobuf.Struct tags = 6;
    string created_at = 7;
}

message ProvidersInfo {
    repeated ProviderInfo results = 1;
    int32 total_count = 2;
}

message ProviderStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}