proto/spaceone/api/identity/v1/role.proto

syntax = "proto3";

package spaceone.api.identity.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service Role {
    rpc create (CreateRoleRequest) returns (RoleInfo) {
        option (google.api.http) = { post: "/identity/v1/roles" };
    }
    rpc update (UpdateRoleRequest) returns (RoleInfo) {
        option (google.api.http) = { put: "/identity/v1/roles/{role_id}" };
    }
    rpc delete (RoleRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/identity/v1/roles/{role_id}" };
    }
    rpc get (GetRoleRequest) returns (RoleInfo) {
        option (google.api.http) = { get: "/identity/v1/roles/{role_id}" };
    }
    rpc list (RoleQuery) returns (RolesInfo) {
        option (google.api.http) = {
            get: "/identity/v1/roles"
            additional_bindings {
                post: "/identity/v1/roles/search"
            }
        };
    }
    rpc stat (RoleStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/identity/v1/roles/stat" };
    }
}

enum RoleType {
    NONE = 0;
    SYSTEM = 1;
    DOMAIN = 2;
    PROJECT = 3;
}

message RolePolicy {
    enum PolicyType {
        NONE = 0;
        MANAGED = 1;
        CUSTOM = 2;
    }

    PolicyType policy_type = 1;
    string policy_id = 2;
    string repository_id = 3;
}

message CreateRoleRequest {
    // is_required: true
    string name = 1;
    // is_required: true
    RoleType role_type = 2;
    // is_required: true
    repeated RolePolicy policies = 3;
    // is_required: false
    google.protobuf.Struct tags = 4;
    // is_required: true
    string domain_id = 5;
}

message UpdateRoleRequest {
    // is_required: true
    string role_id = 1;
    // is_required: false
    string name = 2;
    // is_required: false
    repeated RolePolicy policies = 3;
    // is_required: false
    google.protobuf.Struct tags = 4;
    // is_required: true
    string domain_id = 5;
}

message RoleRequest {
    // is_required: true
    string role_id = 1;
    // is_required: true
    string domain_id = 2;
}

message GetRoleRequest {
    // is_required: true
    string role_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

message RoleInfo {
    string role_id = 1;
    string name = 2;
    RoleType role_type = 3;
    repeated RolePolicy policies = 4;
    google.protobuf.Struct tags = 5;
    string domain_id = 11;
    google.protobuf.Timestamp created_at = 21;
    google.protobuf.Timestamp deleted_at = 22;
}

message RoleQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string role_id = 2;
    // is_required: false
    string name = 3;
    // is_required: false
    RoleType role_type = 5;
    // is_required: true
    string domain_id = 6;

}

message RolesInfo {
    repeated RoleInfo results = 1;
    int32 total_count = 2;
}

message RoleStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}