proto/spaceone/api/identity/v1/role_binding.proto

syntax = "proto3";

package spaceone.api.identity.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";
import "spaceone/api/identity/v1/project.proto";
import "spaceone/api/identity/v1/project_group.proto";
import "spaceone/api/identity/v1/role.proto";


service RoleBinding {
    rpc create (CreateRoleBindingRequest) returns (RoleBindingInfo) {
        option (google.api.http) = {
            post: "/identity/v1/role-binding/create"
            body: "*"
        };
    }
    rpc update (UpdateRoleBindingRequest) returns (RoleBindingInfo) {
        option (google.api.http) = {
            post: "/identity/v1/role-binding/update"
            body: "*"
        };
    }
    rpc delete (RoleBindingRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/identity/v1/role-binding/delete"
            body: "*"
        };
    }
    rpc get (GetRoleBindingRequest) returns (RoleBindingInfo) {
        option (google.api.http) = {
            post: "/identity/v1/role-binding/get"
            body: "*"
        };
    }
    rpc list (RoleBindingQuery) returns (RoleBindingsInfo) {
        option (google.api.http) = {
            post: "/identity/v1/role-binding/list"
            body: "*"
        };
    }
    rpc stat (RoleBindingStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/identity/v1/role-binding/stat"
            body: "*"
        };
    }
}

message CreateRoleBindingRequest {
    string resource_type = 1;
    string resource_id = 2;
    string role_id = 3;
    // +optional
    string project_id = 4;
    // +optional
    string project_group_id = 5;
    // +optional
    google.protobuf.ListValue labels = 6;
    // +optional
    google.protobuf.Struct tags = 7;
    string domain_id = 8;
}

message UpdateRoleBindingRequest {
    string role_binding_id = 1;
    // +optional
    google.protobuf.ListValue labels = 2;
    // +optional
    google.protobuf.Struct tags = 3;
    string domain_id = 4;
}

message RoleBindingRequest {
    string role_binding_id = 1;
    string domain_id = 2;
}

message GetRoleBindingRequest {
    string role_binding_id = 1;
    string domain_id = 2;
    // +optional
    repeated string only = 3;
}

message RoleBindingInfo {
    string role_binding_id = 1;
    string resource_type = 2;
    string resource_id = 3;
    spaceone.api.identity.v1.RoleInfo role_info = 4;
    spaceone.api.identity.v1.ProjectInfo project_info = 5;
    spaceone.api.identity.v1.ProjectGroupInfo project_group_info = 6;
    google.protobuf.ListValue labels = 7;
    google.protobuf.Struct tags = 8;
    string domain_id = 11;
    string created_at = 21;
}

message RoleBindingQuery {
    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string role_binding_id = 2;
    // +optional
    string resource_type = 3;
    // +optional
    string resource_id = 4;
    // +optional
    string role_id = 5;
    // +optional
    string role_type = 6;
    // +optional
    string project_id = 7;
    // +optional
    string project_group_id = 8;
    string domain_id = 9;

}

message RoleBindingsInfo {
    repeated RoleBindingInfo results = 1;
    int32 total_count = 2;
}

message RoleBindingStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;
    string domain_id = 2;
}