proto/spaceone/api/identity/v1/token.proto

syntax = "proto3";

package spaceone.api.identity.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service Token {
    rpc issue (IssueTokenRequest) returns (TokenInfo) {
        option (google.api.http) = { post: "/identity/v1/token/issue" };
    }
    rpc refresh (google.protobuf.Empty) returns (TokenInfo) {
        option (google.api.http) = { post: "/identity/v1/token/refresh" };
    }
}

message IssueTokenRequest {
    // is_required: false
    string user_id = 1;
    // is_required: true
    google.protobuf.Struct credentials = 2;
    // is_required: false
    string user_type = 3;
    // is_required: true
    string domain_id = 4;
    // is_required: false
    int32 timeout = 5;
    // is_required: false
    int32 refresh_count = 6;
}

message TokenInfo {
    string access_token = 1;
    string refresh_token = 2;
}
