proto/spaceone/api/notification/v1/notification_usage.proto

// A NotificationUsage is a resource indicating daily Protocol usage. The limit set by the resource Quota is applied based on the NotificationUsage.
syntax = "proto3";

package spaceone.api.notification.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/notification/v1";

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service NotificationUsage {
    // Gets a list of all NotificationUsages. You can use a query to get a filtered list of Notification Usages.
    rpc list (NotificationUsageQuery) returns (NotificationUsagesInfo) {
        option (google.api.http) = {
            post: "/notification/v1/notification-usage/list"
            body: "*"
        };
    }
    
    rpc stat (NotificationUsageStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/notification/v1/notification-usage/stat"
            body: "*"
        };
    }
}

//{
//    "query": {}
//}
message NotificationUsageQuery {
    // Query format provided by SpaceONE. Please check the link for more information.
    // +optional
    spaceone.api.core.v1.Query query = 1;
    // The ID of Protocol.
    // +optional
    string protocol_id = 2;
    // The ID of domain.
    string domain_id = 11;
}

message NotificationUsageInfo {
    // The ID of Protocol.
    string protocol_id = 1;
    // Usage Date.
    string usage_date = 2;
    // Usage Month.
    string usage_month = 3;
    // Usage count using actual notifications.
    int32 count = 4;
    // Fail count when dispatching notifications.
    int32 fail_count = 5;
    // The ID of domain
    string domain_id = 11;
}

//{
//    "results": [
//        {
//            "protocol_id": "protocol-123456789012",
//            "usage_date": "08",
//            "usage_month": "2022-05",
//            "count": 2,
//            "domain_id": "domain-123456789012"
//        },
//        {
//            "protocol_id": "protocol-123456789012",
//            "usage_date": "18",
//            "usage_month": "2022-05",
//            "count": 7,
//            "domain_id": "domain-123456789012"
//        }
//    ],
//    "total_count": 2
//}
message NotificationUsagesInfo {
    // List of queried Notification Usage.
    repeated NotificationUsageInfo results = 1;
    // Total counts of queried Notification Usage.
    int32 total_count = 2;
}

message NotificationUsageStatQuery {
    // Statistics Query format provided by SpaceONE. Please check the link for more information.
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // The ID of domain.
    string domain_id = 2;
}
