proto/spaceone/api/notification/v1/quota.proto

// A Quota is a limit on protocol usage for a day or a month. You can manage the use of the protocol with a Quota.
syntax = "proto3";

package spaceone.api.notification.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/notification/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service Quota {
    // Creates a new Quota limiting the use of a selected Protocol for a day or a month. If the parameter `limit` has no value, it will be deemed unlimited. If a Protocol has not set a Quota, the default Quota set in the Config will be applied.
    rpc create (CreateQuotaRequest) returns (QuotaInfo) {
        option (google.api.http) = {
            post: "/notification/v1/quota/create"
            body: "*"
        };
    }
    
    // Updates a specific Quota. You can make changes in Quota `limit`, managing the use of the Protocol.
    rpc update (UpdateQuotaRequest) returns (QuotaInfo) {
        option (google.api.http) = {
            post: "/notification/v1/quota/update"
            body: "*"
        };
    }
    
    // Deletes a specific Quota. The default Quota set in the Config will be applied to the Protocol you deleted the Quota of.
    rpc delete (QuotaRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/notification/v1/quota/delete"
            body: "*"
        };
    }
    
    // Gets a specific Quota. Prints detailed information about the Quota, including the `limit` and the Protocol limited by the Quota.
    rpc get (QuotaRequest) returns (QuotaInfo) {
        option (google.api.http) = {
            post: "/notification/v1/quota/get"
            body: "*"
        };
    }
    
    // Gets a list of all Quotas. You can use a query to get a filtered list of Quotas.
    rpc list (QuotaQuery) returns (QuotasInfo) {
        option (google.api.http) = {
            post: "/notification/v1/quota/list"
            body: "*"
        };
    }
    rpc stat (QuotaStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/notification/v1/quota/stat",
            body: "*"
        };
    }
}

//{
//    "protocol_id": "protocol-123456789012",
//    "limit": {
//        "day": 5.0,
//        "month": 7.0
//    }
//}
message CreateQuotaRequest {
    string protocol_id = 1;
    // The information about Quota limitation.
    google.protobuf.Struct limit = 2;
    // The ID of domain.
    string domain_id = 11;
}

//{
//    "quota_id": "quota-123456789012",
//    "limit": {
//        "day": 10.0,
//        "month": 15.0
//    }
//}
message UpdateQuotaRequest {
    // The ID of Quota.
    string quota_id = 1;
    // The information about Quota limitation.
    google.protobuf.Struct limit = 2;
    string domain_id = 11;
}

//{
//    "quota_id": "quota-123456789012"
//}
message QuotaRequest {
    // The ID of Quota.
    string quota_id = 1;
    // The ID of domain.
    string domain_id = 11;
}

//{
//    "query": {}
//}
message QuotaQuery {
    // Query format provided by SpaceONE. Please check the link for more information.
    // +optional
    spaceone.api.core.v1.Query query = 1;
    // The ID of Quota.
    // +optional
    string quota_id = 2;
    // The ID of Protocol.
    // +optional
    string protocol_id = 3;
    // The ID of domain.
    string domain_id = 11;
}

//{
//    "quota_id": "quota-123456789012",
//    "protocol_id": "protocol-123456789012",
//    "limit": {
//        "day": 5.0,
//        "month": 7.0
//    },
//    "domain_id": "domain-123456789012"
//}
message QuotaInfo {
    // The ID of Quota.
    string quota_id = 1;
    // The ID of Protocol.
    string protocol_id = 2;
    // The information about Quota limitation.
    google.protobuf.Struct limit = 3;
    // The ID of domain
    string domain_id = 11;
}

//{
//    "results": [
//        {
//            "quota_id": "quota-123456789012",
//            "protocol_id": "protocol-123456789012",
//            "limit": {
//                "day": 10.0,
//                "month": 15.0
//            },
//            "domain_id": "domain-123456789012"
//        },
//        {
//            "quota_id": "quota-987654321098",
//            "protocol_id": "protocol-987654321098",
//            "limit": {
//                "day": 5.0,
//                "month": 7.0
//            },
//            "domain_id": "domain-123456789012"
//        }
//    ],
//    "total_count": 2
//}
message QuotasInfo {
    // List of queried Quota.
    repeated QuotaInfo results = 1;
    // Total counts of queried Quota.
    int32 total_count = 2;
}

message QuotaStatQuery {
    // Statistics Query format provided by SpaceONE. Please check the link for more information.
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // The ID of domain.
    string domain_id = 2;
}
