proto/spaceone/api/notification/plugin/notification.proto

syntax = "proto3";

package spaceone.api.notification.plugin;
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";


service Notification {
    rpc dispatch (PluginDispatchRequest) returns (google.protobuf.Empty) {}
}

message PluginDispatchRequest {
    enum NotificationType {
        NOTIFICATION_TYPE_NONE = 0;
        INFO = 1;
        ERROR = 2;
        SUCCESS = 3;
        WARNING = 4;
    }
    // is_required: true
    google.protobuf.Struct options = 1;
    // is_required: true
    google.protobuf.Struct message = 2;
    // is_required: true
    NotificationType notification_type = 3;
}