proto/spaceone/api/billing/v2/cost_query_set.proto

syntax = "proto3";

package spaceone.api.billing.v2.cost_query_set;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service CostQuerySet {
    rpc create (CreateCostQuerySetRequest) returns (CostQuerySetInfo) {
        option (google.api.http) = { post: "/billing/v2/cost_query_sets" };
    }
    rpc update (UpdateCostQuerySetRequest) returns (CostQuerySetInfo) {
        option (google.api.http) = { put: "/billing/v2/cost_query_set/{cost_query_set_id}" };
    }
    rpc change_scope (UpdateCostQuerySetRequest) returns (CostQuerySetInfo) {
        option (google.api.http) = { put: "/billing/v2/cost_query_set/{cost_query_set_id}/scope" };
    }
    rpc delete (CostQuerySetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/billing/v2/cost_query_set/{cost_query_set_id}" };
    }
    rpc get (GetCostQuerySetRequest) returns (CostQuerySetInfo) {
        option (google.api.http) = { get: "/billing/v2/cost_query_set/{cost_query_set_id}" };
    }
    rpc list (CostQuerySetQuery) returns (CostQuerySetsInfo) {
        option (google.api.http) = {
            get: "/billing/v2/cost_query_sets"
            additional_bindings {
                post: "/billing/v2/cost_query_sets/search"
            }
        };
    }
    rpc stat (CostQuerySetStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/billing/v2/cost_query_sets/stat" };
    }
}

enum Scope {
    NONE = 0;
    PUBLIC = 1;
    PRIVATE = 2;
}

message CreateCostQuerySetRequest {
    // is_required: true
    string name = 1;
    // is_required: true
    Scope scope = 2;
    // is_required: true
    google.protobuf.Struct options = 3;
    // is_required: false
    google.protobuf.Struct tags = 4;
    // is_required: true
    string domain_id = 11;
}

message UpdateCostQuerySetRequest {
    // is_required: true
    string cost_query_set_id = 1;
    // is_required: false
    string name = 2;
    // is_required: false
    google.protobuf.Struct options = 3;
    // is_required: false
    google.protobuf.Struct tags = 4;
    // is_required: true
    string domain_id = 11;
}

message ChangeCostQuerySetScopeRequest {
    // is_required: true
    string cost_query_set_id = 1;
    // is_required: true
    Scope scope = 2;
    // is_required: true
    string domain_id = 3;
}

message CostQuerySetRequest {
    // is_required: true
    string cost_query_set_id = 1;
    // is_required: true
    string domain_id = 2;
}

message GetCostQuerySetRequest {
    // is_required: true
    string cost_query_set_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

message CostQuerySetQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string cost_query_set_id = 2;
    // is_required: false
    string name = 3;
    // is_required: false
    Scope scope = 4;
    // is_required: false
    string user_id = 5;
    // is_required: true
    string domain_id = 11;
}

message CostQuerySetInfo {
    string cost_query_set_id = 1;
    string name = 2;
    Scope scope = 3;
    google.protobuf.Struct options = 4;
    google.protobuf.Struct tags = 5;
    string user_id = 11;
    string domain_id = 12;
    string created_at = 21;
    string updated_at = 22;
}

message CostQuerySetsInfo {
    repeated CostQuerySetInfo results = 1;
    int32 total_count = 2;
}

message CostQuerySetStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}