proto/spaceone/api/monitoring/plugin/data_source.proto

syntax = "proto3";

package spaceone.api.monitoring.plugin;

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/plugin.proto";


service DataSource {
    rpc verify (PluginVerifyRequest) returns (stream PluginVerifyResponse) {}
}

message PluginVerifyRequest {
    /*
    is_required: true
    desc:
    */
    google.protobuf.Struct options = 1;
    /*
    is_required: true
    desc:
    */
    google.protobuf.Struct secret_data = 2;
}

message PluginVerifyInfo {
    google.protobuf.Struct options = 1;
}

message PluginVerifyResponse {
    /*
    is_required: true
    desc:
    */
    string resource_type = 1;
    /*
    is_required: false
    desc:
    */
    repeated spaceone.api.core.v1.PluginAction actions = 2;
    /*
    is_required: true
    desc:
    */
    PluginVerifyInfo result = 3;
}
