proto/spaceone/api/monitoring/plugin/event.proto

syntax = "proto3";

package spaceone.api.monitoring.plugin;
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";


service Event {
    rpc parse (ParseRequest) returns (EventsInfo) {}
}

message ParseRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
    // is_required: true
    // desc: Unpredictable data format that comes from Webhook
    google.protobuf.Struct data = 2;
}

message EventInfo {
    enum Severity {
        CRITICAL = 0;
        ERROR = 1;
        WARNING = 2;
        INFO = 3;
        NOT_AVAILABLE = 4;
        NONE = 5;
    }

    string event_key = 1;
    string event_type = 2;
    string title = 3;
    string description = 4;
    Severity severity = 5;
    google.protobuf.Struct resource = 6;
    string rule = 7;
    string occurred_at = 8;
    google.protobuf.Struct additional_info = 9;
}

message EventsInfo {
    repeated EventInfo results = 1;
}