proto/spaceone/api/monitoring/plugin/event.proto

syntax = "proto3";

package spaceone.api.monitoring.plugin;
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";


service Event {
    rpc parse (ParseRequest) returns (EventsInfo) {}
}

message ParseRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
    // is_required: true
    google.protobuf.Struct raw_data = 2;
}

message Resource {
    string resource_id = 1;
    string name = 2;
    string ip_address = 3;
    string resource_type = 4;
}

message EventInfo {
    enum Severity {
        SEVERITY_NONE = 0;
        CRITICAL = 1;
        ERROR = 2;
        WARNING = 3;
        INFO = 4;
        NOT_AVAILABLE = 5;
    }

    string event_key = 1;
    string title = 2;
    string description = 3;
    Severity severity = 4;
    Resource resource = 5;
    string rule = 6;
    google.protobuf.Struct tags = 7;
}

message EventsInfo {
    repeated EventInfo results = 1;
}