proto/spaceone/api/monitoring/plugin/log.proto

syntax = "proto3";

package spaceone.api.monitoring.plugin;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/monitoring/plugin";

import "google/protobuf/struct.proto";

service Log {
    rpc list (LogRequest) returns (stream LogsDataInfo) {}
}

message Sort {
    string key = 1;
    bool desc = 2;
}

message LogRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
    // is_required: true
    google.protobuf.Struct secret_data = 2;
    // is_required: false
    string schema = 3;
    // is_required: true
    google.protobuf.Struct query = 4;
    // is_required: false
    string keyword = 5;
    // is_required: true
    string start = 10;
    // is_required: true
    string end = 11;
    // is_required: false
    Sort sort = 12;
    // is_required: false
    int32 limit = 13;
}

message LogsDataInfo {
    repeated google.protobuf.Struct results = 1;
}
