proto/spaceone/api/monitoring/plugin/metric.proto

syntax = "proto3";

package spaceone.api.monitoring.plugin;

import "google/protobuf/struct.proto";

service Metric {
    rpc list (MetricRequest) returns (MetricsInfo) {}
    rpc get_data (MetricDataRequest) returns (MetricDataInfo) {}
}

message MetricRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
    // is_required: true
    google.protobuf.Struct secret_data = 2;
    // is_required: true
    google.protobuf.Struct query = 3;
    // is_required: false
    string schema = 4;
}

message MetricDataRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
    // is_required: true
    google.protobuf.Struct secret_data = 2;
    // is_required: true
    google.protobuf.Struct query = 3;
    // is_required: true
    // desc: metric identifier in case of requested metric info is not a single.
    string metric = 4;
    // is_required: true
    string start = 5;
    // is_required: true
    string end = 6;
    // is_required: false
    int32 period = 7;
    // is_required: false
    string stat = 8;
    // is_required: false
    string schema = 9;
}

message MetricInfo {
    string key = 1;
    string name = 2;
    string unit = 3;
    google.protobuf.Struct query = 4;
}

message MetricsInfo {
    repeated MetricInfo metrics = 1;
}

message MetricDataInfo {
    google.protobuf.ListValue labels = 1;
    google.protobuf.Struct resource_values = 2;
}