proto/spaceone/api/secret/v1/trusted_secret.proto

// Trusted secret is a service that stores and manages credentials.
// Trusted secret is merged with linked secret and used to access data in other microservices.
syntax = "proto3";

package spaceone.api.secret.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/secret/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service TrustedSecret {

    // Create a new trusted secret.
    // Created trusted secret is encrypted and stored securely.
    rpc create (CreateTrustedSecretRequest) returns (TrustedSecretInfo) {
        option (google.api.http) = {
            post: "/secret/v1/trusted-secret/create"
            body: "*"
        };
    }
    
    // Updates a specific trusted secret's information.
    // You can only change the 'name' and 'tags', and to change the data you must use the update_data API.
    rpc update (UpdateTrustedSecretRequest) returns (TrustedSecretInfo) {
        option (google.api.http) = {
            post: "/secret/v1/trusted-secret/update"
            body: "*"
        };
    }
    
    // Deletes a specific trusted secret.
    // If a trusted secret is attached to a Secret, it cannot be deleted.
    rpc delete (TrustedSecretRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/secret/v1/trusted-secret/delete"
            body: "*"
        };
    }
    
    // Updates a specific trusted secret's data.
    // Updated trusted secret is encrypted and stored securely.
    rpc update_data (UpdateTrustedSecretDataRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/secret/v1/trusted-secret/update-data"
            body: "*"
        };
    }
    
    // Get a specific trusted secret's information.
    rpc get (TrustedSecretRequest) returns (TrustedSecretInfo) {
        option (google.api.http) = {
            post: "/secret/v1/trusted-secret/get"
            body: "*"
        };
    }
    
    // Queries a list of trusted secrets.
    // You can use a query to get a filtered list of trusted secrets.
    rpc list (TrustedSecretQuery) returns (TrustedSecretsInfo) {
        option (google.api.http) = {
            post: "/secret/v1/trusted-secret/list"
            body: "*"
        };
    }
    
    rpc stat (TrustedSecretStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/secret/v1/trusted-secret/stat"
            body: "*"
        };
    }
}

//{
//    "name": "Cloudforet Broker Account - Managed",
//    "data": "********",
//    "schema_id": "aws_access_key",
//    "trusted_account_id": "trusted-sa-123456789012",
//    "tags": {}
//    "resource_group": "DOMAIN"
//}
message CreateTrustedSecretRequest {

    enum ResourceGroup {
        RESOURCE_GROUP_NONE = 0;
        DOMAIN = 1;
        WORKSPACE = 2;
    }

    string name = 1;
    google.protobuf.Struct data = 2;
    // +optional
    string schema_id = 3;
    // +optional
    google.protobuf.Struct tags = 4;
    ResourceGroup resource_group = 20;
    // +optional
    string workspace_id = 21;
    // +optional
    string trusted_account_id = 22;
}


//{
//    "trusted_secret_id": "trusted-secret-123456789012",
//    "name": "aws-dev2",
//    "tags": { "a": "b"}
//}
message UpdateTrustedSecretRequest {
    string trusted_secret_id = 1;
    // +optional
    string name = 2;
    // +optional
    google.protobuf.Struct tags = 3;
}

//{
//    "trusted_secret_id": "trusted-secret-123456789012"
//}
message TrustedSecretRequest {
    string trusted_secret_id = 1;
}

//{
//    "trusted_secret_id": "trusted-secret-12345abcde",
//    "data": "********",
//}
message UpdateTrustedSecretDataRequest {
    string trusted_secret_id = 1;
    string schema_id = 2;
    google.protobuf.Struct data = 3;
}

//{
//    "query": {},
//    "domain_id": "domain-123456789012"
//}
message TrustedSecretQuery {
    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string trusted_secret_id = 2;
    /// +optional
    string name = 3;
    // +optional
    string schema_id = 4;
    // +optional
    string provider = 5;
    // +optional
    string workspace_id = 21;
    // +optional
    string trusted_account_id = 22;
}

//{
//    "trusted_secret_id": "trusted-secret-123456789012",
//    "name": "aws-dev",
//    "tags": {},
//    "schema": "aws_access_key",
//    "provider": "aws",
//    "resource_group": "DOMAIN",
//    "trusted_account_id": "ta-123456789012",
//    "domain_id": "domain-123456789012",
//    "created_at": "2022-01-01T06:10:14.851Z"
//}
message TrustedSecretInfo {
    enum ResourceGroup {
        RESOURCE_GROUP_NONE = 0;
        DOMAIN = 1;
        WORKSPACE = 2;
    }

    string trusted_secret_id = 1;
    string name = 2;
    string schema_id = 3;
    google.protobuf.Struct tags = 4;
    string provider = 5;

    ResourceGroup resource_group = 20;
    string domain_id = 21;
    string workspace_id = 22;
    string trusted_account_id = 23;

    string created_at = 31;
}

//{
//    "results": [
//        {
//            "trusted_secret_id": "trusted-secret-12345abcde",
//            "name": "Cloudforet Broker Account - Managed",
//            "schema_id": "aws-secret-access-key",
//            "tags": {"foo": "bar"},
//            "provider": "aws",
//            "resource_group": "DOMAIN",
//            "trusted_account_id": "ta-12345abcde",
//            "domain_id": "domain-12345abcde",
//            "created_at": "2022-01-01T06:10:14Z"
//        },
//        {
//            "trusted_secret_id": "trusted-secret-56789abcde",
//            "name": "Customer Broker Account",
//            "schema_id": "aws-secret-access-key",
//            "provider": "aws",
//            "resource_group": "WORKSPACE",
//            "trusted_account_id": "ta-56789abcde",
//            "domain_id": "domain-12345abcde",
//            "workspace_id": "workspace-12345abcde",
//            "created_at": "2023-11-04T00:00:00Z"
//        }
//    ],
//    "total_count": 2
//}
message TrustedSecretsInfo {
    repeated TrustedSecretInfo results = 1;
    int32 total_count = 2;
}

message TrustedSecretStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;
    string domain_id = 2;
}