proto/spaceone/api/opsflow/event.proto

syntax = "proto3";

package spaceone.api.opsflow.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/opsflow/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";
import "spaceone/api/opsflow/comment.proto";


service Event {
    rpc list (EventSearchQuery) returns (EventsInfo) {
        option (google.api.http) = {
            post: "/opsflow/v1/event/list"
            body: "*"
        };
    }
    rpc stat (EventStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/opsflow/v1/event/stat"
            body: "*"
        };
    }
}

message EventSearchQuery {
    // +optional
    spaceone.api.core.v2.Query query = 1;
    // +optional
    string task_id = 2;
    // +optional
    string event_id = 3;
    // +optional
    string workspace_id = 4;
    // +optional
    string project_id = 5;
    // +optional
    string user_type = 6;
    // +optional
    string user_id = 7;
    // +optional
    EventInfo.EventType event_type = 8;
}

message EventInfo {
    enum EventType {
        SELECTION_NONE = 0;
        CREATED = 1;
        UPDATED = 2;
        CHANGE_STATUS = 3;
        COMMENTED = 4;
    }
    string event_id = 1;
    EventType event_type = 2;
    string name = 3;
    string description = 4;
    string user_type = 5;
    string user_id = 6;

    string domain_id = 21;
    string workspace_id = 22;
    string project_id = 23;
    string task_id = 24;

    string created_at = 31;
}

message EventsInfo {
    repeated EventInfo results = 1;
    int32 total_count = 2;
}

message EventStatQuery {
    spaceone.api.core.v2.StatisticsQuery query = 1;
}
