proto/spaceone/api/identity/v2/agent.proto

syntax = "proto3";

package spaceone.api.identity.v2;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v2";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";
import "spaceone/api/identity/v2/app.proto";

// Create Agent with service account , Currently only Kubernetes service account is supported for OpenCost
service Agent {
  rpc create(CreateAgentRequest) returns (AgentInfo) {
    option (google.api.http) = {
      post: "/identity/v2/agent/create"
      body: "*"
    };
  }

  rpc enable(AgentRequest) returns (AgentInfo) {
    option (google.api.http) = {
      post: "/identity/v2/agent/enable"
      body: "*"
    };
  }

  rpc disable(AgentRequest) returns (AgentInfo) {
    option (google.api.http) = {
      post: "/identity/v2/agent/disable"
      body: "*"
    };
  }

  rpc regenerate(AgentRequest) returns (AgentInfo) {
    option (google.api.http) = {
      post: "/identity/v2/agent/regenerate"
      body: "*"
    };
  }

  rpc delete(AgentRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/identity/v2/agent/delete"
      body: "*"
    };
  }

  rpc get(AgentRequest) returns (AgentInfo) {
    option (google.api.http) = {
      post: "/identity/v2/agent/get"
      body: "*"
    };
  }

  rpc list(AgentSearchQuery) returns (AgentsInfo) {
    option (google.api.http) = {
      post: "/identity/v2/agent/list"
      body: "*"
    };
  }
}


//{
//  "service_account_id": "sa-a120f6d21c4e",
//  "options": {
//    "cluster_name": "k8s-prd-cluster",
//    "kube_state_metrics": "false",
//    "prometheus_node_exporter": "false"
//  }
//}
message CreateAgentRequest {
  string service_account_id = 1;
  google.protobuf.Struct options = 2;
}

//{
//  "service_account_id": "sa-a120f6d21c4e"
//}
message AgentRequest {
  string service_account_id = 1;
}

//{
//    "agent_id": "agent-5cb52dc61c70",
//    "options": {
//        "kube_state_metrics": false,
//        "cluster_name": "k8s-prd-cluster",
//        "prometheus_node_exporter": false
//    },
//    "client_secret": "client_secret_from_app",
//    "state": "ENABLED",
//    "is_managed": true,
//    "role_type": "WORKSPACE_OWNER",
//    "domain_id": "domain-116226a1516a",
//    "workspace_id": "workspace-7a0aebcf4eb2",
//    "project_id": "project-441975c8dfd8",
//    "service_account_id": "sa-a120f6d21c4e",
//    "app_id": "app-aa7bf47c98ea",
//    "role_id": "managed-workspace-owner",
//    "client_id": "client-36e1034b3512",
//    "created_at": "2024-11-13T00:34:09.125Z",
//    "expired_at": "2025-11-13T00:34:09.000Z"
//}
message AgentInfo {
  enum State {
    STATE_NONE = 0;
    ENABLED = 1;
    DISABLED = 2;
    EXPIRED = 3;
  }
  enum RoleType {
    ROLE_TYPE_NONE = 0;
    DOMAIN_ADMIN = 1;
    WORKSPACE_OWNER = 2;
  }
  enum ResourceGroup {
    GROUP_NONE = 0;
    DOMAIN = 1;
    WORKSPACE = 2;
  }

  string agent_id = 1;
  google.protobuf.Struct options = 2;
  string client_secret = 3;
  State state = 4;
  bool is_managed = 5;
  RoleType role_type = 6;
  string domain_id = 21;
  string workspace_id = 22;
  string project_id = 23;
  string service_account_id = 24;
  string app_id = 25;
  string role_id = 26;
  string client_id = 27;
  string created_at = 31;
  string expired_at = 32;
  string last_accessed_at = 33;
}

//{
//  "query": {
//    "page": {
//      "start":1,
//      "limit": 10
//    }
//  }
//}
message AgentSearchQuery {
  enum State {
    STATE_NONE = 0;
    ENABLED = 1;
    DISABLED = 2;
    EXPIRED = 3;
  }

  // +optional
  spaceone.api.core.v2.Query query = 1;
  // +optional
  string agent_id = 2;
  // +optional
  string service_account_id = 3;
  // +optional
  State state = 4;

}

//{
//  "results": [
//    {
//      "agent_id": "agent-5cb52dc61c70",
//      "options": {
//        "kube_state_metrics": false,
//        "cluster_name": "k8s-prd-cluster",
//        "prometheus_node_exporter": false
//      },
//      "client_secret": "client_secret_from_app",
//      "state": "ENABLED",
//      "is_managed": true,
//      "role_type": "WORKSPACE_OWNER",
//      "domain_id": "domain-116226a1516a",
//      "workspace_id": "workspace-7a0aebcf4eb2",
//      "project_id": "project-441975c8dfd8",
//      "service_account_id": "sa-a120f6d21c4e",
//      "app_id": "app-aa7bf47c98ea",
//      "role_id": "managed-workspace-owner",
//      "client_id": "client-36e1034b3512",
//      "created_at": "2024-11-13T00:34:09.125Z",
//      "expired_at": "2025-11-13T00:34:09.000Z"
//    }
//  ],
//  "total_count": 1
//}
message AgentsInfo {
  repeated AgentInfo results = 1;
  int32 total_count = 2;
}
