proto/spaceone/api/identity/v2/agent.proto

syntax = "proto3";

package spaceone.api.identity.v2;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v2";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";
import "spaceone/api/identity/v2/app.proto";


service Agent {
  rpc create(CreateAgentRequest) returns (AgentInfo) {
    option (google.api.http) = {
      post: "/identity/v2/agent/create"
      body: "*"
    };
  }

  rpc enable(AgentRequest) returns (AgentInfo) {
    option (google.api.http) = {
      post: "/identity/v2/agent/enable"
      body: "*"
    };
  }

  rpc disable(AgentRequest) returns (AgentInfo) {
    option (google.api.http) = {
      post: "/identity/v2/agent/disable"
      body: "*"
    };
  }

  rpc regenerate(AgentRequest) returns (AgentInfo) {
    option (google.api.http) = {
      post: "/identity/v2/agent/regenerate"
      body: "*"
    };
  }

  rpc delete(AgentRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/identity/v2/agent/delete"
      body: "*"
    };
  }

  rpc get(AgentRequest) returns (AgentInfo) {
    option (google.api.http) = {
      post: "/identity/v2/agent/get"
      body: "*"
    };
  }

  rpc list(AgentSearchQuery) returns (AgentsInfo) {
    option (google.api.http) = {
      post: "/identity/v2/agent/list"
      body: "*"
    };
  }
}

message CreateAgentRequest {
  string service_account_id = 1;
  google.protobuf.Struct options = 2;
}

message AgentRequest {
  string service_account_id = 1;
}

message AgentInfo {
  enum State {
    STATE_NONE = 0;
    ENABLED = 1;
    DISABLED = 2;
    EXPIRED = 3;
  }
  enum RoleType {
    ROLE_TYPE_NONE = 0;
    DOMAIN_ADMIN = 1;
    WORKSPACE_OWNER = 2;
  }
  enum ResourceGroup {
    GROUP_NONE = 0;
    DOMAIN = 1;
    WORKSPACE = 2;
  }

  string agent_id = 1;
  google.protobuf.Struct options = 2;
  string client_secret = 3;
  string name = 4;
  State state = 5;
  bool is_managed = 6;
  google.protobuf.Struct tags = 7;
  RoleType role_type = 8;
  ResourceGroup resource_group = 20;
  string domain_id = 21;
  string workspace_id = 22;
  string service_account_id = 23;
  string app_id = 24;
  string role_id = 25;
  string client_id = 26;
  string created_at = 31;
  string expired_at = 32;
  string last_accessed_at = 33;
}

message AgentSearchQuery {
  enum State {
    STATE_NONE = 0;
    ENABLED = 1;
    DISABLED = 2;
    EXPIRED = 3;
  }

  // +optional
  spaceone.api.core.v2.Query query = 1;
  // +optional
  string service_account_id = 2;
  // +optional
  State state = 3;

}

message AgentsInfo {
  repeated AgentInfo results = 1;
  int32 total_count = 2;
}
