proto/spaceone/api/identity/v2/domain.proto

syntax = "proto3";

package spaceone.api.identity.v2;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v2";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";
import "spaceone/api/core/v2/handler.proto";


service Domain {
    rpc create (CreateDomainRequest) returns (DomainInfo) {
        option (google.api.http) = {
            post: "/identity/v2/domain/create"
            body: "*"
        };
    }
    rpc update (UpdateDomainRequest) returns (DomainInfo) {
        option (google.api.http) = {
            post: "/identity/v2/domain/update"
            body: "*"
        };
    }
    rpc delete (DomainRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/identity/v2/domain/delete"
            body: "*"
        };
    }
    rpc enable (DomainRequest) returns (DomainInfo) {
        option (google.api.http) = {
            post: "/identity/v2/domain/enable"
            body: "*"
        };
    }
    rpc disable (DomainRequest) returns (DomainInfo) {
        option (google.api.http) = {
            post: "/identity/v2/domain/disable"
            body: "*"
        };
    }
    rpc get (DomainRequest) returns (DomainInfo) {
        option (google.api.http) = {
            post: "/identity/v2/domain/get"
            body: "*"
        };
    }
    rpc get_auth_info (GetDomainAuthRequest) returns (DomainAuthInfo) {
        option (google.api.http) = {
            post: "/identity/v2/domain/get-auth-info"
            body: "*"
        };
    }
    rpc get_public_key (spaceone.api.core.v2.AuthenticationRequest)
    returns (spaceone.api.core.v2.AuthenticationResponse) {}
    rpc list (DomainSearchQuery) returns (DomainsInfo) {
        option (google.api.http) = {
            post: "/identity/v2/domain/list"
            body: "*"
        };
    }
    rpc stat (DomainStatQuery) returns (google.protobuf.Struct) {}
}

message Admin {
    string user_id = 1;
    string name = 2;
    string password = 3;
    // +optional
    string email = 4;
    // +optional
    string language = 5;
    // +optional
    string timezone = 6;
    // +optional
    google.protobuf.Struct tags = 7;
}

message CreateDomainRequest {
    string name = 1;
    Admin admin = 2;
    // +optional
    google.protobuf.Struct tags = 3;
}

message UpdateDomainRequest {
    string domain_id = 1;
    // +optional
    string name = 2;
    // +optional
    google.protobuf.Struct tags = 3;
}


message DomainRequest {
    string domain_id = 1;
}

message GetDomainAuthRequest {
    string name = 1;
}
message DomainSearchQuery {
    enum State {
        NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }
    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string domain_id = 2;
    // +optional
    string name = 3;
    // +optional
    State state = 4;
}

message DomainAuthInfo {
    enum ExternalAuthState {
        NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }

    string domain_id = 1;
    string name = 2;
    ExternalAuthState external_auth_state = 3;
    google.protobuf.Struct metadata = 4;
}

message DomainInfo {
    enum State {
        NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }

    string domain_id = 1;
    string name = 2;
    State state = 3;
    google.protobuf.Struct tags = 4;
    string created_at = 31;
    string deleted_at = 32;
}

message DomainsInfo {
    repeated DomainInfo results = 1;
    int32 total_count = 2;
}

message DomainStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;
}

