proto/spaceone/api/identity/v2/external_auth.proto

syntax = "proto3";

package spaceone.api.identity.v2;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v2";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "spaceone/api/core/v2/plugin.proto";



service ExternalAuth {
  rpc set (SetExternalAuthRequest) returns (ExternalAuthInfo) {}
  rpc unset (ExternalAuthRequest) returns (ExternalAuthInfo) {}
  rpc get (ExternalAuthRequest) returns (ExternalAuthInfo) {}
}


message SetExternalAuthRequest {
  string domain_id = 1;
  spaceone.api.core.v2.PluginRequest plugin_info = 2;
}

message ExternalAuthRequest {
  string domain_id = 1;
}

message ExternalAuthInfo {
  enum State {
    NONE = 0;
    ENABLED = 1;
    DISABLED = 2;
  }

  string domain_id = 1;
  State state = 2;
  spaceone.api.core.v2.PluginInfo plugin_info = 3;
  string updated_at = 31;
}