proto/spaceone/api/identity/v2/project_group.proto

syntax = "proto3";

package spaceone.api.identity.v2;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v2";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";


service ProjectGroup {
  rpc create (CreateProjectGroupRequest) returns (ProjectGroupInfo) {
    option (google.api.http) = {
      post: "/identity/v2/project-group/create"
      body: "*"
    };
  }
  rpc update (UpdateProjectGroupRequest) returns (ProjectGroupInfo) {
    option (google.api.http) = {
      post: "/identity/v2/project-group/update"
      body: "*"
    };
  }

  rpc change_parent_group (ChangeParentGroupRequest) returns (ProjectGroupInfo) {
    option (google.api.http) = {
      post: "/identity/v2/project-group/change-parent-group"
      body: "*"
    };
  }

  rpc delete (ProjectGroupRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/identity/v2/project-group/delete"
      body: "*"
    };
  }

  rpc add_users (UsersProjectGroupRequest) returns (ProjectGroupInfo) {
    option (google.api.http) = {
      post: "/identity/v2/project-group/add-users"
      body: "*"
    };
  }

  rpc remove_users (UsersProjectGroupRequest) returns (ProjectGroupInfo) {
    option (google.api.http) = {
      post: "/identity/v2/project-group/remove-users"
      body: "*"
    };
  }

  rpc get (ProjectGroupRequest) returns (ProjectGroupInfo) {
    option (google.api.http) = {
      post: "/identity/v2/project-group/get"
      body: "*"
    };
  }
  rpc list (ProjectGroupSearchQuery) returns (ProjectGroupsInfo) {
    option (google.api.http) = {
      post: "/identity/v2/project-group/list"
      body: "*"
    };
  }
  rpc stat (ProjectGroupStatQuery) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/identity/v2/project-group/stat"
      body: "*"
    };
  }
}

//{
//  "name": "Cloudforet Company",
//  "tags": {
//  }
//}
message CreateProjectGroupRequest {
  string name = 1;
  // +optional
  google.protobuf.Struct tags = 2;
  // +optional
  string parent_group_id = 3;
}

//{
//  "project_group_id": "pg-7120aabb662c",
//  "name": "Cloudforet Core Team"
//}
message UpdateProjectGroupRequest {
  string project_group_id = 1;
  // +optional
  string name = 2;
  // +optional
  google.protobuf.Struct tags = 3;
}

//{
//  "project_group_id": "pg-7120aabb662c",
//  "parent_group_id": "pg-10efea238292"
//}
message ChangeParentGroupRequest {
  string project_group_id = 1;
  string parent_group_id = 2;
}


//{
//  "project_group_id": "pg-7120aabb662c"
//}
message ProjectGroupRequest {
  string project_group_id = 1;
}

//{
//    "project_group_id": "pg-7120aabb662c",
//    "users": ["wonny@cloudforet.io", "bolby@cloudforet.io"]
//}
message UsersProjectGroupRequest {
  string project_group_id = 1;
  repeated string users = 2;
}

//{
//    "project_group_id": "pg-7120aabb662c",
//    "name": "Cloudforet Core Team",
//    "tags": {},
//    "domain_id": "domain-186446b1516b",
//    "workspace_id": "workspace-1a02ebcb3eb2",
//    "parent_group_id": "pg-10efea238292",
//    "created_at": "2024-07-12T03:31:02.222Z"
//}
message ProjectGroupInfo {
  string project_group_id = 1;
  string name = 2;
  google.protobuf.Struct tags = 3;
  repeated string users = 4;
  string reference_id = 5;
  bool is_managed = 6;
  string domain_id = 21;
  string workspace_id = 22;
  string parent_group_id = 23;
  string trusted_account_id = 24;
  string created_at = 31;
  string last_synced_at = 32;
}

//{
//    "query": {
//        "page": {
//            "start":1,
//            "limit":10
//        }
//    }
//}
message ProjectGroupSearchQuery {
  // +optional
  spaceone.api.core.v2.Query query = 1;
  // +optional
  string project_group_id = 2;
  // +optional
  string name = 3;
  // +optional
  string workspace_id = 21;
  // +optional
  string parent_group_id = 22;
}

//{
//    "results": [
//        {
//            "project_group_id": "pg-7120aabb662c",
//            "name": "Cloudforet Core Team",
//            "tags": {},
//            "domain_id": "domain-186446b1516b",
//            "workspace_id": "workspace-1a02ebcb3eb2",
//            "parent_group_id": "pg-10efea238292",
//            "created_at": "2024-07-12T03:31:02.222Z"
//        }
//    ],
//    "total_count": 1
//}
message ProjectGroupsInfo {
  repeated ProjectGroupInfo results = 1;
  int32 total_count = 2;
}

message ProjectGroupStatQuery {
  spaceone.api.core.v2.StatisticsQuery query = 1;
}
