proto/spaceone/api/identity/v2/project.proto

syntax = "proto3";

package spaceone.api.identity.v2;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v2";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";
import "spaceone/api/identity/v2/role.proto";
import "spaceone/api/identity/v2/project_group.proto";


service Project {
    rpc create (CreateProjectRequest) returns (ProjectInfo) {
        option (google.api.http) = {
            post: "/identity/v2/project/create"
            body: "*"
        };
    }
    rpc update (UpdateProjectRequest) returns (ProjectInfo) {
        option (google.api.http) = {
            post: "/identity/v2/project/update"
            body: "*"
        };
    }

    rpc update_project_type (UpdateProjectTypeRequest) returns (ProjectInfo) {
        option (google.api.http) = {
            post: "/identity/v2/project/update-project-type"
            body: "*"
        };
    }
    rpc change_project_group (ChangeProjectGroupRequest) returns (ProjectInfo) {
        option (google.api.http) = {
            post: "/identity/v2/project/change-project-group"
            body: "*"
        };
    }

    rpc delete (ProjectRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/identity/v2/project/delete"
            body: "*"
        };
    }

    rpc add_users (UsersProjectRequest) returns (ProjectInfo) {
        option (google.api.http) = {
            post: "/identity/v2/project/add-users"
            body: "*"
        };
    }

    rpc remove_users (UsersProjectRequest) returns (ProjectInfo) {
        option (google.api.http) = {
            post: "/identity/v2/project/remove-users"
            body: "*"
        };
    }

    rpc add_user_groups (UserGroupsProjectRequest) returns (ProjectInfo) {
        option (google.api.http) = {
            post: "/identity/v2/project/add-user-groups"
            body: "*"
        };
    }

    rpc remove_user_groups (UserGroupsProjectRequest) returns (ProjectInfo) {
        option (google.api.http) = {
            post: "/identity/v2/project/remove-user-groups"
            body: "*"
        };
    }

    rpc get (ProjectRequest) returns (ProjectInfo) {
        option (google.api.http) = {
            post: "/identity/v2/project/get"
            body: "*"
        };
    }

    rpc list (ProjectSearchQuery) returns (ProjectsInfo) {
        option (google.api.http) = {
            post: "/identity/v2/project/list"
            body: "*"
        };
    }
    rpc stat (ProjectStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/identity/v2/project/stat"
            body: "*"
        };
    }
}

enum ProjectType {
    PROJECT_TYPE_NONE = 0;
    PRIVATE = 1;
    PUBLIC = 2;
}

message CreateProjectRequest {
    string name = 1;
    ProjectType project_type  = 2;
    // +optional
    google.protobuf.Struct tags = 3;
    // +optional
    string project_group_id = 4;
    string domain_id = 21;
    string workspace_id = 22;
}

message UpdateProjectRequest {
    string project_id = 1;
    // +optional
    string name = 2;
    // +optional
    google.protobuf.Struct tags = 3;
    string domain_id = 21;
    string workspace_id = 22;
}

message UpdateProjectTypeRequest {
    string project_id = 1;
    ProjectType project_type  = 2;
    string domain_id = 21;
    string workspace_id = 22;
}

message ChangeProjectGroupRequest {
    string project_id = 1;
    string project_group_id = 2;
    string domain_id = 21;
    string workspace_id = 22;
}

message ProjectRequest {
    string project_id = 1;
    string domain_id = 21;
    string workspace_id = 22;
}

message UsersProjectRequest {
    string project_id = 1;
    repeated string users = 2;
    string domain_id = 21;
    string workspace_id = 22;
}

message UserGroupsProjectRequest {
    string project_id = 1;
    repeated string user_groups = 2;
    string domain_id = 21;
    string workspace_id = 22;
}

message ProjectSearchQuery {
    // +optional
    spaceone.api.core.v2.Query query = 1;
    // +optional
    string project_id = 2;
    // +optional
    string name = 3;
    // +optional
    ProjectType project_type = 4;
    string domain_id = 21;
    // +optional
    string workspace_id = 22;
    // +optional
    string project_group_id = 23;
    // +optional
    string user_group_id = 24;
    // +optional
    string user_id = 25;
}

message ProjectInfo {
    string project_id = 1;
    string name = 2;
    ProjectType project_type = 3;
    google.protobuf.Struct tags = 4;
    repeated string users = 5;
    repeated string user_groups = 6;
    string domain_id = 21;
    string workspace_id = 22;
    string project_group_id = 23;
    string created_at = 31;
}

message ProjectsInfo {
    repeated ProjectInfo results = 1;
    int32 total_count = 2;
}

message ProjectStatQuery {
    spaceone.api.core.v2.StatisticsQuery query = 1;
    string domain_id = 21;
    // +optional
    string workspace_id = 22;
}