proto/spaceone/api/identity/v2/role_binding.proto

syntax = "proto3";

package spaceone.api.identity.v2;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v2";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";
import "spaceone/api/identity/v2/project.proto";
import "spaceone/api/identity/v2/project_group.proto";
import "spaceone/api/identity/v2/role.proto";


service RoleBinding {
  rpc create (CreateRoleBindingRequest) returns (RoleBindingInfo) {
    option (google.api.http) = {
      post: "/identity/v1/role-binding/create"
      body: "*"
    };
  }
  rpc update_role (UpdateRoleBindingRequest) returns (RoleBindingInfo) {
    option (google.api.http) = {
      post: "/identity/v1/role-binding/update-role"
      body: "*"
    };
  }
  rpc delete (RoleBindingRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/identity/v1/role-binding/delete"
      body: "*"
    };
  }
  rpc get (RoleBindingRequest) returns (RoleBindingInfo) {
    option (google.api.http) = {
      post: "/identity/v1/role-binding/get"
      body: "*"
    };
  }
  rpc list (RoleBindingSearchQuery) returns (RoleBindingsInfo) {
    option (google.api.http) = {
      post: "/identity/v1/role-binding/list"
      body: "*"
    };
  }
  rpc stat (RoleBindingStatQuery) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/identity/v1/role-binding/stat"
      body: "*"
    };
  }
}

//{
//  "user_id": "wonny@cloudforet.io",
//  "role_id": "managed-workspace-owner",
//  "resource_group": "WORKSPACE",
//  "workspace_id": "workspace-a1b2c3d4e5f6"
//}
message CreateRoleBindingRequest {
  enum ResourceGroup {
    NONE = 0;
    DOMAIN = 1;
    WORKSPACE = 2;
  }

  string user_id = 1;
  string role_id = 2;
  ResourceGroup resource_group = 20;
  // +optional
  string workspace_id = 21;
}

//{
//  "roleBindingId": "rb-a1b2c3d4e5f6",
//  "roleId": "managed-workspace-owner"
//}
message UpdateRoleBindingRequest {
  string role_binding_id = 1;
  string role_id = 2;
}

//{
//  "roleBindingId": "rb-a1b2c3d4e5f6",
//}
message RoleBindingRequest {
  string role_binding_id = 1;
}

//{
//  "roleType": "WORKSPACE_MEMBER",
//  "query": {
//    "page": {
//      "start": 1,
//      "limit": 10
//    },
//    "sort": [
//      {
//        "key": "created_at",
//        "desc": true
//      }
//    ]
//  }
//}
message RoleBindingSearchQuery {
  enum ResourceGroup {
    GROUP_NONE = 0;
    DOMAIN = 1;
    WORKSPACE = 2;
  }
  enum RoleType {
    ROLE_TYPE_NONE = 0;
    DOMAIN_ADMIN = 1;
    WORKSPACE_OWNER = 2;
    WORKSPACE_MEMBER = 3;
  }

  // +optional
  spaceone.api.core.v2.Query query = 1;
  // +optional
  string role_binding_id = 2;
  // +optional
  RoleType role_type = 3;
  // +optional
  string workspace_id = 21;
  // +optional
  string role_id = 22;
  // +optional
  string user_id = 23;
}

//{
//  "created_at": "2024-11-18T04:23:18.121Z",
//  "domain_id": "domain-a1b2c3d4e5f6",
//  "resource_group": "WORKSPACE",
//  "role_binding_id": "rb-a1b2c3d4e5f6",
//  "role_id": "managed-workspace-owner",
//  "role_type": "WORKSPACE_OWNER",
//  "user_id": "wonny@cloudforet.io",
//  "workspace_id": "workspace-a1b2c3d4e5f6"
//}
message RoleBindingInfo {
  enum ResourceGroup {
    GROUP_NONE = 0;
    DOMAIN = 1;
    WORKSPACE = 2;
  }
  enum RoleType {
    ROLE_TYPE_NONE = 0;
    DOMAIN_ADMIN = 1;
    WORKSPACE_OWNER = 2;
    WORKSPACE_MEMBER = 3;
  }

  string role_binding_id = 1;
  RoleType role_type = 2;
  ResourceGroup resource_group = 20;
  string domain_id = 21;
  string workspace_group_id = 22;
  string workspace_id = 23;
  string role_id = 24;
  string user_id = 25;
  string created_at = 31;
}

//{
//  "results": [
//    {
//      "created_at": "2024-11-18T05:00:52.870Z",
//      "domain_id": "domain-a1b2c3d4e5f6",
//      "resource_group": "WORKSPACE",
//      "role_binding_id": "rb-a1b2c3d4e5f6",
//      "role_id": "managed-workspace-member",
//      "role_type": "WORKSPACE_MEMBER",
//      "user_id": "wonny@cloudforet.io",
//      "workspace_id": "workspace-a1b2c3d4e5f6"
//    },
//    {
//      "created_at": "2024-11-18T04:42:33.285Z",
//      "domain_id": "domain-a1b2c3d4e5f6",
//      "resource_group": "WORKSPACE",
//      "role_binding_id": "rb-g7h8i9j1k2l3",
//      "role_id": "managed-workspace-owner",
//      "role_type": "WORKSPACE_OWNER",
//      "user_id": "wonny@cloudforet.io",
//      "workspace_id": "workspace-a1b2c3d4e5f6"
//    }
//  ],
//  "total_count": 2
//}
message RoleBindingsInfo {
  repeated RoleBindingInfo results = 1;
  int32 total_count = 2;
}

message RoleBindingStatQuery {
  spaceone.api.core.v2.StatisticsQuery query = 1;
}
