proto/spaceone/api/identity/v2/role.proto

syntax = "proto3";

package spaceone.api.identity.v2;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v2";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";


service Role {
  rpc create (CreateRoleRequest) returns (RoleInfo) {
    option (google.api.http) = {
      post: "/identity/v2/role/create"
      body: "*"
    };
  }

  rpc update (UpdateRoleRequest) returns (RoleInfo) {
    option (google.api.http) = {
      post: "/identity/v2/role/update"
      body: "*"
    };
  }

  rpc enable (RoleRequest) returns (RoleInfo) {
    option (google.api.http) = {
      post: "/identity/v2/role/enable"
      body: "*"
    };
  }

  rpc disable (RoleRequest) returns (RoleInfo) {
    option (google.api.http) = {
      post: "/identity/v2/role/disable"
      body: "*"
    };
  }

  rpc delete (RoleRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/identity/v2/role/delete"
      body: "*"
    };
  }

  rpc get (RoleRequest) returns (RoleInfo) {
    option (google.api.http) = {
      post: "/identity/v2/role/get"
      body: "*"
    };
  }

  rpc list (RoleSearchQuery) returns (RolesInfo) {
    option (google.api.http) = {
      post: "/identity/v2/role/list"
      body: "*"
    };
  }

  rpc list_basic_role (RoleSearchQuery) returns (RolesInfo) {
    option (google.api.http) = {
      post: "/identity/v2/role/list-basic-role"
      body: "*"
    };
  }

  rpc stat (RoleStatQuery) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/identity/v2/role/stat"
      body: "*"
    };
  }
}

enum RoleType {
  NONE = 0;
  DOMAIN_ADMIN = 1;
  WORKSPACE_OWNER = 2;
  WORKSPACE_MEMBER = 3;
}

//{
//  "name": "Cloudforet User",
//  "role_type": "WORKSPACE_MEMBER",
//  "page_access": [
//    "dashboards:restricted.*",
//    "project:writable.*",
//    "asset_inventory:writable.*",
//    "cost_explorer:readonly.*",
//    "alert_manager:restricted.*"
//  ]
//}
message CreateRoleRequest {
  string name = 1;
  RoleType role_type = 2;
  // +optional
  repeated string permissions = 3;
  // +optional
  repeated string page_access = 4;
  // +optional
  google.protobuf.Struct tags = 5;
}

//{
//  "name": "Cloudforet User",
//  "role_type": "WORKSPACE_MEMBER",
//  "page_access": [
//    "dashboards:restricted.*",
//    "project:writable.*",
//    "asset_inventory:writable.*",
//    "cost_explorer:readonly.*",
//    "alert_manager:restricted.*"
//  ]
//}
message UpdateRoleRequest {
  string role_id = 1;
  // +optional
  string name = 2;
  // +optional
  google.protobuf.ListValue permissions = 3;
  // +optional
  google.protobuf.ListValue page_access = 4;
  // +optional
  google.protobuf.Struct tags = 5;
}


//{
//  "role_id": "role-a1b2c3d4e5f6"
//}
message RoleRequest {
  string role_id = 1;
}

//{
//  "created_at": "2024-11-14T02:44:56.211Z",
//  "domain_id": "domain-a1b2c3d4e5f6",
//  "name": "Cloudforet User",
//  "page_access": [
//    "dashboards:restricted.*",
//    "project:writable.*",
//    "asset_inventory:writable.*",
//    "cost_explorer:readonly.*",
//    "alert_manager:restricted.*"
//  ],
//  "role_id": "role-5ce484d4b750",
//  "role_type": "WORKSPACE_MEMBER",
//  "state": "ENABLED",
//  "updated_at": "2024-11-14T02:44:56.211Z"
//}
message RoleInfo {
  enum State {
    NONE = 0;
    ENABLED = 1;
    DISABLED = 2;
  }
  string role_id = 1;
  string name = 2;
  RoleType role_type = 3;
  repeated string permissions = 4;
  repeated string page_access = 5;
  google.protobuf.Struct tags = 6;
  bool is_managed = 7;
  State state = 8;
  string domain_id = 21;
  string created_at = 31;
  string updated_at = 32;
}

//{
//  "state": "ENABLED",
//  "query": {
//    "page": {
//      "start": 1,
//      "limit": 10
//    },
//    "sort": [
//      {
//        "key": "role_type",
//        "desc": true
//      }
//    ]
//  }
//}
message RoleSearchQuery {
  enum State {
    NONE = 0;
    ENABLED = 1;
    DISABLED = 2;
  }
  // +optional
  spaceone.api.core.v2.Query query = 1;
  // +optional
  string role_id = 2;
  // +optional
  string name = 3;
  // +optional
  RoleType role_type = 4;
  // +optional
  State state = 5;
}

//{
//  "results": [
//    {
//      "created_at": "2024-11-12T04:46:40.902Z",
//      "domain_id": "domain-a1b2c3d4e5f6",
//      "is_managed": true,
//      "name": "Workspace Owner",
//      "role_id": "managed-workspace-owner",
//      "role_type": "WORKSPACE_OWNER",
//      "state": "ENABLED",
//      "updated_at": "2024-11-12T04:46:40.902Z"
//    },
//    {
//      "created_at": "2024-11-14T02:47:08.065Z",
//      "domain_id": "domain-a1b2c3d4e5f6",
//      "name": "Cloudforet Onwer",
//      "page_access": [
//        "dashboards:restricted.*",
//        "project:writable.*",
//        "asset_inventory:writable.*",
//        "cost_explorer:readonly.*",
//        "alert_manager:restricted.*"
//      ],
//      "role_id": "role-93a6d387e7ed",
//      "role_type": "WORKSPACE_OWNER",
//      "state": "ENABLED",
//      "updated_at": "2024-11-14T02:47:08.065Z"
//    },
//    {
//      "created_at": "2024-11-12T04:46:40.894Z",
//      "domain_id": "domain-a1b2c3d4e5f6",
//      "is_managed": true,
//      "name": "Workspace Member",
//      "role_id": "managed-workspace-member",
//      "role_type": "WORKSPACE_MEMBER",
//      "state": "ENABLED",
//      "updated_at": "2024-11-12T04:46:40.895Z"
//    },
//    {
//      "created_at": "2024-11-14T02:44:56.211Z",
//      "domain_id": "domain-a1b2c3d4e5f6",
//      "name": "Cloudforet User",
//      "page_access": [
//        "dashboards:restricted.*",
//        "project:writable.*",
//        "asset_inventory:writable.*",
//        "cost_explorer:readonly.*",
//        "alert_manager:restricted.*"
//      ],
//      "role_id": "role-5ce484d4b750",
//      "role_type": "WORKSPACE_MEMBER",
//      "state": "ENABLED",
//      "updated_at": "2024-11-14T02:44:56.211Z"
//    },
//    {
//      "created_at": "2024-11-14T02:51:23.638Z",
//      "domain_id": "domain-a1b2c3d4e5f6",
//      "name": "Wonny Project Member",
//      "page_access": [
//        "dashboards:restricted.*",
//        "project:writable.*",
//        "asset_inventory:writable.*"
//      ],
//      "role_id": "role-4b8283a42890",
//      "role_type": "WORKSPACE_MEMBER",
//      "state": "ENABLED",
//      "updated_at": "2024-11-14T02:51:23.638Z"
//    },
//    {
//      "created_at": "2024-11-14T02:51:34.751Z",
//      "domain_id": "domain-a1b2c3d4e5f6",
//      "name": "SpaceONE Project Member",
//      "page_access": [
//        "dashboards:restricted.*",
//        "project:writable.*",
//        "asset_inventory:writable.*"
//      ],
//      "role_id": "role-3365600e3e0e",
//      "role_type": "WORKSPACE_MEMBER",
//      "state": "ENABLED",
//      "updated_at": "2024-11-14T02:51:34.751Z"
//    },
//    {
//      "created_at": "2024-11-12T04:46:40.885Z",
//      "domain_id": "domain-a1b2c3d4e5f6",
//      "is_managed": true,
//      "name": "Domain Admin",
//      "role_id": "managed-domain-admin",
//      "role_type": "DOMAIN_ADMIN",
//      "state": "ENABLED",
//      "updated_at": "2024-11-12T04:46:40.885Z"
//    }
//  ],
//  "total_count": 7
//}
message RolesInfo {
  repeated RoleInfo results = 1;
  int32 total_count = 2;
}

message RoleStatQuery {
  spaceone.api.core.v2.StatisticsQuery query = 1;
}
