proto/spaceone/api/identity/v2/system.proto

syntax = "proto3";

package spaceone.api.identity.v2;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v2";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/identity/v2/domain.proto";


service System {
    rpc init (SystemInitRequest) returns (SystemInfo) {}
}

message SystemInitRequest {
    spaceone.api.identity.v2.Admin admin = 1;
    bool force = 2;
}

message SystemInfo {
    string domain_id = 1;
    string name = 2;
    string system_token = 3;
};