proto/spaceone/api/identity/v2/user.proto

// User API which allows member management within project, company, and domain
// note: Administrator must register User first.
syntax = "proto3";

package spaceone.api.identity.v2;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/identity/v2";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";
import "spaceone/api/identity/v2/workspace.proto";


service User {
    // You can create user. after create user you have to binding role to user.
    // See role-binding create api.
    // External type user do not need password.
    rpc create (CreateUserRequest) returns (UserInfo) {
        option (google.api.http) = {
            post: "/identity/v2/user/create"
            body: "*"
        };
    }

    // Update user info by given user_id
    rpc update (UpdateUserRequest) returns (UserInfo) {
        option (google.api.http) = {
            post: "/identity/v2/user/update"
            body: "*"
        };
    }

    rpc verify_email (VerifyEmailRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/identity/v2/user/verify-email"
            body: "*"
        };
    }

    rpc confirm_email (ConfirmEmailRequest) returns (UserInfo) {
        option (google.api.http) = {
            post: "/identity/v2/user/confirm-email"
            body: "*"
        };
    }

    // +noauth
    rpc reset_password (UserRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/identity/v2/user/reset-password"
            body: "*",
        };
    }

    rpc set_required_actions (SetRequiredActionsRequest) returns (UserInfo) {
        option (google.api.http) = {
            post: "/identity/v2/user/set-required-actions"
            body: "*"
        };
    }

    // Enable MFA for user. If this api is called, send email to user.
    rpc enable_mfa (EnableMFARequest) returns (UserInfo){
        option (google.api.http) = {
            post: "/identity/v2/user/enable-mfa"
            body: "*"
        };
    }

    // Disable MFA for user. If this api is called, send email to user.
    rpc disable_mfa (DisableMFARequest) returns (UserInfo) {
        option (google.api.http) = {
            post: "/identity/v2/user/disable-mfa"
            body: "*"
        };
    }

    // Confirm MFA for user by given verify_code which is sent by your authentication method.
    rpc confirm_mfa (ConfirmMFARequest) returns (UserInfo) {
        option (google.api.http) = {
            post: "/identity/v2/user/confirm-mfa"
            body: "*"
        };
    }

    rpc enable (UserRequest) returns (UserInfo) {
        option (google.api.http) = {
            post: "/identity/v2/user/enable"
            body: "*"
        };
    }

    rpc disable (UserRequest) returns (UserInfo) {
        option (google.api.http) = {
            post: "/identity/v2/user/disable"
            body: "*"
        };
    }

    rpc delete (UserRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/identity/v2/user/delete"
            body: "*"
        };
    }

    rpc get (UserRequest) returns (UserInfo) {
        option (google.api.http) = {
            post: "/identity/v2/user/get"
            body: "*"
        };
    }

    rpc get_workspaces (UserRequest) returns (spaceone.api.identity.v2.WorkspacesInfo) {
        option (google.api.http) = {
            post: "/identity/v2/user/get_workspaces"
            body: "*"
        };
    }

    rpc find (UserFindRequest) returns (UsersSummaryInfo) {
        option (google.api.http) = {
            post: "/identity/v2/user/find"
            body: "*"
        };
    }

    rpc list (UserSearchQuery) returns (UsersInfo) {
        option (google.api.http) = {
            post: "/identity/v2/user/list"
            body: "*"
        };
    }

    rpc stat (UserStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/identity/v1/user/stat"
            body: "*"
        };
    }
}

enum AuthType {
    NONE_BACKEND = 0;
    LOCAL = 1;
    EXTERNAL = 2;
}

enum UserRequiredAction {
    UPDATE_PASSWORD = 0;
}


message MFA {
    enum State {
        NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }

    State state = 1;
    string mfa_type = 2;
    google.protobuf.Struct options = 3;

}

message CreateUserRequest {
    string user_id = 1;
    // When auth_type is LOCAL, password is required.
    // +optional
    string password = 2;
    // +optional
    string name = 3;
    // +optional
    string email = 4;
    AuthType auth_type = 5;
    // en,ko
    // +optional
    string language = 6;
    // UTC, Asia/Seoul
    // +optional
    string timezone = 7;
    // +optional
    google.protobuf.Struct tags = 8;
    // If reset_password is true, send email
    bool reset_password = 9;
    string domain_id = 21;
}

message UpdateUserRequest {
    string user_id = 1;
    // +optional
    string password = 2;
    // +optional
    string name = 3;
    // +optional
    string email = 4;
    // +optional
    string language = 5;
    // +optional
    string timezone = 6;
    // +optional
    google.protobuf.Struct tags = 7;
    // +optional
    bool reset_password = 8;
    string domain_id = 21;
}

message VerifyEmailRequest {
    string user_id = 1;
    // +optional
    string email = 2;
    // +optional
    bool force = 3;
    string domain_id = 21;
}

message ConfirmEmailRequest {
    string user_id = 1;
    string verify_code = 2;
    string domain_id = 21;
}

message SetRequiredActionsRequest {
    string user_id = 1;
    repeated UserRequiredAction actions = 2;
    string domain_id = 21;
}

//{
//  "user_id": "example@cloudforet.com",
//  "mfa_type": "EMAIL",
//  "options": {"email": "wonny@cloudforet.com"},
//  "domain_id": "domain-a1b2c3d4e5f6"
//}
message EnableMFARequest {
    string user_id = 1;
    // EMAIL
    string mfa_type = 2;
    // If mfa_type is EMAIL, email is required in options. options will be saved in mfa's options field.
    google.protobuf.Struct options = 3;
    string domain_id = 21;
}

//{
//  "user_id": "example@cloudforet.com",
//  "force": false,
//  "domain_id": "domain-a1b2c3d4e5f6"
//}
message DisableMFARequest {
    string user_id = 1;
    //If this value true, disable MFA without verification for user.
    //+optional
    bool force = 2;
    string domain_id = 21;
}

//{
//  "user_id": "example@cloudforet",
//  "verify_code": "123456",
//  "domain_id": "domain-a1b2c3d4e5f6"
//}
message ConfirmMFARequest {
    string user_id = 1;
    string verify_code = 2;
    string domain_id = 21;
}

message UserRequest {
    string user_id = 1;
    string domain_id = 21;
}

message UserFindRequest {
    enum State {
        NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
        PENDING = 3;
    }

    string keyword = 1;
    // +optional
    State state = 2;
    // +optional
    string exclude_domain_id = 3;
    // +optional
    spaceone.api.core.v2.Page page = 4;
    string domain_id = 21;
}

message UserSearchQuery {
    enum State {
        NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
        PENDING = 3;
    }

    spaceone.api.core.v2.Query query = 1;
    string user_id = 2;
    // +optional
    string name = 3;
    // +optional
    State state = 4;
    // +optional
    string email = 5;
    // +optional
    AuthType auth_type = 6;
    string domain_id = 21;
    // +optional
    string workspace_id = 22;
}

message UserInfo {
    enum State {
        STATE_NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
        PENDING = 3;
    }
    enum RoleType {
        ROLE_TYPE_NONE = 0;
        SYSTEM_ADMIN = 1;
        DOMAIN_ADMIN = 2;
        WORKSPACE_OWNER = 3;
        WORKSPACE_MEMBER = 4;
        USER = 5;
    }

    string user_id = 1;
    string name = 2;
    State state = 3;
    string email = 4;
    bool email_verified = 5;
    AuthType auth_type = 6;
    RoleType role_type = 7;
    MFA mfa = 8;
    string language = 10;
    string timezone = 11;
    repeated UserRequiredAction required_actions = 12;
    google.protobuf.Struct tags = 13;
    string domain_id = 21;
    string created_at = 31;
    string last_accessed_at = 32;
}

message UsersInfo {
    repeated UserInfo results = 1;
    int32 total_count = 2;
}

message UserSummaryInfo {
    enum State {
        STATE_NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
        PENDING = 3;
    }

    string user_id = 1;
    string name = 2;
    State state = 3;
}

message UsersSummaryInfo {
    repeated UserSummaryInfo results = 1;
    int32 total_count = 2;
}

message UserStatQuery {
    spaceone.api.core.v2.StatisticsQuery query = 1;
    string domain_id = 21;
}

