proto/spaceone/api/cost_saving/v1/cost_saving.proto

syntax = "proto3";

package spaceone.api.cost_saving.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";

service CostSaving {
    rpc create (CreateCostSavingRequest) returns (CostSavingInfo) {
        option (google.api.http) = { post: "/cost-saving/v1/cost-saving" };
    }
    rpc update (UpdateCostSavingRequest) returns (CostSavingInfo) {
        option (google.api.http) = { put: "/cost-saving/v1/cost-saving/{cost_saving_id}" };
    }
    rpc delete (CostSavingRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/cost-saving/v1/cost-saving/{cost_saving_id}" };
    }
    rpc get (GetCostSavingRequest) returns (CostSavingInfo) {
        option (google.api.http) = { get: "/cost-saving/v1/cost-saving/{cost_saving_id}" };
    }
    rpc list (CostSavingQuery) returns (CostSavingsInfo) {
        option (google.api.http) = {
            get: "/cost-saving/v1/cost-savings"
            additional_bindings {
                post: "/cost-saving/v1/cost-savings/search"
            }
        };
    }
    rpc stat (CostSavingStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/cost-saving/v1/cost-savings/stat" };
    }
}

enum State {
    NONE = 0;
    RUNNING = 1;
    STOPPED = 2;
}

message CreateCostSavingRequest {
    // is_required: true
    string domain_id = 1;
    // is_required: true
    string project_id = 2;
    // is_required: true
    string saving_by = 3;
    // is_required: true
    State state = 4;
    // is_required: false
    google.protobuf.Struct tags = 5;
    // is_required: true
    google.protobuf.Struct resource = 11;
}

message UpdateCostSavingRequest {
    // is_required: true
    string cost_saving_id = 1;
    // is_required: false
    string saving_by = 2;
    // is_required: false
    State state = 3;
    // is_required: false
    string project_id = 4;
    // is_required: false
    google.protobuf.Struct saving_details = 11;
    // is_required: true
    string domain_id = 22;
}

message CostSavingRequest {
    // is_required: true
    string cost_saving_id = 1;
    // is_required: true
    string domain_id = 2;
}

message GetCostSavingRequest {
    // is_required: true
    string cost_saving_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}
message CostSavingQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string cost_saving_id = 2;
    // is_required: false
    State state = 3;
    // is_required: false
    string saving_by = 5;
    // is_required: false
    string project_id = 6;
    // is_required: true
    string domain_id = 7;
}

message CostSavingStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}


message CostSavingInfo {
    string cost_saving_id = 1;
    string domain_id = 2;
    string project_id = 3;
    string saving_by = 4;
    State state = 5;

    string provider = 11;
    string region = 12;
    string resource_type = 13;
    google.protobuf.Struct data = 14;

    google.protobuf.Timestamp created_at = 21;
    google.protobuf.Timestamp update_at = 22;
    google.protobuf.Timestamp expired_at = 23;
}

message CostSavingsInfo {
    repeated CostSavingInfo results = 1;
    int32 total_count = 2;
}