proto/spaceone/api/alert_manager/v1/notification_protocol.proto

syntax = "proto3";

package spaceone.api.alert_manager.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/alert-manager/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";
import "spaceone/api/core/v2/plugin.proto";

service NotificationProtocol {
    rpc create (NotificationProtocolCreateRequest) returns (NotificationProtocolInfo) {
        option (google.api.http) = {
            post: "/alert-manager/v1/notification-protocol/create"
            body: "*"
        };
    }
    rpc update (NotificationProtocolUpdateRequest) returns (NotificationProtocolInfo) {
        option (google.api.http) = {
            post: "/alert-manager/v1/notification-protocol/update"
            body: "*"
        };
    }
    rpc update_plugin (NotificationProtocolUpdatePluginRequest) returns (NotificationProtocolInfo) {
        option (google.api.http) = {
            post: "/alert-manager/v1/notification-protocol/update-plugin"
            body: "*"
        };
    }
    rpc update_secret_data (NotificationProtocolUpdateSecretDataRequest) returns (NotificationProtocolInfo) {
        option (google.api.http) = {
            post: "/alert-manager/v1/notification-protocol/update-secret-data"
            body: "*"
        };
    }
    rpc enable (NotificationProtocolRequest) returns (NotificationProtocolInfo) {
        option (google.api.http) = {
            post: "/alert-manager/v1/notification-protocol/enable"
            body: "*"
        };
    }
    rpc disable (NotificationProtocolRequest) returns (NotificationProtocolInfo) {
        option (google.api.http) = {
            post: "/alert-manager/v1/notification-protocol/disable"
            body: "*"
        };
    }
    rpc delete (NotificationProtocolRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/alert-manager/v1/notification-protocol/delete"
            body: "*"
        };
    }
    rpc get (NotificationProtocolRequest) returns (NotificationProtocolInfo) {
        option (google.api.http) = {
            post: "/alert-manager/v1/notification-protocol/get"
            body: "*"
        };
    }
    rpc list (NotificationProtocolSearchQuery) returns (NotificationProtocolsInfo) {
        option (google.api.http) = {
            post: "/alert-manager/v1/notification-protocol/list"
            body: "*"
        };
    }
    rpc stat (NotificationProtocolStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/alert-manager/v1/notification-protocol/stat"
            body: "*"
        };
    }
}

message NotificationProtocolCreateRequest {
    string name = 1;
    spaceone.api.core.v2.PluginRequest plugin_info = 2;

    // +optional
    google.protobuf.Struct tags = 11;
}

message NotificationProtocolUpdateRequest {
    string protocol_id = 1;
    // +optional
    string name = 2;

    // +optional
    google.protobuf.Struct tags = 11;
}

message NotificationProtocolUpdatePluginRequest {
    enum NotificationProtocolUpgradeMode {
        UPGRADE_MODE_NONE = 0;
        AUTO = 1;
        MANUAL = 2;
    }

    string protocol_id = 1;
    // +optional
    string version = 2;
    // +optional
    google.protobuf.Struct options = 3;
    // +optional
    NotificationProtocolUpgradeMode upgrade_mode = 4;
}

message NotificationProtocolRequest {
    string protocol_id = 1;
}

message NotificationProtocolUpdateSecretDataRequest {
    string protocol_id = 1;
    google.protobuf.Struct secret_data = 2;
}

message NotificationProtocolSearchQuery {
    enum NotificationProtocolState {
        PROTOCOL_STATE_NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }

    // +optional
    spaceone.api.core.v2.Query query = 1;
    // +optional
    string protocol_id = 2;
    // +optional
    string name = 3;
    // +optional
    NotificationProtocolState state = 4;
}

message NotificationProtocolStatQuery {
    spaceone.api.core.v2.StatisticsQuery query = 1;
}

message NotificationProtocolInfo {
    enum NotificationProtocolState {
        PROTOCOL_STATE_NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }

    string protocol_id = 1;
    string name = 2;
    NotificationProtocolState state = 3;
    spaceone.api.core.v2.PluginInfo plugin_info = 4;
    google.protobuf.Struct tags = 5;

    string domain_id = 21;

    string created_at = 31;
}

message NotificationProtocolsInfo {
    repeated NotificationProtocolInfo results = 1;
    int32 total_count = 2;
}