proto/spaceone/api/alert_manager/v1/user_group_channel.proto

syntax = "proto3";

package spaceone.api.alert_manager.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/alert-manager/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";
import "spaceone/api/alert_manager/v1/service_channel.proto";

service UserGroupChannel {
    rpc create (UserGroupChannelCreateRequest) returns (UserGroupChannelInfo) {
        option (google.api.http) = {
            post: "/alert-manager/v1/user-group-channel/create"
            body: "*"
        };
    }
    rpc update (UserGroupChannelUpdateRequest) returns (UserGroupChannelInfo) {
        option (google.api.http) = {
            post: "/alert-manager/v1/user-group-channel/update"
            body: "*"
        };
    }
    rpc enable (UserGroupChannelRequest) returns (UserGroupChannelInfo) {
        option (google.api.http) = {
            post: "/alert-manager/v1/user-group-channel/enable"
            body: "*"
        };
    }
    rpc disable (UserGroupChannelRequest) returns (UserGroupChannelInfo) {
        option (google.api.http) = {
            post: "/alert-manager/v1/user-group-channel/disable"
            body: "*"
        };
    }
    rpc delete (UserGroupChannelRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/alert-manager/v1/user-group-channel/delete"
            body: "*"
        };
    }
    rpc get (UserGroupChannelRequest) returns (UserGroupChannelInfo) {
        option (google.api.http) = {
            post: "/alert-manager/v1/user-group-channel/get"
            body: "*"
        };
    }
    rpc list (UserGroupChannelSearchQuery) returns (UserGroupChannelsInfo) {
        option (google.api.http) = {
            post: "/alert-manager/v1/user-group-channel/list"
            body: "*"
        };
    }
    rpc stat (UserGroupChannelStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/alert_manager/v1/user-group-channel/stat"
            body: "*"
        };
    }
}

message UserGroupChannelCreateRequest {
    string protocol_id = 1;
    string name = 2;
    // +optional
    spaceone.api.alert_manager.v1.ChannelSchedule schedule = 3;

    google.protobuf.Struct data = 11;
    // +optional
    google.protobuf.Struct tags = 12;

    string user_group_id = 21;
}

message UserGroupChannelUpdateRequest {
    string channel_id = 1;
    // +optional
    string name = 2;
    // +optional
    spaceone.api.alert_manager.v1.ChannelSchedule schedule = 3;

    // +optional
    google.protobuf.Struct data = 11;
    // +optional
    google.protobuf.Struct tags = 12;
}

message UserGroupChannelRequest {
    string channel_id = 1;
}

message UserGroupChannelSearchQuery {
    enum UserGroupChannelState {
        CHANNEL_STATE_NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }

    // +optional
    spaceone.api.core.v2.Query query = 1;
    // +optional
    string channel_id = 2;
    // +optional
    string name = 3;
    // +optional
    UserGroupChannelState state = 4;

    // +optional
    string workspace_id = 21;
    // +optional
    string user_group_id = 23;
    // +optional
    string protocol_id = 24;
}

message UserGroupChannelStatQuery {
    spaceone.api.core.v2.StatisticsQuery query = 1;
}

message UserGroupChannelInfo {
    enum UserGroupChannelState {
        CHANNEL_STATE_NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }

    string channel_id = 1;
    string name = 2;
    UserGroupChannelState state = 3;
    spaceone.api.alert_manager.v1.ChannelSchedule schedule = 4;

    google.protobuf.Struct tags = 11;

    string domain_id = 21;
    string workspace_id = 22;
    string user_group_id = 23;
    string protocol_id = 24;
    string secret_id = 25;

    string created_at = 31;
}

message UserGroupChannelsInfo {
    repeated UserGroupChannelInfo results = 1;
    int32 total_count = 2;
}