proto/spaceone/api/file_manager/v1/file.proto

syntax = "proto3";

package spaceone.api.file_manager.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/file_manager/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";


service File {
  rpc update (UpdateFileRequest) returns (FileInfo) {
    option (google.api.http) = {
      post: "/file-manager/v1/file/update"
      body: "*"
    };
  }
  rpc delete (FileRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/file-manager/v1/file/delete"
      body: "*"
    };
  }
  rpc get (FileRequest) returns (FileInfo) {
    option (google.api.http) = {
      post: "/file-manager/v1/file/get"
      body: "*"
    };
  }
  rpc list (FileSearchQuery) returns (FilesInfo) {
    option (google.api.http) = {
      post: "/file-manager/v1/file/list"
      body: "*"
    };
  }
  rpc stat (FileStatQuery) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/file-manager/v1/file/stat"
      body: "*"
    };
  }
}

message FileReference {
  string resource_type = 1;
  string resource_id = 2;
}

message CreateFileRequest {

  enum ResourceGroup {
    RESOURCE_GROUP_NONE = 0;
    SYSTEM = 1;
    DOMAIN = 2;
    WORKSPACE = 3;
    PROJECT = 4;
  }

  string name = 1;
  // +optional
  google.protobuf.Struct tags = 2;
  // +optional
  FileReference reference = 3;
  ResourceGroup resource_group = 20;
  // +optional
  string domain_id = 21;
  // +optional
  string workspace_id = 22;
 // +optional
  string project_id = 23;

}

message UpdateFileRequest {
  string file_id = 1;
  // +optional
  google.protobuf.Struct tags = 2;
  // +optional
  FileReference reference = 3;
  // +optional
  string project_id = 4;
}

message FileRequest {
  string file_id = 1;
}

message FileSearchQuery {
  // +optional
  spaceone.api.core.v2.Query query = 1;
  // +optional
  string file_id = 2;
  /// +optional
  string name = 3;
  // +optional
  string resource_type = 4;
  // +optional
  string resource_id = 5;
  // +optional
  string domain_id = 21;
  // +optional
  string workspace_id = 22;
   // +optional
  string project_id = 23;
}

message FileInfo {
  enum ResourceGroup {
    RESOURCE_GROUP_NONE = 0;
    SYSTEM = 1;
    DOMAIN = 2;
    WORKSPACE = 3;
    PROJECT = 4;
  }

  string file_id = 1;
  string name = 2;
  string download_url = 3;
  FileReference reference = 4;
  google.protobuf.Struct tags = 5;

  ResourceGroup resource_group = 20;
  string domain_id = 21;
  string workspace_id = 22;
  string project_id = 23;

  string created_at = 31;
}

message FilesInfo {
  repeated FileInfo results = 1;
  int32 total_count = 2;
}

message FileStatQuery {
  spaceone.api.core.v2.StatisticsQuery query = 1;
}