proto/spaceone/api/file_manager/v1/userfile.proto

syntax = "proto3";

package spaceone.api.file_manager.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/file_manager/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";


service UserFile {
  rpc update (UpdateUserFileRequest) returns (UserFileInfo) {
    option (google.api.http) = {
      post: "/file-manager/v1/userfile/update"
      body: "*"
    };
  }
  rpc delete (UserFileRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/file-manager/v1/userfile/delete"
      body: "*"
    };
  }
  rpc get (UserFileRequest) returns (UserFileInfo) {
    option (google.api.http) = {
      post: "/file-manager/v1/userfile/get"
      body: "*"
    };
  }
  rpc list (UserFileSearchQuery) returns (UserFilesInfo) {
    option (google.api.http) = {
      post: "/file-manager/v1/userfile/list"
      body: "*"
    };
  }
  rpc stat (UserFileStatQuery) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/file-manager/v1/userfile/stat"
      body: "*"
    };
  }
}

message UserFileReference {
  string resource_type = 1;
  string resource_id = 2;
}

message CreateUserFileRequest {

  string name = 1;
  // +optional
  google.protobuf.Struct tags = 2;
  // +optional
  UserFileReference reference = 3;
  // +optional
  string domain_id = 21;
  // +optional
  string user_id = 22;
}

message UpdateUserFileRequest {
  string file_id = 1;
  // +optional
  google.protobuf.Struct tags = 2;
  // +optional
  UserFileReference reference = 3;
}

message UserFileRequest {
  string file_id = 1;
}

message UserFileSearchQuery {
  // +optional
  spaceone.api.core.v2.Query query = 1;
  // +optional
  string file_id = 2;
  /// +optional
  string name = 3;
  // +optional
  string resource_type = 4;
  // +optional
  string resource_id = 5;
  // +optional
  string domain_id = 21;
  // +optional
  string user_id = 22;
}

message UserFileInfo {
  string file_id = 1;
  string name = 2;
  string download_url = 3;
  google.protobuf.Struct tags = 4;
  UserFileReference reference = 5;

  string domain_id = 21;
  string user_id = 22;

  string created_at = 31;
}

message UserFilesInfo {
  repeated UserFileInfo results = 1;
  int32 total_count = 2;
}

message UserFileStatQuery {
  spaceone.api.core.v2.StatisticsQuery query = 1;
}