proto/spaceone/api/power_scheduler/plugin/controller.proto

syntax = "proto3";

package spaceone.api.power_scheduler.plugin;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service Controller {
    rpc init (InitRequest) returns (PluginInfo) {}
    rpc verify (VerifyRequest) returns (google.protobuf.Empty) {}
    rpc start (StartRequest) returns (google.protobuf.Empty) {}
    rpc stop (StopRequest) returns (google.protobuf.Empty) {}
    rpc getRetryResourceStatus (RetryListRequest) returns (RetryResourceStatusInfo) {}
}

message InitRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
}

message VerifyRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
    // is_required: true
    google.protobuf.Struct secret_data = 2;
}

message PluginInfo {
    google.protobuf.Struct metadata = 1;
}

message RetryListRequest {
    // is_required: true
    string schedule_status = 1;
    // is_required: true
    repeated RetryTargetResourcesParams target_resources_params = 2;
}

message RetryTargetResourcesParams {
    google.protobuf.Struct secret_data = 1;
    repeated RetryTargetResources target_resources = 2;
}

message RetryTargetResources {
    string resource_id = 1;
    string resource_type = 2;
}

message RetryResourceStatusInfo {
    string requested_schedule_status = 1;
    repeated RetryResources resources = 2;
}

message RetryResources {
    string resource_id = 1;
    string resource_type = 2;
    string resource_status = 3;
}

message Resource {
    google.protobuf.Struct resource = 1;
    string resource_type = 2;
}

message ResourcesParams {
    google.protobuf.Struct secret_data = 1;
    repeated Resource resources = 2;
}

message StartRequest {
    // is_required: true
    repeated ResourcesParams resources_params = 1;
}

message StopRequest {
    // is_required: true
    repeated ResourcesParams resources_params = 1;
}

message ResourceInfo {
    enum State {
        NONE = 0;
        CREATED = 1;
        PENDING = 2;
        INPROGRESS = 3;
        SUCCESS = 4;
        FAILURE = 5;
        TIMEOUT = 6;
        IDLE = 7;
    }
    State state = 1;
    string message = 2;
    string resource_type = 3;
    google.protobuf.Struct resource = 4;
}