proto/spaceone/api/power_scheduler/plugin/controller.proto

syntax = "proto3";

package spaceone.api.power_scheduler.plugin;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service Controller {
    rpc init (InitRequest) returns (PluginInfo) {}
    rpc verify (VerifyRequest) returns (google.protobuf.Empty) {}
    rpc start (StartRequest) returns (UpdateInfo) {}
    rpc stop (StopRequest) returns (UpdateInfo) {}
    rpc reboot (RebootRequest) returns (google.protobuf.Empty) {}
}

message InitRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
}

message VerifyRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
    // is_required: true
    google.protobuf.Struct secret_data = 2;
}

message PluginInfo {
    google.protobuf.Struct metadata = 1;
}

message Resource {
    google.protobuf.Struct resource = 1;
    string resource_type = 2;
}

message ResourcesParams {
    google.protobuf.Struct secret_data = 1;
    repeated Resource resources = 2;
}

message StartRequest {
    // is_required: true
    google.protobuf.Struct secret_data = 1;
    // is_required: true
    google.protobuf.Struct resource_data = 2;
    // is_required: false
    string schema = 3;
}

message StopRequest {
    // is_required: true
    google.protobuf.Struct secret_data = 1;
    // is_required: true
    google.protobuf.Struct resource_data = 2;
    // is_required: false
    string schema = 3;
}

message RebootRequest {
    // is_required: true
    google.protobuf.Struct secret_data = 1;
    // is_required: true
    google.protobuf.Struct resource_data = 2;
    // is_required: false
    string schema = 3;
}

message ResourceInfo {
    enum State {
        NONE = 0;
        CREATED = 1;
        PENDING = 2;
        INPROGRESS = 3;
        SUCCESS = 4;
        FAILURE = 5;
        TIMEOUT = 6;
        IDLE = 7;
    }
    State state = 1;
    string message = 2;
    string resource_type = 3;
    google.protobuf.Struct resource = 4;
}

message PowerSchedulerInfo {
    // is_required: true
    int32 original_desired_capacity = 1;
    // is_required: true
    int32 original_min_size = 2;
    // is_required: true
    string original_instance_type = 3;
}

message DataInfo {
    // is_required: true
    int32 desired_capacity = 1;
    // is_required: true
    int32 min_size = 2;
    // is_required: true
    PowerSchedulerInfo power_scheduler = 3;
}

message UpdateInfo {
    // is_required: true
    string action = 1;
    // is_required: true
    DataInfo data = 2;
}