proto/spaceone/api/inventory/v1/cloud_service_stats.proto

// A CloudServiceStats is statistics data created from from cloud service query sets.
syntax = "proto3";

package spaceone.api.inventory.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/inventory/v1";

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service CloudServiceStats {

    // Gets a list of raw statistics data.
    // You can use a query to get a filtered list of statistics data.
    rpc list (CloudServiceStatsQuery) returns (CloudServiceStatsInfo) {
        option (google.api.http) = {
            post: "/inventory/v1/cloud-service-stats/list"
            body: "*"
        };
    }

    rpc analyze (CloudServiceStatsAnalyzeQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/inventory/v1/cloud-service-stats/analyze"
            body: "*"
        };
    }

    rpc stat (CloudServiceStatsStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/inventory/v1/cloud-service-stats/stat"
            body: "*"
        };
    }
}

//{
//    "query": <SearchQuery>,
//    "query_set_id": "query-set-abcd1234",
//    "key": "Disk Size
//    "provider": "aws",
//    "cloud_service_group": "EC2",
//    "cloud_service_type": "Instance",
//    "region_code": "us-east-1",
//    "account": "aws-account-id",
//    "project_id": "project-abcd1234"
//}
message CloudServiceStatsQuery {
    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string query_set_id = 2;
    // +optional
    string key = 3;
    // +optional
    string provider = 4;
    // +optional
    string cloud_service_group = 5;
    // +optional
    string cloud_service_type = 6;
    // +optional
    string region_code = 7;
    // +optional
    string account = 8;
    // +optional
    string project_id = 11;
    string domain_id = 12;
}

//{
//    "query_set_id": "query-set-abcd1234",
//    "key": "Disk Size",
//    "value": "1040",
//    "unit": "GB",
//    "provider": "aws",
//    "cloud_service_group": "EC2",
//    "cloud_service_type": "Instance",
//    "region_code": "us-east-1",
//    "account": "aws-account-id",
//    "additional_info": {
//        "instance_type": "t2.micro"
//    },
//    "project_id": "project-abcd1234",
//    "domain_id": "domain-58010aa2e451",
//    "created_at": "2022-06-22T01:38:16.301Z"
//}
message CloudServiceStatInfo {
    string query_set_id = 1;
    string key = 2;
    float value = 3;
    string unit = 4;
    string provider = 5;
    string cloud_service_group = 6;
    string cloud_service_type = 7;
    string region_code = 8;
    string account = 9;

    google.protobuf.Struct additional_info = 11;

    string project_id = 21;
    string domain_id = 22;

    string created_at = 31;
}

//{
//    "results": [
//        {
//            "query_set_id": "query-set-abcd1234",
//            "key": "Disk Size",
//            "value": "1040",
//            "unit": "GB",
//            "provider": "aws",
//            "cloud_service_group": "EC2",
//            "cloud_service_type": "Instance",
//            "region_code": "us-east-1",
//            "account": "aws-account-id",
//            "additional_info": {
//                "instance_type": "t2.micro"
//            },
//            "project_id": "project-abcd1234",
//            "domain_id": "domain-58010aa2e451",
//            "created_at": "2022-06-22T01:38:16.301Z"
//        },
//        {...}
//    ],
//    "total_count": 2
//}
message CloudServiceStatsInfo {
    repeated CloudServiceStatInfo results = 1;
    int32 total_count = 2;
}

message CloudServiceStatsAnalyzeQuery {
    spaceone.api.core.v1.TimeSeriesAnalyzeQuery query = 1;
    string domain_id = 2;
}

message CloudServiceStatsStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;
    string domain_id = 2;
}