proto/spaceone/api/inventory/v1/cloud_service_report.proto

syntax = "proto3";

package spaceone.api.inventory.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/inventory/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";


service CloudServiceReport {

    rpc create (CreateCloudServiceReportRequest) returns (CloudServiceReportInfo) {
        option (google.api.http) = {
            post: "/inventory/v1/cloud-service-report/create"
            body: "*"
        };
    }
    
    rpc update (UpdateCloudServiceReportRequest) returns (CloudServiceReportInfo) {
        option (google.api.http) = {
            post: "/inventory/v1/cloud-service-report/update"
            body: "*"
        };
    }
    
    rpc delete (CloudServiceReportRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/inventory/v1/cloud-service-report/delete"
            body: "*"
        };
    }

    rpc send (CloudServiceReportRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/inventory/v1/cloud-service-report/send"
            body: "*"
        };
    }

    rpc get (CloudServiceReportRequest) returns (CloudServiceReportInfo) {
        option (google.api.http) = {
            post: "/inventory/v1/cloud-service-report/get"
            body: "*"
        };
    }

    rpc list (CloudServiceReportQuery) returns (CloudServiceReportsInfo) {
        option (google.api.http) = {
            post: "/inventory/v1/cloud-service-report/list"
            body: "*"
        };
    }
    
    rpc stat (CloudServiceReportStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/inventory/v1/cloud-service-report/stat"
            body: "*"
        };
    }
}

message ReportSchedule {
    enum ScheduleState {
        SCHEDULE_STATE_NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }

    enum DayOfWeek {
        DAY_OF_WEEK_NONE = 0;
        MON = 1;
        TUE = 2;
        WED = 3;
        THU = 4;
        FRI = 5;
        SAT = 6;
        SUN = 7;
    }

    ScheduleState state = 1;
    repeated int32 hours = 2;
    repeated DayOfWeek days_of_week = 3;
}

message CreateCloudServiceReportRequest {
    enum FileFormat {
        NONE_FILE_FORMAT = 0;
        EXCEL = 1;
        CSV = 2;
    }

    enum ResourceGroup {
        RESOURCE_GROUP_NONE = 0;
        DOMAIN = 1;
        WORKSPACE = 2;
    }

    string name = 1;
    repeated spaceone.api.core.v2.ExportOption options = 2;
    // +optional
    FileFormat file_format = 3;
    // +optional
    string timezone = 4;
    // +optional
    string language = 5;
    ReportSchedule schedule = 6;
    google.protobuf.Struct target = 7;
    // +optional
    google.protobuf.Struct tags = 8;
    ResourceGroup resource_group = 20;
    // +optional
    string workspace_id = 21;
}


message UpdateCloudServiceReportRequest {
    enum FileFormat {
        NONE_FILE_FORMAT = 0;
        EXCEL = 1;
        CSV = 2;
    }

    string report_id = 1;
    // +optional
    string name = 2;
    // +optional
    repeated spaceone.api.core.v2.ExportOption options = 3;
    // +optional
    FileFormat file_format = 4;
    // +optional
    string timezone = 5;
    // +optional
    string language = 6;
    // +optional
    ReportSchedule schedule = 7;
    // +optional
    google.protobuf.Struct target = 8;
    // +optional
    google.protobuf.Struct tags = 9;
}

message CloudServiceReportRequest {
    string report_id = 1;
}

message CloudServiceReportQuery {
    // +optional
    spaceone.api.core.v2.Query query = 1;
    // +optional
    string report_id = 2;
    // +optional
    string name = 3;
    // +optional
    string workspace_id = 21;
}

message CloudServiceReportInfo {
    enum FileFormat {
        NONE_FILE_FORMAT = 0;
        EXCEL = 1;
        CSV = 2;
    }

    enum ResourceGroup {
        RESOURCE_GROUP_NONE = 0;
        DOMAIN = 1;
        WORKSPACE = 2;
    }

    string report_id = 1;
    string name = 2;
    repeated spaceone.api.core.v2.ExportOption options = 3;
    FileFormat file_format = 4;
    string timezone = 5;
    string language = 6;
    ReportSchedule schedule = 7;
    google.protobuf.Struct target = 8;
    google.protobuf.Struct tags = 9;

    ResourceGroup resource_group = 20;
    string domain_id = 21;
    string workspace_id = 22;

    string created_at = 31;
    string last_sent_at = 32;
}

message CloudServiceReportsInfo {
    repeated CloudServiceReportInfo results = 1;
    int32 total_count = 2;
}

message CloudServiceReportStatQuery {
    spaceone.api.core.v2.StatisticsQuery query = 1;
}