proto/spaceone/api/inventory/v1/cloud_service.proto

syntax = "proto3";

package spaceone.api.inventory.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service CloudService {
    rpc create (CreateServiceRequest) returns (CloudServiceInfo) {
        option (google.api.http) = { post: "/inventory/v1/cloud-services" };
    }
    rpc update (UpdateCloudServiceRequest) returns (CloudServiceInfo) {
        option (google.api.http) = { put: "/inventory/v1/cloud-service/{cloud_service_id}" };
    }
    rpc pin_data (PinCloudServiceDataRequest) returns (CloudServiceInfo) {
        option (google.api.http) = { put: "/inventory/v1/cloud-service/{cloud_service_id}/pin-data" };
    }
    rpc delete (CloudServiceRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/inventory/v1/cloud-service/{cloud_service_id}" };
    }
    rpc get (GetCloudServiceRequest) returns (CloudServiceInfo) {
        option (google.api.http) = { get: "/inventory/v1/cloud-service/{cloud_service_id}" };
    }
    rpc list (CloudServiceQuery) returns (CloudServicesInfo) {
        option (google.api.http) = {
            get: "/inventory/v1/cloud-services"
            additional_bindings {
                post: "/inventory/v1/cloud-services/search"
            }
        };
    }
    rpc stat (CloudServiceStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/inventory/v1/cloud-services/stat" };
    }
}


message CloudServiceReference {
    string resource_id = 1;
    string external_link = 2;
}

message CreateServiceRequest {
    // is_required: true
    string cloud_service_type = 1;
    // is_required: true
    string provider = 2;
    // is_required: true
    string cloud_service_group = 3;
    // is_required: false
    string name = 4;
    // is_required: true
    google.protobuf.Struct data = 11;
    // is_required: false
    google.protobuf.Struct metadata = 12;
    // is_required: false
    CloudServiceReference reference = 13;
    // is_required: false
    google.protobuf.Struct tags = 14;

    // is_required: false
    string project_id = 22;
    // is_required: true
    string domain_id = 23;
    // is_required: false
    string region_code = 24;
}

message UpdateCloudServiceRequest {
    // is_required: true
    string cloud_service_id = 1;
    // is_required: false
    string name = 2;
    // is_required: false
    google.protobuf.Struct data = 11;
    // is_required: false
    google.protobuf.Struct metadata = 12;
    // is_required: false
    CloudServiceReference reference = 13;
    // is_required: false
    google.protobuf.Struct tags = 14;

    // is_required: false
    string region_code = 20;
    // is_required: false
    string project_id = 21;
    // is_required: true
    string domain_id = 22;
    // is_required: false
    bool release_project = 30;
    // is_required: false
    bool release_region = 31;
}

message PinCloudServiceDataRequest {
    // is_required: true
    string cloud_service_id = 1;
    // is_required: true
    repeated string keys = 2;
    // is_required: true
    string domain_id = 3;
}

message CloudServiceRequest {
    // is_required: true
    string cloud_service_id = 1;
    // is_required: true
    string domain_id = 2;
}

message GetCloudServiceRequest {
    // is_required: true
    string cloud_service_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

message CloudServiceQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string cloud_service_id = 2;
    // is_required: false
    string cloud_service_type = 3;
    // is_required: false
    string cloud_service_group = 4;
    // is_required: false
    string provider = 5;
    // is_required: false
    string state = 6;
    // is_required: false
    string region_code = 7;
    // is_required: false
    string name = 8;

    // is_required: false
    string resource_group_id = 21;
    // is_required: false
    string project_id = 22;
    // is_required: true
    string domain_id = 23;
}

message CloudServiceInfo {
    string cloud_service_id = 1;
    string cloud_service_type = 2;
    string provider = 3;
    string cloud_service_group = 4;
    string state = 5;
    string name = 6;

    google.protobuf.Struct data = 11;
    google.protobuf.Struct metadata = 12;
    CloudServiceReference reference = 13;
    google.protobuf.Struct tags = 14;
    google.protobuf.Struct collection_info = 15;

    string project_id = 22;
    string domain_id = 23;
    string region_code = 24;

    string created_at = 31;
    string updated_at = 32;
    string deleted_at = 33;
}

message CloudServicesInfo {
    repeated CloudServiceInfo results = 1;
    int32 total_count = 2;
}

message CloudServiceStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    string resource_group_id = 3;
}