proto/spaceone/api/inventory/v1/job_task.proto

syntax = "proto3";

package spaceone.api.inventory.v1;

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";
import "spaceone/api/inventory/v1/collector.proto";

service JobTask {
    rpc list (JobTaskQuery) returns (JobTasksInfo) {
        option (google.api.http) = {
            get: "/inventory/v1/job-tasks"
            additional_bindings {
                post: "/inventory/v1/job-tasks/search"
            }
        };
    }
    rpc stat (JobTaskStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/inventory/v1/job-tasks/stat" };
    }
}

message JobTaskQuery {
    enum JobTaskStatus {
        JOB_TASK_STATE_NONE = 0;
        PENDING = 1;
        CANCELED = 2;
        IN_PROGRESS = 3;
        SUCCESS = 4;
        FAILURE = 5;
    }
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string job_task_id = 2;
    // is_required: false
    JobTaskStatus status = 3;
    // is_required: false
    string job_id = 4;
    // is_required: false
    string secret_id = 5;
    // is_required: false
    string provider = 6;
    // is_required: false
    string service_account_id = 7;
    // is_required: false
    string project_id = 8;
    // is_required: true
    string domain_id = 9;
}

message JobTaskInfo {
    enum JobTaskStatus {
        JOB_TASK_STATE_NONE = 0;
        PENDING = 1;
        CANCELED = 2;
        IN_PROGRESS = 3;
        SUCCESS = 4;
        FAILURE = 5;
    }
    string job_task_id = 1;
    JobTaskStatus status = 2;
    int32 created_count = 3;
    int32 updated_count = 4;
    int32 failure_count = 5;
    int32 deleted_count = 6;
    int32 disconnected_count = 7;
    repeated spaceone.api.inventory.v1.ErrorInfo errors = 9;

    string job_id = 11;
    string secret_id = 12;
    string provider = 13;
    string service_account_id = 14;
    string project_id = 15;
    string domain_id = 16;

    string created_at = 21;
    string started_at = 22;
    string finished_at = 23;
}

message JobTasksInfo {
    repeated JobTaskInfo results = 1;
    int32 total_count = 2;
}

message JobTaskStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}
