proto/spaceone/api/inventory/v1/namespace.proto

syntax = "proto3";

package spaceone.api.inventory.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/inventory/v1";

service Namespace {

    // Create a new namespace.
    rpc create (CreateNamespaceRequest) returns (NamespaceInfo) {
        option (google.api.http) = {
            post: "/inventory/v1/namespace/create"
            body: "*"
        };
    }

    // Update a specific namespace.
    rpc update (UpdateNamespaceRequest) returns (NamespaceInfo) {
        option (google.api.http) = {
            post: "/inventory/v1/namespace/update"
            body: "*"
        };
    }

    // Delete a specific namespace.
    rpc delete (NamespaceRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/inventory/v1/namespace/delete"
            body: "*"
        };
    }

    // Get a specific namespace.
    rpc get (NamespaceRequest) returns (NamespaceInfo) {
        option (google.api.http) = {
            post: "/inventory/v1/namespace/get"
            body: "*"
        };
    }

    // List namespaces.
    rpc list (NamespaceQuery) returns (NamespacesInfo) {
        option (google.api.http) = {
            post: "/inventory/v1/namespace/list"
            body: "*"
        };
    }

    // Get statistics of namespaces.
    rpc stat (NamespaceStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/inventory/v1/namespace/stat"
            body: "*"
        };
    }
}

// {
//     "namespace_id": "ns-azure-aks-cluster",
//     "name": "AKS/Cluster",
//     "category": "ASSET",
//     "resource_type": "inventory.CloudService:azure.AKS.Cluster",
//     "group": "azure",
//     "icon": "https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/azure/aks.svg",
//     "tags": {},
//     "is_managed": true,
//     "resource_group": "DOMAIN",
//     "domain_id": "domain-286776a1516a",
//     "workspace_id": "*",
//     "created_at": "2024-09-27T14:40:58.290Z",
//     "updated_at": "2024-09-27T14:40:58.290Z"
// }
message CreateNamespaceRequest {
    enum ResourceGroup {
        RESOURCE_GROUP_NONE = 0;
        DOMAIN = 1;
        WORKSPACE = 2;
    }

    // +optional
    string namespace_id = 1;
    string name = 2;
    string category = 3;
    string resource_type = 4;
    // +optional
    string group = 5;
    // +optional
    string icon = 6;
    // +optional
    google.protobuf.Struct tags = 7;
    ResourceGroup resource_group = 20;
    // +optional
    string workspace_id = 21;
}




// {
//     "namespace_id": "ns-azure-aks-cluster",
//     "name": "AKS/Cluster_v2",
//     "icon": "https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/azure/aks.svg",
// }

message UpdateNamespaceRequest {
    string namespace_id = 1;
    // +optional
    string name = 2;
    // +optional
    string icon = 3;
    // +optional
    google.protobuf.Struct tags = 4;
}

// {
//     "namespace_id": "ns-azure-aks-cluster",
// }
message NamespaceRequest {
    string namespace_id = 1;
}

//{
//    "query": {
//        "filter": [
//            {
//                "key": "namespace_id",
//                "value": "Key",
//                "operator": "eq"
//            }
//        ]
//    }
//}
message NamespaceQuery {
    // +optional
    spaceone.api.core.v2.Query query = 1;
    // +optional
    string namespace_id = 2;
    // +optional
    string category = 3;
    // +optional
    string resource_type = 4;
    // +optional
    string group = 5;
    // +optional
    string is_managed = 6;
    // +optional
    string workspace_id = 21;
}

// {
//     "namespace_id": "ns-azure-aks-cluster",
//     "name": "AKS/Cluster",
//     "category": "ASSET",
//     "resource_type": "inventory.CloudService:azure.AKS.Cluster",
//     "group": "azure",
//     "icon": "https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/azure/aks.svg",
//     "tags": {},
//     "is_managed": true,
//     "resource_group": "DOMAIN",
//     "domain_id": "domain-286776a1516a",
//     "workspace_id": "*",
//     "created_at": "2024-09-27T14:40:58.290Z",
//     "updated_at": "2024-09-27T14:40:58.290Z"
// }
message NamespaceInfo {
    enum ResourceGroup {
        RESOURCE_GROUP_NONE = 0;
        DOMAIN = 1;
        WORKSPACE = 2;
    }

    string namespace_id = 1;
    string name = 2;
    string category = 3;
    string resource_type = 4;
    string group = 5;
    string icon = 6;
    google.protobuf.Struct tags = 7;
    bool is_managed = 8;

    ResourceGroup resource_group = 20;
    string domain_id = 21;
    string workspace_id = 22;

    string created_at = 31;
    string updated_at = 32;
}


// {
//     "results": [
//       {
//         "namespace_id": "ns-azure-aks-cluster",
//         "name": "AKS/Cluster",
//         "category": "ASSET",
//         "resource_type": "inventory.CloudService:azure.AKS.Cluster",
//         "group": "azure",
//         "icon": "https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/azure/aks.svg",
//         "tags": {},
//         "is_managed": true,
//         "resource_group": "DOMAIN",
//         "domain_id": "domain-286776a1516a",
//         "workspace_id": "*",
//         "created_at": "2024-09-27T14:40:58.290Z",
//         "updated_at": "2024-09-27T14:40:58.290Z"
//       }
//     ],
//     "total_count": 89
//}
message NamespacesInfo {
    repeated NamespaceInfo results = 1;
    int32 total_count = 2;
}

message NamespaceStatQuery {
    spaceone.api.core.v2.StatisticsQuery query = 1;
}