proto/spaceone/api/inventory/v1/network_policy.proto

syntax = "proto3";

package spaceone.api.inventory.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";
import "spaceone/api/inventory/v1/region.proto";
import "spaceone/api/inventory/v1/zone.proto";


service NetworkPolicy {
    rpc create (CreateNetworkPolicyRequest) returns (NetworkPolicyInfo) {
        option (google.api.http) = { post: "/inventory/v1/network-policies" };
    }
    rpc update (UpdateNetworkPolicyRequest) returns (NetworkPolicyInfo) {
        option (google.api.http) = { put: "/inventory/v1/network-policy/{network_policy_id}" };
    }
    rpc pin_data (PinNetworkPolicyDataRequest) returns (NetworkPolicyInfo) {
        option (google.api.http) = { put: "/inventory/v1/network-policy/{network_policy_id}/pin-data" };
    }
    rpc delete (NetworkPolicyRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/inventory/v1/network-policy/{network_policy_id}" };
    }
    rpc get (GetNetworkPolicyRequest) returns (NetworkPolicyInfo) {
        option (google.api.http) = { get: "/inventory/v1/network-policy/{network_policy_id}" };
    }
    rpc list (NetworkPolicyQuery) returns (NetworkPoliciesInfo) {
        option (google.api.http) = {
            get: "/inventory/v1/network-policies"
            additional_bindings {
                post: "/inventory/v1/network-policies/search"
            }
        };
    }
    rpc stat (NetworkPolicyStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/inventory/v1/network-policies/stat" };
    }
}

message RoutingTable {
    string cidr = 1;
    string destination = 2;
    string interface = 3;
}

message NetworkPolicyReference {
    string resource_id = 1;
    string external_link = 2;
}

message CreateNetworkPolicyRequest {
    string name = 1;                                // required
    repeated RoutingTable routing_tables = 2;       // optional
    repeated string dns = 3;                        // optional

    google.protobuf.Struct data = 11;               // optional
    google.protobuf.Struct metadata = 12;           // optional
    NetworkPolicyReference reference = 13;          // optional
    google.protobuf.Struct tags = 14;               // optional

    string zone_id = 21;                            // required
    string domain_id = 22;                          // required
}

message UpdateNetworkPolicyRequest {
    string network_policy_id = 1;                   // required
    string name = 2;                                // optional
    repeated RoutingTable routing_tables = 3;       // optional
    repeated string dns = 4;                        // optional

    google.protobuf.Struct data = 11;               // optional
    google.protobuf.Struct metadata = 12;           // optional
    NetworkPolicyReference reference = 13;          // optional
    google.protobuf.Struct tags = 14;               // optional

    string domain_id = 21;                          // required
}

message PinNetworkPolicyDataRequest {
    string network_policy_id = 1;                   // required
    repeated string keys = 2;                       // required
    string domain_id = 3;                           // required
}

message NetworkPolicyRequest {
    string network_policy_id = 1;                   // required
    string domain_id = 2;                           // required
}

message GetNetworkPolicyRequest {
    string network_policy_id = 1;                   // required
    string domain_id = 2;                           // required
    repeated string only = 3;                       // optional
}

message NetworkPolicyQuery {
    spaceone.api.core.v1.Query query = 1;           // optional
    string network_policy_id = 2;                   // optional
    string name = 3;                                // optional

    string zone_id = 11;                            // optional
    string region_id = 12;                          // optional
    string domain_id = 13;                          // required
}

message NetworkPolicyInfo {
    string network_policy_id = 1;
    string name = 2;
    repeated RoutingTable routing_tables = 3;
    repeated string dns = 4;

    google.protobuf.Struct data = 11;
    google.protobuf.Struct metadata = 12;
    NetworkPolicyReference reference = 13;
    google.protobuf.Struct tags = 14;
    google.protobuf.Struct collection_info = 15;

    RegionInfo region_info = 21;
    ZoneInfo zone_info = 22;
    string domain_id = 23;

    google.protobuf.Timestamp created_at = 31;
}

message NetworkPoliciesInfo {
    repeated NetworkPolicyInfo results = 1;
    int32 total_count = 2;
}

message NetworkPolicyStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;     // required
    string domain_id = 2;                               // required
}