proto/spaceone/api/inventory/v1/network_type.proto

syntax = "proto3";

package spaceone.api.inventory.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service NetworkType {
    rpc create (CreateNetworkTypeRequest) returns (NetworkTypeInfo) {
        option (google.api.http) = { post: "/inventory/v1/network-types" };
    }
    rpc update (UpdateNetworkTypeRequest) returns (NetworkTypeInfo) {
        option (google.api.http) = { put: "/inventory/v1/network-type/{network_type_id}" };
    }
    rpc delete (NetworkTypeRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/inventory/v1/network-type/{network_type_id}" };
    }
    rpc get (GetNetworkTypeRequest) returns (NetworkTypeInfo) {
        option (google.api.http) = { get: "/inventory/v1/network-type/{network_type_id}" };
    }
    rpc list (NetworkTypeQuery) returns (NetworkTypesInfo) {
        option (google.api.http) = {
            get: "/inventory/v1/network-types"
            additional_bindings {
                post: "/inventory/v1/network-types/search"
            }
        };
    }
    rpc stat (NetworkTypeStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/inventory/v1/network-types/stat" };
    }
}

message CreateNetworkTypeRequest {
    string name = 1;                        // required
    string domain_id = 2;                   // required
    google.protobuf.Struct tags = 3;        // optional
}

message UpdateNetworkTypeRequest {
    string network_type_id = 1;             // required
    string name = 2;                        // optional
    string domain_id = 3;                   // required
    google.protobuf.Struct tags = 4;        // optional
}

message NetworkTypeRequest {
    string network_type_id = 1;             // required
    string domain_id = 2;                   // required
}

message GetNetworkTypeRequest {
    string network_type_id = 1;             // required
    string domain_id = 2;                   // required
    repeated string only = 3;               // optional
}

message NetworkTypeQuery {
    spaceone.api.core.v1.Query query = 1;   // optional
    string network_type_id = 2;             // optional
    string name = 3;                        // optional
    string domain_id = 4;                   // required
}

message NetworkTypeInfo {
    string network_type_id = 1;
    string name = 2;
    google.protobuf.Struct tags = 3;
    string domain_id = 4;
    google.protobuf.Timestamp created_at = 5;
}

message NetworkTypesInfo {
    repeated NetworkTypeInfo results = 1;
    int32 total_count = 2;
}

message NetworkTypeStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;     // required
    string domain_id = 2;                               // required
}