proto/spaceone/api/inventory/v1/note.proto

syntax = "proto3";

package spaceone.api.inventory.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/inventory/v1";

service Note {
    rpc create (CreateNoteRequest) returns (NoteInfo) {
        option (google.api.http) = {
            post: "/inventory/v1/note/create"
            body: "*"
        };
    }

    rpc update (UpdateNoteRequest) returns (NoteInfo) {
        option (google.api.http) = {
            post: "/inventory/v1/note/update"
            body: "*"
        };
    }

    rpc delete (NoteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/inventory/v1/note/delete"
            body: "*"
        };
    }

    rpc get (GetNoteRequest) returns (NoteInfo) {
        option (google.api.http) = {
            post: "/inventory/v1/note/get"
            body: "*"
        };
    }

    rpc list (NoteQuery) returns (NotesInfo) {
        option (google.api.http) = {
            post: "/inventory/v1/note/list"
            body: "*"
        };
    }

    rpc stat (NoteStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/inventory/v1/note/stat"
            body: "*"
        };
    }
}

//{
//
//}
message CreateNoteRequest {
    // is_required: true
    string record_id = 1;
    // is_required: true
    string note = 2;
    // is_required: true
    string domain_id = 11;
}

//{
//
//}
message UpdateNoteRequest {
    // is_required: true
    string note_id = 1;
    // is_required: false
    string note = 2;
    // is_required: true
    string domain_id = 11;
}

//{
//
//}
message NoteRequest {
    // is_required: true
    string note_id = 1;
    // is_required: true
    string domain_id = 2;
}

//{
//
//}
message GetNoteRequest {
    // is_required: true
    string note_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

//{
//
//}
message NoteQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string note_id = 2;
    // is_required: false
    string record_id = 3;
    // is_required: false
    string cloud_service_id = 4;
    // is_required: false
    string created_by = 5;
    // is_required: false
    string domain_id = 6;
}

//{
//
//}
message NoteInfo {
    string note_id = 1;
    string record_id = 2;
    string cloud_service_id = 3;
    string note = 4;
    string created_by = 11;
    string domain_id = 12;
    string created_at = 21;
}

message NotesInfo {
    repeated NoteInfo results = 1;
    int32 total_count = 2;
}

message NoteStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}