proto/spaceone/api/inventory/v1/region.proto

syntax = "proto3";

package spaceone.api.inventory.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service Region {
    rpc create (CreateRegionRequest) returns (RegionInfo) {
        option (google.api.http) = { post: "/inventory/v1/regions" };
    }
    rpc update (UpdateRegionRequest) returns (RegionInfo) {
        option (google.api.http) = { put: "/inventory/v1/region/{region_id}" };
    }
    rpc delete (RegionRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/inventory/v1/region/{region_id}" };
    }
    rpc get (GetRegionRequest) returns (RegionInfo) {
        option (google.api.http) = { get: "/inventory/v1/region/{region_id}" };
    }
    rpc list (RegionQuery) returns (RegionsInfo) {
        option (google.api.http) = {
            get: "/inventory/v1/regions"
            additional_bindings {
                post: "/inventory/v1/regions/search"
            }
        };
    }
    rpc stat (RegionStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/inventory/v1/regions/stat" };
    }
}

message CreateRegionRequest {
    // is_required: true
    string name = 1;
    // is_required: false
    google.protobuf.Struct tags = 2;
    // is_required: true
    string domain_id = 3;

    // is_required: true
    string region_code = 4;
    // is_required: false
    string provider = 5;
}

message UpdateRegionRequest {
    // is_required: true
    string region_id = 1;
    // is_required: false
    string name = 2;
    // is_required: false
    google.protobuf.Struct tags = 3;
    // is_required: true
    string domain_id = 4;
}

message RegionRequest {
    // is_required: true
    string region_id = 1;
    // is_required: true
    string domain_id = 2;
}

message GetRegionRequest {
    // is_required: true
    string region_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

message RegionQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string region_id = 2;
    // is_required: false
    string name = 3;
    // is_required: true
    string domain_id = 4;

    // is_required: false
    string region_code = 5;
    // is_required: false
    string provider = 6;
}

message RegionInfo {
    string region_id = 1;
    string name = 2;
    google.protobuf.Struct tags = 3;
    string domain_id = 4;
    string created_at = 5;
    string updated_at = 6;

    string region_code = 8;
    string provider = 9;
    google.protobuf.Struct collection_info = 10;
}

message RegionsInfo {
    repeated RegionInfo results = 1;
    int32 total_count = 2;
}

message RegionStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}