proto/spaceone/api/inventory_v2/v1/job.proto

// A Job is an act of collecting external cloud resources through plugins.
syntax = "proto3";

package spaceone.api.inventory_v2.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/inventory-v2/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";

service Job {

  // Deletes a specific Job. You must specify the `job_id` of the Job to delete.
  rpc delete (JobRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/inventory-v2/v1/job/delete"
      body: "*"
    };
  }

  // Gets a specific Job. Prints detailed information about the Job, including its state, total tasks, and collector info.
  rpc get (JobRequest) returns (JobInfo) {
    option (google.api.http) = {
      post: "/inventory-v2/v1/job/get"
      body: "*"
    };
  }

  // Gets a list of all Jobs. You can use a query to get a filtered list of Jobs.
  rpc list (JobsQuery) returns (JobsInfo) {
    option (google.api.http) = {
      post: "/inventory-v2/v1/job/list"
      body: "*"
    };
  }

  rpc analyze (JobAnalyzeQuery) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/inventory-v2/v1/job/analyze"
      body: "*"
    };
  }

  rpc stat (JobStatQuery) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/inventory-v2/v1/job/stat"
      body: "*"
    };
  }
}

//{
//    "job_id": "job-123456789012",
//}
message JobRequest {
  string job_id = 1;
}

//{
//    "query": {}
//}
message JobsQuery {
  enum JobStatus {
    JOB_STATE_NONE = 0;
    CANCELED = 2;
    IN_PROGRESS = 3;
    SUCCESS = 4;
    FAILURE = 5;
    TIMEOUT = 6;
  }

  // +optional
  spaceone.api.core.v2.Query query = 1;
  // +optional
  string job_id = 2;
  // +optional
  JobStatus status = 3;
  // +optional
  string workspace_id = 21;
  // +optional
  string collector_id = 22;
  // +optional
  string plugin_id = 23;
}


//{
//      "job_id": "job-123456789012",
//      "status": "SUCCESS",
//      "total_tasks": 2,
//      "success_tasks": 2,
//      "request_secret_id: "secret-123456789012",
//      "request_workspace_id": "workspace-123456789012",
//      "resource_group": "WORKSPACE"
//      "workspace_id": "workspace-123456789012",
//      "domain_id": "domain-123456789012",
//      "created_at": "2022-01-01T10:00:01.389Z",
//      "updated_at": "2022-01-01T10:00:01.389Z",
//      "finished_at": "2022-01-01T10:02:11.270Z"
//}
message JobInfo {
  enum Status {
    NONE = 0;
    FAILURE = 1;
    CANCELED = 2;
    IN_PROGRESS = 3;
    SUCCESS = 4;
  }

  enum ResourceGroup {
    RESOURCE_GROUP_NONE = 0;
    DOMAIN = 1;
    WORKSPACE = 2;
  }

  string job_id = 1;
  Status status = 2;
  int32 total_tasks = 3;
  int32 remained_tasks = 4;
  int32 success_tasks = 5;
  int32 failure_tasks = 6;
  string request_secret_id = 7;
  string request_workspace_id = 8;

  ResourceGroup resource_group = 20;
  string domain_id = 21;
  string workspace_id = 22;
  string collector_id = 23;
  string plugin_id = 24;

  string created_at = 31;
  string updated_at = 32;
  string finished_at = 33;
}

//{
//    "results": [
//        {
//            "job_id": "job-3b124006c2d2",
//            "status": "SUCCESS",
//            "total_tasks": 2,
//            "success_tasks": 2,
//            "resource_group": "DOMAIN",
//            "domain_id": "domain-58010aa2e451",
//            "created_at": "2022-06-17T08:00:01.225Z",
//            "updated_at": "2022-06-17T08:00:01.225Z",
//            "finished_at": "2022-06-17T08:00:15.197Z"
//        },
//        {
//            "job_id": "job-587a3d3b4db3",
//            "status": "IN_PROGRESS",
//            "total_tasks": 3,
//            "success_tasks": 1,
//            "remained_tasks": 1.
//            "resource_group": "DOMAIN",
//            "domain_id": "domain-58010aa2e451",
//            "created_at": "2022-06-17T08:00:00.407Z",
//            "updated_at": "2022-06-17T08:00:00.407Z",
//            "finished_at": "2022-06-17T08:07:32.023Z"
//        },
//        {
//           "job_id": "job-587a3d3b4db3",
//           "status": "FAILURE",
//           "total_tasks": 3,
//           "success_tasks": 1,
//           "failure_tasks": 1,
//           "resource_group": "DOMAIN",
//           "domain_id": "domain-58010aa2e451",
//           "created_at": "2022-06-17T08:00:00.407Z",
//           "updated_at": "2022-06-17T08:05:00.407Z",
//           "finished_at": "2022-06-17T08:10:00.407Z"
//        }
//
//    ],
//    "total_count": 3
//}
message JobsInfo {
  repeated JobInfo results = 1;
  int32 total_count = 2;
}

//{
//  "query": {
//      "group_by": ["job_id", "status"],
//      "page": {
//        "start": 1, "limit": 5
//      },
//      "fields": {
//        "total_tasks_sum": {
//          "key": "total_tasks",
//          "operator": "sum"
//         },
//         "remain_tasks_sum": {
//            "key": "remain_tasks",
//            "operator": "sum"
//         },
//         "failure_tasks_sum": {
//            "key": "failure_tasks",
//            "operator": "sum"
//         }
//      }
//   }
//}
message JobAnalyzeQuery {
  spaceone.api.core.v2.AnalyzeQuery query = 1;
}

//{
//  "query": {
//      "distinct": "status"
//  }
message JobStatQuery {
  spaceone.api.core.v2.StatisticsQuery query = 1;
}
