proto/spaceone/api/statistics/plugin/storage.proto

syntax = "proto3";

package spaceone.api.inventory.plugin;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/statistics/plugin";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service Storage {
    rpc init (InitRequest) returns (PluginInfo) {}
    rpc verify (VerifyRequest) returns (google.protobuf.Empty) {}
    rpc export (ExportRequest) returns (google.protobuf.Empty) {}
}

message InitRequest {
    google.protobuf.Struct options = 1;
}

message VerifyRequest {
    google.protobuf.Struct options = 1;
    // +optional
    string schema = 2;
    google.protobuf.Struct secret_data = 3;
}

message ExportRequest {
    google.protobuf.Struct options = 1;
    // +optional
    string schema = 2;
    google.protobuf.Struct secret_data = 3;
    google.protobuf.Struct data = 4;
}

message PluginInfo {
    google.protobuf.Struct metadata = 1;
}
