proto/spaceone/api/repository/v2/provider.proto

syntax = "proto3";

package spaceone.api.repository.v2;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/repository/v2";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";
import "spaceone/api/repository/v2/common.proto";


service Provider {
    rpc create (CreateProviderRequest) returns (ProviderInfo) {
        option (google.api.http) = { 
            post: "/repository/v2/provider/create"
            body: "*"
        };
    }

    rpc update (UpdateProviderRequest) returns (ProviderInfo) {
        option (google.api.http) = { 
            post: "/repository/v2/provider/update" 
            body: "*"
        };
    }

    rpc sync (ProviderRequest) returns (ProviderInfo) {
        option (google.api.http) = { 
            post: "/repository/v2/provider/sync"
            body: "*"
        };
    }

    rpc delete (ProviderRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { 
            post: "/repository/v2/provider/delete" 
            body: "*"
        };
    }

    rpc get (GetProviderRequest) returns (ProviderInfo) {
        option (google.api.http) = { 
            post: "/repository/v2/provider/get"
            body: "*"
        };
    }

    rpc list (ProviderQuery) returns (ProvidersInfo) {
        option (google.api.http) = { 
            post: "/repository/v2/providers/list" 
            body: "*"
        };
    }
}

message CreateProviderRequest {
    string provider = 1;
    string name = 2;
    // +optional
    SyncMode sync_mode = 3;
    // +optional
    SyncOptions sync_options = 4;
    // +optional
    repeated Description description = 5;
    // +optional
    repeated ProviderSchema schema = 6;
    // +optional
    Capability capability = 7;
    // +optional
    string color = 8;
    // +optional
    string icon = 9;
    // +optional
    repeated Reference reference = 10;
    // +optional
    google.protobuf.ListValue labels = 11;
    // +optional
    google.protobuf.Struct tags = 12;
    // +optional
    string domain_id = 21;
}

message UpdateProviderRequest {
    string provider = 1;
    // +optional
    string name = 2;
    // +optional
    SyncMode sync_mode = 3;
    // +optional
    SyncOptions sync_options = 4;
    // +optional
    repeated Description description = 5;
    // +optional
    repeated ProviderSchema schema = 6;
    // +optional
    Capability capability = 7;
    // +optional
    string color = 8;
    // +optional
    string icon = 9;
    // +optional
    repeated Reference reference = 10;
    // +optional
    google.protobuf.ListValue labels = 11;
    // +optional
    google.protobuf.Struct tags = 12;
    // +optional
    string domain_id = 21;
}

message ProviderRequest {
    string provider = 1;
    // +optional
    string domain_id = 21;
}

message GetProviderRequest {
    string provider = 1;
    // +optional
    repeated string only = 2;
    // +optional
    string domain_id = 21;
}

message ProviderQuery {
    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string provider = 2;
    // +optional
    string name = 3;
    // +optional
    SyncMode sync_mode = 4;
    // +optional
    string remote_repository_name = 5;
    // +optional
    string domain_id = 21;
}

message ProviderInfo {
    string provider = 1;
    string name = 2;
    SyncMode sync_mode = 3;
    SyncOptions sync_options = 4;
    repeated Description description = 5;
    repeated ProviderSchema schema = 6;
    Capability capability = 7;
    string color = 8;
    string icon = 9;
    repeated Reference reference = 10;
    google.protobuf.ListValue labels = 11;
    google.protobuf.Struct tags = 12;
    google.protobuf.Struct remote_repository = 13;
    string domain_id = 21;
    string created_at = 31;
}

message ProvidersInfo {
    repeated ProviderInfo results = 1;
    int32 total_count = 2;
}

message Capability {
    string trusted_service_account = 1;
}

message ProviderSchema {
    string resource_type = 1;
    string secret_type = 2;
    string schema_id = 3;
}

message Description {
    string resource_type = 1;
    google.protobuf.Struct body = 2;
}

message Reference {
    string resource_type = 1;
    google.protobuf.Struct link = 2;
}
