proto/spaceone/api/repository/v2/schema.proto

syntax = "proto3";

package spaceone.api.repository.v2;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";
import "spaceone/api/repository/v2/common.proto";


service Schema {
    rpc create (CreateSchemaRequest) returns (SchemaInfo) {
        option (google.api.http) = { post: "/repository/v2/schema/create" };
    }

    rpc update (UpdateSchemaRequest) returns (SchemaInfo) {
        option (google.api.http) = { post: "/repository/v2/schema/update" };
    }

    rpc sync (SchemaRequest) returns (SchemaInfo) {
        option (google.api.http) = { post: "/repository/v2/schema/sync" };
    }

    rpc delete (SchemaRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { post: "/repository/v2/schema/delete" };
    }

    rpc get (GetSchemaRequest) returns (SchemaInfo) {
        option (google.api.http) = { post: "/repository/v2/schema/get" };
    }

    rpc list (SchemaQuery) returns (SchemasInfo) {
        option (google.api.http) = { post: "/repository/v2/schema/list" };
    }

    rpc stat (SchemaStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/repository/v2/schema/stat" };
    }
}

message CreateSchemaRequest {
    // is_required: true
    string schema_id = 1;
    // is_required: true
    string name = 2;
    // is_required: false
    SyncMode sync_mode = 3;
    // is_required: false
    SyncOptions sync_options = 4;
    // is_required: true
    google.protobuf.Struct schema = 5;
    // is_required: false
    google.protobuf.ListValue labels = 6;
    // is_required: false
    google.protobuf.Struct tags = 7;
    // is_required: true
    string domain_id = 21;
}

message UpdateSchemaRequest {
    // is_required: true
    string schema_id = 1;
    // is_required: false
    string name = 2;
    // is_required: false
    SyncMode sync_mode = 3;
    // is_required: false
    SyncOptions sync_options = 4;
    // is_required: flase
    google.protobuf.Struct schema = 5;
    // is_required: false
    google.protobuf.ListValue labels = 6;
    // is_required: false
    google.protobuf.Struct tags = 7;
    // is_required: true
    string domain_id = 21;
}

message SchemaRequest {
    // is_required: true
    string schema_id = 1;
    // is_required: true
    string domain_id = 21;
}

message GetSchemaRequest {
    // is_required: true
    string schema_id = 1;
    // is_required: false
    repeated string only = 2;
    // is_required: true
    string domain_id = 21;
}

message SchemaQuery {
    // is_required: false
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: false
    string schema_id = 2;
    // is_required: false
    string name = 3;
    // is_required: false
    SyncMode sync_mode = 4;
    // is_required: false
    string remote_repository_name = 5;
    // is_required: true
    string domain_id = 21;
}

message SchemaStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 21;
}

message SchemaInfo {
    string schema_id = 1;
    string name = 2;
    SyncMode sync_mode = 3;
    SyncOptions sync_options = 4;
    google.protobuf.Struct schema = 5;
    google.protobuf.ListValue labels = 6;
    google.protobuf.Struct tags = 7;
    string remote_repository_name = 8;
    string domain_id = 21;
    string created_at = 31;
}

message SchemasInfo {
    repeated SchemaInfo results = 1;
    int32 total_count = 2;
}
