proto/spaceone/api/core/v2/handler.proto

syntax = "proto3";

package spaceone.api.core.v2;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/core/v2";

import "google/protobuf/struct.proto";

message AuthorizationRequest {
    enum OwnerType {
        NONE = 0;
        USER = 1;
        APP = 2;
    }

    string scope = 1;
    OwnerType owner_type = 2;
    string audience = 3;
    string token_id = 4;
    // +optional
    string workspace_id = 6;
    // +optional
    string domain_id = 7;
}

message AuthorizationResponse {
    enum RoleType {
        NONE = 0;
        SYSTEM = 1;
        SYSTEM_ADMIN = 2;
        DOMAIN_ADMIN = 3;
        WORKSPACE_OWNER = 4;
        WORKSPACE_MEMBER = 5;
        USER = 6;
    }

    RoleType role_type = 1;
    repeated string user_projects = 2;
}

message AuthenticationRequest {
    string domain_id = 1;
}

message AuthenticationResponse {
    string domain_id = 1;
    string public_key = 2;
}

message EventRequest {
    string service = 1;
    string resource = 2;
    string verb = 3;
    string status = 4;
    google.protobuf.Struct message = 5;
}