proto/spaceone/api/dashboard/v1/custom_widget.proto

// description of dashboard
syntax = "proto3";

package spaceone.api.dashboard.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/dashboard/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";

service CustomWidget{

    rpc create(CreateCustomWidgetRequest) returns (CustomWidgetInfo) {
        option (google.api.http) = {
            post: "/dashboard/v1/custom-widget/create"
            body: "*"
        };
    }

    rpc update (UpdateCustomWidgetRequest) returns (CustomWidgetInfo) {
        option (google.api.http) = {
            post: "/dashboard/v1/custom-widget/update"
            body: "*"
        };
    }

    rpc delete (CustomWidgetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/dashboard/v1/custom-widget/delete"
            body: "*"
        };
    }

    rpc get (GetCustomWidgetRequest) returns (CustomWidgetInfo) {
        option (google.api.http) = {
            post: "/dashboard/v1/custom-widget/get"
            body: "*"
        };
    }

    rpc list (CustomWidgetQuery) returns (CustomWidgetsInfo) {
        option (google.api.http) = {
            post: "/dashboard/v1/custom-widget/list"
            body: "*"
        };
    }

    rpc stat (CustomWidgetStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/dashboard/v1/custom-widget/stat"
            body: "*"
        };
    }
}

message CreateCustomWidgetRequest {
    string widget_name = 1;
    string title = 2;
    google.protobuf.Struct options = 3;
    // +optional
    google.protobuf.Struct settings = 4;
    // +optional
    google.protobuf.Struct inherit_options = 5;
    // +optional
    google.protobuf.ListValue labels = 10;
    // +optional
    google.protobuf.Struct tags = 11;
    
    string domain_id = 21;
}

message UpdateCustomWidgetRequest {
    string custom_widget_id = 1;
    // +optional
    string title = 2;
    // +optional
    google.protobuf.Struct options = 3;
    // +optional
    google.protobuf.Struct settings = 4;
    // +optional
    google.protobuf.Struct inherit_options = 5;
    // +optional
    google.protobuf.ListValue labels = 10;
    // +optional
    google.protobuf.Struct tags = 11;
    string domain_id = 21;
}

message CustomWidgetRequest {
    string custom_widget_id = 1;
    string domain_id = 2;
}

message GetCustomWidgetRequest {
    string custom_widget_id = 1;
    string domain_id = 2;
    // +optional
    repeated string only = 3;
}

message CustomWidgetQuery {
    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string custom_widget_id = 2;
    // +optional
    string widget_name = 3;
    // +optional
    string title = 4;
    // +optional
    string user_id = 10;
    string domain_id = 11;
}

message CustomWidgetInfo {
    string custom_widget_id = 1;
    string widget_name = 2;
    string title = 3;
    string version = 4;
    google.protobuf.Struct options = 5;
    google.protobuf.Struct settings = 6;
    google.protobuf.Struct inherit_options = 7;
    google.protobuf.ListValue labels = 10;
    google.protobuf.Struct tags = 11;
    string user_id = 20;
    string domain_id = 21;
    string created_at = 22;
    string updated_at = 23;
}

message CustomWidgetsInfo {
    repeated CustomWidgetInfo results = 1;
    int32 total_count = 2;
}

message CustomWidgetStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;
    string domain_id = 2;
}