proto/spaceone/api/dashboard/v1/custom_widget.proto

/*
desc: description of dashboard
*/
syntax = "proto3";

package spaceone.api.dashboard.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";

service CustomWidget{

  rpc create(CreateCustomWidgetRequest) returns (CustomWidgetInfo) {
    option (google.api.http) = {post: "/dashboard/v1/custom-widgets"};
  }

  rpc update (UpdateCustomWidgetRequest) returns (CustomWidgetInfo) {
    option (google.api.http) = {put: "/dashboard/v1/custom-widget/{custom_widget_id}"};
  }

  rpc delete (CustomWidgetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {delete: "/dashboard/v1/custom-widget/{custom_widget_id}"};
  }

  rpc get (GetCustomWidgetRequest) returns (CustomWidgetInfo) {
    option (google.api.http) = {get: "/dashboard/v1/custom-widget/{custom_widget_id}"};
  }

  rpc list (CustomWidgetQuery) returns (CustomWidgetInfo) {
    option (google.api.http) = {
      get: "/dashboard/v1/custom-widgets"
      additional_bindings {
        post: "/dashboard/v1/custom-widgets/search"
      }
    };
  }

  rpc stat (CustomWidgetStatQuery) returns (google.protobuf.Struct) {
    option (google.api.http) = {post: "/dashboard/v1/custom-widgets/stat"};
  }
}

message CreateCustomWidgetRequest {
  // is_required: true
  string widget_name = 1;
  // is_required: true
  string title = 2;
  // is_required: true
  google.protobuf.Struct widget_options = 3;
  // is_required: false
  google.protobuf.Struct inherit_options = 4;
  // is_required: false
  google.protobuf.ListValue labels = 10;
  // is_required: false
  google.protobuf.Struct tags = 11;
  // is_required: true
  string domain_id = 21;
}

message UpdateCustomWidgetRequest {
  // is_required: true
  string custom_widget_id = 1;
  // is_required: false
  string title = 2;
  // is_required: false
  google.protobuf.Struct widget_options = 3;
  // is_required: false
  google.protobuf.Struct inherit_options = 4;
  // is_required: false
  google.protobuf.ListValue labels = 10;
  // is_required: false
  google.protobuf.Struct tags = 11;
  // is_required: true
  string domain_id = 21;
}

message CustomWidgetRequest {
  // is_required: true
  string custom_widget_id = 1;
  // is_required: true
  string domain_id = 2;
}

message GetCustomWidgetRequest {
  // is_required: true
  string custom_widget_id = 1;
  // is_required: true
  string domain_id = 2;
  // is_required: false
  repeated string only = 3;
}

message CustomWidgetQuery {
  // is_required: false
  spaceone.api.core.v1.Query query = 1;
  // is_required: false
  string custom_widget_id = 2;
  // is_required: false
  string widget_name = 3;
  // is_required: false
  string title = 4;
  // is_required: false
  string user_id = 10;
  // is_required: true
  string domain_id = 11;
}

message CustomWidgetInfo {
  string custom_widget_id = 1;
  string widget_name = 2;
  string title = 3;
  string version = 4;
  google.protobuf.Struct widget_options = 5;
  google.protobuf.Struct inherit_options = 6;
  google.protobuf.ListValue labels = 10;
  google.protobuf.Struct tags = 11;
  string user_id = 20;
  string domain_id = 21;
  string created_at = 22;
  string updated_at = 23;
}

message CustomWidgetsInfo {
  repeated CustomWidgetInfo results = 1;
  int32 total_count = 2;
}

message CustomWidgetStatQuery {
  // is_required: true
  spaceone.api.core.v1.StatisticsQuery query = 1;
  // is_required: true
  string domain_id = 2;
}