proto/spaceone/api/dashboard/v1/domain_dashboard.proto

// description of dashboard
syntax = "proto3";

package spaceone.api.dashboard.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/dashboard/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";

service DomainDashboard{

  rpc create(CreateDomainDashboardRequest) returns (DomainDashboardInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/domain-dashboard/create"
      body: "*"
    };
  }

  rpc update (UpdateDomainDashboardRequest) returns (DomainDashboardInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/domain-dashboard/update"
      body: "*"
    };
  }

  rpc delete (DomainDashboardRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/dashboard/v1/domain-dashboard/delete"
      body: "*"
    };
  }

  rpc get (GetDomainDashboardRequest) returns (DomainDashboardInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/domain-dashboard/get"
      body: "*"
    };
  }

  rpc delete_version (DomainDashboardVersionRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/dashboard/v1/domain-dashboard/delete-version"
      body: "*"
    };
  }

  rpc revert_version (DomainDashboardVersionRequest) returns (DomainDashboardInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/domain-dashboard/revert-version"
      body: "*"
    };
  }

  rpc get_version (GetDomainDashboardVersionRequest) returns (DomainDashboardVersionInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/domain-dashboard/get-version"
      body: "*"
    };
  }

  rpc list_versions (DomainDashboardVersionQuery) returns (DomainDashboardVersionsInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/domain-dashboard/list-versions"
      body: "*"
    };
  }

  rpc list (DomainDashboardQuery) returns (DomainDashboardsInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/domain-dashboard/list"
      body: "*"
    };
  }

  rpc stat (DomainDashboardStatQuery) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/dashboard/v1/domain-dashboard/stat"
      body: "*"
    };
  }
}

message CreateDomainDashboardRequest {
  enum Viewers {
    VIEWERS_NONE = 0;
    PUBLIC = 1;
    PRIVATE = 2;
  }
  string name = 1;
  Viewers viewers = 2;
  // +optional
  google.protobuf.ListValue layouts = 3;
  // +optional
  google.protobuf.Struct variables = 5;
  // +optional
  google.protobuf.Struct settings = 6;
  // +optional
  google.protobuf.Struct variables_schema = 7;
  // +optional
  google.protobuf.ListValue labels = 10;
  // +optional
  google.protobuf.Struct tags = 11;
  string domain_id = 21;
}

message UpdateDomainDashboardRequest {
  string domain_dashboard_id = 1;
  // +optional
  string name = 2;
  // +optional
  google.protobuf.ListValue layouts = 3;
  // +optional
  google.protobuf.Struct variables = 5;
  // +optional
  google.protobuf.Struct settings = 6;
  // +optional
  google.protobuf.Struct variables_schema = 7;
  // +optional
  google.protobuf.ListValue labels = 10;
  // +optional
  google.protobuf.Struct tags = 11;
  string domain_id = 21;
}

message DomainDashboardRequest {
  string domain_dashboard_id = 1;
  string domain_id = 2;
}

message GetDomainDashboardRequest {
  string domain_dashboard_id = 1;
  string domain_id = 2;
  // +optional
  repeated string only = 3;
}

message DomainDashboardVersionRequest {
  string domain_dashboard_id = 1;
  int32 version = 4;
  string domain_id = 21;
}

message GetDomainDashboardVersionRequest {
  string domain_dashboard_id = 1;
  int32 version = 2;
  string domain_id = 10;
  // +optional
  repeated string only = 11;
}

message DomainDashboardVersionQuery {
  // +optional
  spaceone.api.core.v1.Query query = 1;
  string domain_dashboard_id = 2;
  // +optional
  int32 version = 3;
  string domain_id = 10;
}

message DomainDashboardQuery {
  enum Viewers {
    VIEWERS_NONE = 0;
    PUBLIC = 1;
    PRIVATE = 2;
  }
  // +optional
  spaceone.api.core.v1.Query query = 1;
  // +optional
  string domain_dashboard_id = 2;
  // +optional
  string name = 3;
  // +optional
  Viewers viewers = 4;
  // +optional
  string user_id = 10;
  string domain_id = 11;
}

message DomainDashboardInfo {
  enum Viewers {
    VIEWERS_NONE = 0;
    PUBLIC = 1;
    PRIVATE = 2;
  }
  string domain_dashboard_id = 1;
  string name = 2;
  Viewers viewers = 3;
  int32 version = 4;
  google.protobuf.ListValue layouts = 5;
  google.protobuf.Struct variables = 6;
  google.protobuf.Struct settings = 7;
  google.protobuf.Struct variables_schema = 8;
  google.protobuf.ListValue labels = 10;
  google.protobuf.Struct tags = 11;
  string user_id = 20;
  string domain_id = 21;
  string created_at = 22;
  string updated_at = 23;
}

message DomainDashboardsInfo {
  repeated DomainDashboardInfo results = 1;
  int32 total_count = 2;
}

message DomainDashboardStatQuery {
  spaceone.api.core.v1.StatisticsQuery query = 1;
  string domain_id = 2;
}


message DomainDashboardVersionInfo {
  string domain_dashboard_id = 1;
  int32 version = 2;
  bool latest = 3;
  google.protobuf.ListValue layouts = 5;
  google.protobuf.Struct variables = 6;
  google.protobuf.Struct settings = 7;
  google.protobuf.Struct variables_schema = 8;
  string domain_id = 21;
  string created_at = 22;
}

message DomainDashboardVersionsInfo {
  repeated DomainDashboardVersionInfo results = 1;
  int32 total_count = 2;
}