proto/spaceone/api/dashboard/v1/private_dashboard.proto

// description of dashboard
syntax = "proto3";

package spaceone.api.dashboard.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/dashboard/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";

service PrivateDashboard{

  rpc create(CreatePrivateDashboardRequest) returns (PrivateDashboardInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/private-dashboard/create"
      body: "*"
    };
  }

  rpc update (UpdatePrivateDashboardRequest) returns (PrivateDashboardInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/private-dashboard/update"
      body: "*"
    };
  }

  rpc delete (PrivateDashboardRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/dashboard/v1/private-dashboard/delete"
      body: "*"
    };
  }

  rpc get (PrivateDashboardRequest) returns (PrivateDashboardInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/private-dashboard/get"
      body: "*"
    };
  }

  rpc list (PrivateDashboardQuery) returns (PrivateDashboardsInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/private-dashboard/list"
      body: "*"
    };
  }

  rpc stat (PrivateDashboardStatQuery) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/dashboard/v1/private-dashboard/stat"
      body: "*"
    };
  }
}

message CreatePrivateDashboardRequest {
  string name = 1;
  // +optional
  string description = 2;
  // +optional
  google.protobuf.ListValue layouts = 3;
  // +optional
  google.protobuf.Struct vars = 4;
  // +optional
  google.protobuf.Struct options = 5;
  // +optional
  google.protobuf.Struct variables = 6;
  // +optional
  google.protobuf.Struct variables_schema = 7;
  // +optional
  google.protobuf.ListValue labels = 8;
  // +optional
  google.protobuf.Struct tags = 9;
  // +optional
  string workspace_id = 21;
  // +optional
  string folder_id = 22;
}

message UpdatePrivateDashboardRequest {
  string dashboard_id = 1;
  // +optional
  string name = 2;
  // +optional
  string description = 3;
  // +optional
  google.protobuf.ListValue layouts = 4;
  // +optional
  google.protobuf.Struct vars = 5;
  // +optional
  google.protobuf.Struct options = 6;
  // +optional
  google.protobuf.Struct variables = 7;
  // +optional
  google.protobuf.Struct variables_schema = 8;
  // +optional
  google.protobuf.ListValue labels = 9;
  // +optional
  google.protobuf.Struct tags = 10;
  // +optional
  string folder_id = 21;
}

message PrivateDashboardRequest {
  string dashboard_id = 1;
}

message PrivateDashboardQuery {
  // +optional
  spaceone.api.core.v2.Query query = 1;
  // +optional
  string dashboard_id = 2;
  // +optional
  string name = 3;
  // +optional
  string workspace_id = 21;
  // +optional
  string folder_id = 22;
}

message PrivateDashboardInfo {
  string dashboard_id = 1;
  string name = 2;
  string description = 3;
  string version = 4;
  google.protobuf.ListValue layouts = 5;
  google.protobuf.Struct vars = 6;
  google.protobuf.Struct options = 7;
  google.protobuf.Struct variables = 8;
  google.protobuf.Struct variables_schema = 9;
  google.protobuf.ListValue labels = 10;
  google.protobuf.Struct tags = 11;

  string domain_id = 21;
  string workspace_id = 22;
  string user_id = 23;
  string folder_id = 24;

  string created_at = 31;
  string updated_at = 32;
}

message PrivateDashboardsInfo {
  repeated PrivateDashboardInfo results = 1;
  int32 total_count = 2;
}

message PrivateDashboardStatQuery {
  spaceone.api.core.v2.StatisticsQuery query = 1;
}