proto/spaceone/api/dashboard/v1/private_widget.proto

// description of widget
syntax = "proto3";

package spaceone.api.dashboard.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/dashboard/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";

service PrivateWidget{

  rpc create(CreatePrivateWidgetRequest) returns (PrivateWidgetInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/private-widget/create"
      body: "*"
    };
  }

  rpc update (UpdatePrivateWidgetRequest) returns (PrivateWidgetInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/private-widget/update"
      body: "*"
    };
  }

  rpc delete (PrivateWidgetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/dashboard/v1/private-widget/delete"
      body: "*"
    };
  }

  rpc load (LoadPrivateWidgetRequest) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/dashboard/v1/private-widget/load"
      body: "*"
    };
  }

  rpc load_sum (LoadPrivateWidgetRequest) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/dashboard/v1/private-widget/load-sum"
      body: "*"
    };
  }

  rpc get (PrivateWidgetRequest) returns (PrivateWidgetInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/private-widget/get"
      body: "*"
    };
  }

  rpc list (PrivateWidgetQuery) returns (PrivateWidgetsInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/private-widget/list"
      body: "*"
    };
  }
}

message CreatePrivateWidgetRequest {
  enum State {
    STATE_NONE = 0;
    CREATING = 1;
    ACTIVE = 2;
    INACTIVE = 3;
  }

  string dashboard_id = 1;
  // +optional
  string name = 2;
  // +optional
  State state = 3;
  // +optional
  string description = 4;
  // +optional
  string widget_type = 5;
  // +optional
  string size = 6;
  // +optional
  google.protobuf.Struct options = 7;
  // +optional
  int32 data_table_id = 8;
  // +optional
  repeated google.protobuf.Struct data_tables = 9;
  // +optional
  google.protobuf.Struct tags = 10;
}

message UpdatePrivateWidgetRequest {
  enum State {
    STATE_NONE = 0;
    ACTIVE = 1;
    INACTIVE = 2;
  }

  string widget_id = 1;
  // +optional
  string name = 2;
  // +optional
  State state = 3;
  // +optional
  string description = 4;
  // +optional
  string widget_type = 5;
  // +optional
  string size = 6;
  // +optional
  google.protobuf.Struct options = 7;
  // +optional
  string data_table_id = 8;
  // +optional
  google.protobuf.Struct tags = 9;
}

message PrivateWidgetRequest {
  string widget_id = 1;
}

message LoadPrivateWidgetRequest {
  string widget_id = 1;
  spaceone.api.core.v2.TimeSeriesAnalyzeQuery query = 2;
  // +optional
  google.protobuf.Struct vars = 3;
}

message PrivateWidgetQuery {
  // +optional
  spaceone.api.core.v2.Query query = 1;
  string dashboard_id = 2;
  // +optional
  string widget_id = 3;
  // +optional
  string name = 4;
}

message PrivateWidgetInfo {
  enum State {
    STATE_NONE = 0;
    CREATING = 1;
    ACTIVE = 2;
    INACTIVE = 3;
  }

  string widget_id = 1;
  string name = 2;
  State state = 3;
  string description = 4;
  string widget_type = 5;
  string size = 6;
  google.protobuf.Struct options = 7;
  google.protobuf.Struct tags = 8;

  string domain_id = 21;
  string user_id = 22;
  string dashboard_id = 23;
  string data_table_id = 24;

  string created_at = 31;
  string updated_at = 32;
}

message PrivateWidgetsInfo {
  repeated PrivateWidgetInfo results = 1;
  int32 total_count = 2;
}