proto/spaceone/api/dashboard/v1/public_dashboard.proto

// description of dashboard
syntax = "proto3";

package spaceone.api.dashboard.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/dashboard/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";

service PublicDashboard{

  rpc create(CreatePublicDashboardRequest) returns (PublicDashboardInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-dashboard/create"
      body: "*"
    };
  }

  rpc update (UpdatePublicDashboardRequest) returns (PublicDashboardInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-dashboard/update"
      body: "*"
    };
  }

  rpc delete (PublicDashboardRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-dashboard/delete"
      body: "*"
    };
  }

  rpc get (PublicDashboardRequest) returns (PublicDashboardInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-dashboard/get"
      body: "*"
    };
  }

  rpc delete_version (PublicDashboardVersionRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-dashboard/delete-version"
      body: "*"
    };
  }

  rpc revert_version (PublicDashboardVersionRequest) returns (PublicDashboardInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-dashboard/revert-version"
      body: "*"
    };
  }

  rpc get_version (PublicDashboardVersionRequest) returns (PublicDashboardVersionInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-dashboard/get-version"
      body: "*"
    };
  }

  rpc list_versions (PublicDashboardVersionSearchQuery) returns (PublicDashboardVersionsInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-dashboard/list-versions"
      body: "*"
    };
  }

  rpc list (PublicDashboardQuery) returns (PublicDashboardsInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-dashboard/list"
      body: "*"
    };
  }

  rpc stat (PublicDashboardStatQuery) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-dashboard/stat"
      body: "*"
    };
  }
}

message CreatePublicDashboardRequest {
  enum ResourceGroup {
    RESOURCE_GROUP_NONE = 0;
    DOMAIN = 1;
    WORKSPACE = 2;
    PROJECT = 3;
  }

  string name = 1;
  // +optional
  google.protobuf.ListValue layouts = 3;
  // +optional
  google.protobuf.Struct variables = 5;
  // +optional
  google.protobuf.Struct settings = 6;
  // +optional
  google.protobuf.Struct variables_schema = 7;
  // +optional
  google.protobuf.ListValue labels = 8;
  // +optional
  google.protobuf.Struct tags = 9;
  ResourceGroup resource_group = 20;
  // +optional
  string workspace_id = 21;
  // +optional
  string project_id = 22;
}

message UpdatePublicDashboardRequest {
  string public_dashboard_id = 1;
  // +optional
  string name = 2;
  // +optional
  google.protobuf.ListValue layouts = 3;
  // +optional
  google.protobuf.Struct variables = 5;
  // +optional
  google.protobuf.Struct settings = 6;
  // +optional
  google.protobuf.Struct variables_schema = 7;
  // +optional
  google.protobuf.ListValue labels = 8;
  // +optional
  google.protobuf.Struct tags = 9;
}

message PublicDashboardRequest {
  string public_dashboard_id = 1;
}

message PublicDashboardVersionRequest {
  string public_dashboard_id = 1;
  int32 version = 4;
}

message PublicDashboardVersionSearchQuery {
  // +optional
  spaceone.api.core.v1.Query query = 1;
  string public_dashboard_id = 2;
  // +optional
  int32 version = 3;
}

message PublicDashboardQuery {
  // +optional
  spaceone.api.core.v1.Query query = 1;
  // +optional
  string public_dashboard_id = 2;
  // +optional
  string name = 3;
  // +optional
  string workspace_id = 21;
  // +optional
  string project_id = 22;
}

message PublicDashboardInfo {
  enum ResourceGroup {
    RESOURCE_GROUP_NONE = 0;
    DOMAIN = 1;
    WORKSPACE = 2;
    PROJECT = 3;
  }

  string public_dashboard_id = 1;
  string name = 2;
  int32 version = 4;
  google.protobuf.ListValue layouts = 5;
  google.protobuf.Struct variables = 6;
  google.protobuf.Struct settings = 7;
  google.protobuf.Struct variables_schema = 8;
  google.protobuf.ListValue labels = 9;
  google.protobuf.Struct tags = 10;

  ResourceGroup resource_group = 20;
  string domain_id = 21;
  string workspace_id = 22;
  string project_id = 23;

  string created_at = 31;
  string updated_at = 32;
}

message PublicDashboardsInfo {
  repeated PublicDashboardInfo results = 1;
  int32 total_count = 2;
}

message PublicDashboardStatQuery {
  spaceone.api.core.v1.StatisticsQuery query = 1;
}


message PublicDashboardVersionInfo {
  string public_dashboard_id = 1;
  int32 version = 2;
  bool latest = 3;
  google.protobuf.ListValue layouts = 4;
  google.protobuf.Struct variables = 5;
  google.protobuf.Struct settings = 6;
  google.protobuf.Struct variables_schema = 7;

  string domain_id = 21;

  string created_at = 31;
}

message PublicDashboardVersionsInfo {
  repeated PublicDashboardVersionInfo results = 1;
  int32 total_count = 2;
}