proto/spaceone/api/dashboard/v1/public_folder.proto

// description of dashboard
syntax = "proto3";

package spaceone.api.dashboard.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/dashboard/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";
import "spaceone/api/dashboard/v1/public_dashboard.proto";

service PublicFolder{

  rpc create(CreatePublicFolderRequest) returns (PublicFolderInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-folder/create"
      body: "*"
    };
  }

  rpc update (UpdatePublicFolderRequest) returns (PublicFolderInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-folder/update"
      body: "*"
    };
  }

  rpc share (SharePublicFolderRequest) returns (PublicFolderInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-folder/share"
      body: "*"
    };
  }

  rpc unshare (PublicFolderRequest) returns (PublicFolderInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-folder/unshare"
      body: "*"
    };
  }

  rpc delete (PublicFolderRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-folder/delete"
      body: "*"
    };
  }

  rpc get (PublicFolderRequest) returns (PublicFolderInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-folder/get"
      body: "*"
    };
  }

  rpc list (PublicFolderQuery) returns (PublicFoldersInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-folder/list"
      body: "*"
    };
  }

  rpc stat (PublicFolderStatQuery) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-folder/stat"
      body: "*"
    };
  }
}

message CreatePublicFolderRequest {
  enum ResourceGroup {
    RESOURCE_GROUP_NONE = 0;
    DOMAIN = 1;
    WORKSPACE = 2;
    PROJECT = 3;
  }

  string name = 1;
  // +optional
  google.protobuf.Struct tags = 2;
  // +optional
  repeated google.protobuf.Struct dashboards = 3;
  // +optional
  ResourceGroup resource_group = 20;
  // +optional
  string workspace_id = 21;
  // +optional
  string project_id = 22;
}

message UpdatePublicFolderRequest {
  string folder_id = 1;
  // +optional
  string name = 2;
  // +optional
  google.protobuf.Struct tags = 3;
}

message SharePublicFolderRequest {
  string folder_id = 1;
  // +optional
  DashboardScope scope = 2;
}

message PublicFolderRequest {
  string folder_id = 1;
}

message PublicFolderQuery {
  // +optional
  spaceone.api.core.v2.Query query = 1;
  // +optional
  string folder_id = 2;
  // +optional
  string name = 3;
  // +optional
  bool shared = 4;
  // +optional
  DashboardScope scope = 5;
  // +optional
  string workspace_id = 21;
  // +optional
  string project_id = 22;
}

message PublicFolderInfo {
  enum ResourceGroup {
    RESOURCE_GROUP_NONE = 0;
    DOMAIN = 1;
    WORKSPACE = 2;
    PROJECT = 3;
  }

  string folder_id = 1;
  string name = 2;
  google.protobuf.Struct tags = 3;

  bool shared = 18;
  DashboardScope scope = 19;

  ResourceGroup resource_group = 20;
  string domain_id = 21;
  string workspace_id = 22;
  string project_id = 23;

  string created_at = 31;
  string updated_at = 32;
}

message PublicFoldersInfo {
  repeated PublicFolderInfo results = 1;
  int32 total_count = 2;
}

message PublicFolderStatQuery {
  spaceone.api.core.v2.StatisticsQuery query = 1;
}