proto/spaceone/api/dashboard/v1/public_widget.proto

// description of widget
syntax = "proto3";

package spaceone.api.dashboard.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/dashboard/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";

service PublicWidget{

  rpc create(CreatePublicWidgetRequest) returns (PublicWidgetInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-widget/create"
      body: "*"
    };
  }

  rpc update (UpdatePublicWidgetRequest) returns (PublicWidgetInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-widget/update"
      body: "*"
    };
  }

  rpc delete (PublicWidgetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-widget/delete"
      body: "*"
    };
  }

  rpc load (LoadPublicWidgetRequest) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-widget/load"
      body: "*"
    };
  }

  rpc load_sum (LoadSumPublicWidgetRequest) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-widget/load-sum"
      body: "*"
    };
  }

  rpc get (PublicWidgetRequest) returns (PublicWidgetInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-widget/get"
      body: "*"
    };
  }

  rpc list (PublicWidgetQuery) returns (PublicWidgetsInfo) {
    option (google.api.http) = {
      post: "/dashboard/v1/public-widget/list"
      body: "*"
    };
  }
}

message PublicWidgetSort {
  string key = 1;
  bool desc = 2;
}

message PublicWidgetPage {
  int32 start = 1;
  int32 limit = 2;
}

message CreatePublicWidgetRequest {
  enum State {
    STATE_NONE = 0;
    CREATING = 1;
    ACTIVE = 2;
    INACTIVE = 3;
  }

  string dashboard_id = 1;
  // +optional
  string name = 2;
  // +optional
  State state = 3;
  // +optional
  string description = 4;
  // +optional
  string widget_type = 5;
  // +optional
  string size = 6;
  // +optional
  google.protobuf.Struct options = 7;
  // +optional
  int32 data_table_id = 8;
  // +optional
  repeated google.protobuf.Struct data_tables = 9;
  // +optional
  google.protobuf.Struct tags = 10;
}

message UpdatePublicWidgetRequest {
  enum State {
    STATE_NONE = 0;
    ACTIVE = 1;
    INACTIVE = 2;
  }

  string widget_id = 1;
  // +optional
  string name = 2;
  // +optional
  State state = 3;
  // +optional
  string description = 4;
  // +optional
  string widget_type = 5;
  // +optional
  string size = 6;
  // +optional
  google.protobuf.Struct options = 7;
  // +optional
  string data_table_id = 8;
  // +optional
  google.protobuf.Struct tags = 9;
}

message PublicWidgetRequest {
  string widget_id = 1;
}

message LoadPublicWidgetRequest {
  string widget_id = 1;
  string granularity = 2;
  string start = 3;
  string end = 4;
  // +optional
  repeated PublicWidgetSort sort = 5;
  // +optional
  PublicWidgetPage page = 6;
  // +optional
  google.protobuf.Struct vars = 7;
}

message LoadSumPublicWidgetRequest {
  string widget_id = 1;
  string granularity = 2;
  string start = 3;
  string end = 4;
  // +optional
  google.protobuf.Struct vars = 7;
}

message PublicWidgetQuery {
  // +optional
  spaceone.api.core.v2.Query query = 1;
  string dashboard_id = 2;
  // +optional
  string widget_id = 3;
  // +optional
  string name = 4;
}

message PublicWidgetInfo {
  enum ResourceGroup {
    RESOURCE_GROUP_NONE = 0;
    DOMAIN = 1;
    WORKSPACE = 2;
    PROJECT = 3;
  }
  enum State {
    STATE_NONE = 0;
    CREATING = 1;
    ACTIVE = 2;
    INACTIVE = 3;
  }

  string widget_id = 1;
  string name = 2;
  State state = 3;
  string description = 4;
  string widget_type = 5;
  string size = 6;
  google.protobuf.Struct options = 7;
  google.protobuf.Struct tags = 8;

  ResourceGroup resource_group = 20;
  string domain_id = 21;
  string workspace_id = 22;
  string project_id = 23;
  string dashboard_id = 24;
  string data_table_id = 25;

  string created_at = 31;
  string updated_at = 32;
}

message PublicWidgetsInfo {
  repeated PublicWidgetInfo results = 1;
  int32 total_count = 2;
}