proto/spaceone/api/dashboard/v1/public_widget.proto

// description of widget
syntax = "proto3";

package spaceone.api.widget.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/dashboard/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v2/query.proto";

service PublicWidget{

  rpc create(CreatePublicWidgetRequest) returns (PublicWidgetInfo) {
    option (google.api.http) = {
      post: "/widget/v1/public-widget/create"
      body: "*"
    };
  }

  rpc update (UpdatePublicWidgetRequest) returns (PublicWidgetInfo) {
    option (google.api.http) = {
      post: "/widget/v1/public-widget/update"
      body: "*"
    };
  }

  rpc delete (PublicWidgetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/widget/v1/public-widget/delete"
      body: "*"
    };
  }

  rpc load (LoadPublicWidgetRequest) returns (PublicWidgetInfo) {
    option (google.api.http) = {
      post: "/widget/v1/public-widget/load"
      body: "*"
    };
  }

  rpc get (PublicWidgetRequest) returns (PublicWidgetInfo) {
    option (google.api.http) = {
      post: "/widget/v1/public-widget/get"
      body: "*"
    };
  }

  rpc list (PublicWidgetQuery) returns (PublicWidgetsInfo) {
    option (google.api.http) = {
      post: "/widget/v1/public-widget/list"
      body: "*"
    };
  }
}

message CreatePublicWidgetRequest {
  string public_dashboard_id = 1;
  // +optional
  string name = 2;
  // +optional
  string description = 3;
  // +optional
  string widget_type = 4;
  // +optional
  google.protobuf.Struct options = 5;
  // +optional
  google.protobuf.Struct tags = 6;
}

message UpdatePublicWidgetRequest {
  string widget_id = 1;
  // +optional
  string name = 2;
  // +optional
  string description = 3;
  // +optional
  string widget_type = 4;
  // +optional
  google.protobuf.Struct options = 5;
  // +optional
  google.protobuf.Struct tags = 6;
}

message PublicWidgetRequest {
  string widget_id = 1;
}

message LoadPublicWidgetRequest {
  string widget_id = 1;
  // +optional
  repeated spaceone.api.core.v2.Sort sort = 2;
  // +optional
  spaceone.api.core.v2.Page page = 3;
  // +optional
  google.protobuf.Struct vars = 4;
}

message PublicWidgetQuery {
  // +optional
  spaceone.api.core.v2.Query query = 1;
  string public_dashboard_id = 2;
  // +optional
  string widget_id = 3;
  // +optional
  string name = 4;
}

message PublicWidgetInfo {
  enum ResourceGroup {
    RESOURCE_GROUP_NONE = 0;
    DOMAIN = 1;
    WORKSPACE = 2;
    PROJECT = 3;
  }

  string widget_id = 1;
  string name = 2;
  string description = 3;
  string widget_type = 4;
  google.protobuf.Struct options = 5;
  google.protobuf.Struct tags = 6;

  ResourceGroup resource_group = 20;
  string domain_id = 21;
  string workspace_id = 22;
  string project_id = 23;
  string public_dashboard_id = 24;

  string created_at = 31;
  string updated_at = 32;
}

message PublicWidgetsInfo {
  repeated PublicWidgetInfo results = 1;
  int32 total_count = 2;
}