proto/spaceone/api/dashboard/v1/widget.proto

/*
desc: description of dashboard
*/
syntax = "proto3";

package spaceone.api.dashboard.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";

service Widget{

  rpc create(CreateWidgetRequest) returns (WidgetInfo) {
    option (google.api.http) = {post: "/dashboard/v1/widgets"};
  }

  rpc update (UpdateWidgetRequest) returns (WidgetInfo) {
    option (google.api.http) = {put: "/dashboard/v1/widget/{widget_id}"};
  }

  rpc delete (WidgetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {delete: "/dashboard/v1/widget/{widget_id}"};
  }

  rpc get (GetWidgetRequest) returns (WidgetInfo) {
    option (google.api.http) = {get: "/dashboard/v1/widget/{widget_id}"};
  }

  rpc list (WidgetQuery) returns (WidgetInfo) {
    option (google.api.http) = {
      get: "/dashboard/v1/widgets"
      additional_bindings {
        post: "/dashboard/v1/widgets/search"
      }
    };
  }

  rpc stat (WidgetStatQuery) returns (google.protobuf.Struct) {
    option (google.api.http) = {post: "/dashboard/v1/widgets/stat"};
  }
}

enum ViewMode {
  AUTO = 0;
  FULL = 1;
  VIEW_MODE_NONE = 2;
}


message WidgetOptions {
  WidgetDateRange date_range = 1;
  WidgetCurrency currency = 2;
}

message WidgetDateRange {
  bool enabled = 1;
  string period_type = 2;
  WidgetPeriod period = 3;
}

message WidgetPeriod {
  string start = 1;
  string end = 2;
}

message WidgetCurrency {
  bool enabled = 1;
}



message CreateWidgetRequest {
  // is_required: true
  string name = 1;
  // is_required: true
  WidgetOptions options = 3;
  // is_required: false
  google.protobuf.Struct variables = 6;
  // is_required: false
  google.protobuf.Struct schema = 7;
  // is_required: false
  google.protobuf.ListValue labels = 10;
  // is_required: false
  google.protobuf.Struct tags = 11;
  // is_required: true
  string domain_id = 21;
}

message UpdateWidgetRequest {
  // is_required: true
  string widget_id = 1;
  // is_required: false
  string name = 2;
  // is_required: false
  WidgetOptions options = 4;
  // is_required: false
  google.protobuf.Struct variables = 6;
  // is_required: false
  google.protobuf.Struct schema = 7;
  // is_required: false
  google.protobuf.ListValue labels = 10;
  // is_required: false
  google.protobuf.Struct tags = 11;
  // is_required: true
  string domain_id = 21;
}

message WidgetRequest {
  // is_required: true
  string widget_id = 1;
  // is_required: true
  string domain_id = 2;
}

message GetWidgetRequest {
  // is_required: true
  string widget_id = 1;
  // is_required: true
  string domain_id = 2;
  // is_required: false
  repeated string only = 3;
}

message WidgetQuery {
  // is_required: false
  spaceone.api.core.v1.Query query = 1;
  // is_required: false
  string widget_id = 2;
  // is_required: false
  string name = 3;
  // is_required: false
  google.protobuf.ListValue labels = 5;
  // is_required: false
  string user_id = 10;
  // is_required: true
  string domain_id = 11;
}

message WidgetInfo {
  string widget_id = 1;
  string name = 2;
  WidgetOptions options = 4;
  google.protobuf.Struct variables = 6;
  google.protobuf.Struct schema = 7;
  google.protobuf.ListValue labels = 10;
  google.protobuf.Struct tags = 11;
  string user_id = 20;
  string domain_id = 21;
  string created_at = 22;
  string updated_at = 23;
}

message WidgetsInfo {
  repeated WidgetInfo results = 1;
  int32 total_count = 2;
}

message WidgetStatQuery {
  // is_required: true
  spaceone.api.core.v1.StatisticsQuery query = 1;
  // is_required: true
  string domain_id = 2;
}