proto/spaceone/api/config/v1/domain_config.proto

/*
desc: DomainConfig API which configure environments for domain
 */
syntax = "proto3";

package spaceone.api.config.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service DomainConfig {
    rpc create (SetDomainConfigRequest) returns (DomainConfigInfo) {
        option (google.api.http) = { post: "/config/v1/domain-configs" };
    }
    rpc update (SetDomainConfigRequest) returns (DomainConfigInfo) {
        option (google.api.http) = { put: "/config/v1/domain-config/{name}" };
    }
    rpc set (SetDomainConfigRequest) returns (DomainConfigInfo) {
        option (google.api.http) = { post: "/config/v1/domain-config/{name}" };
    }
    rpc delete (DomainConfigRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/config/v1/domain-config/{name}" };
    }
    rpc get (GetDomainConfigRequest) returns (DomainConfigInfo) {
        option (google.api.http) = { get: "/config/v1/domain-config/{name}" };
    }
    rpc list (DomainConfigQuery) returns (DomainConfigsInfo) {
        option (google.api.http) = {
            get: "/config/v1/domain-config"
            additional_bindings {
                post: "/config/v1/domain-config/search"
            }
        };
    }
    rpc stat (DomainConfigStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/config/v1/domain-config/stat" };
    }
}

message SetDomainConfigRequest {
    // is_required: true
    string name = 1;
    // is_required: true
    google.protobuf.Struct data = 2;
    // is_required: false
    google.protobuf.Struct tags = 3;
    // is_required: true
    string domain_id = 4;
}

message DomainConfigRequest {
    // is_required: true
    string name = 1;
    // is_required: true
    string domain_id = 2;
}

message GetDomainConfigRequest {
    // is_required: true
    string name = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

message DomainConfigQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string name = 2;
    // is_required: true
    string domain_id = 3;
}

message DomainConfigInfo {
    string name = 1;
    google.protobuf.Struct data = 2;
    google.protobuf.Struct tags = 3;
    string domain_id = 4;
    string created_at = 5;
    string updated_at = 6;
}

message DomainConfigsInfo {
    repeated DomainConfigInfo results = 1;
    int32 total_count = 2;
}

message DomainConfigStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}
