proto/spaceone/api/config/v1/domain_config.proto

// DomainConfig API which configure environments for domain
syntax = "proto3";

package spaceone.api.config.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/config/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service DomainConfig {
    rpc create (SetDomainConfigRequest) returns (DomainConfigInfo) {
        option (google.api.http) = {
            post: "/config/v1/domain-config/create"
            body: "*"
        };
    }
    rpc update (SetDomainConfigRequest) returns (DomainConfigInfo) {
        option (google.api.http) = {
            post: "/config/v1/domain-config/update"
            body: "*"
        };
    }
    rpc set (SetDomainConfigRequest) returns (DomainConfigInfo) {
        option (google.api.http) = {
            post: "/config/v1/domain-config/set"
            body: "*"
        };
    }
    rpc delete (DomainConfigRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/config/v1/domain-config/delete"
            body: "*"
        };
    }
    rpc get (DomainConfigRequest) returns (DomainConfigInfo) {
        option (google.api.http) = {
            post: "/config/v1/domain-config/get"
            body: "*"
        };
    }
    rpc list (DomainConfigSearchQuery) returns (DomainConfigsInfo) {
        option (google.api.http) = {
            post: "/config/v1/domain-config/list"
            body: "*"
        };
    }
    rpc stat (DomainConfigStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/config/v1/domain-config/stat"
            body: "*"
        };
    }
}

message SetDomainConfigRequest {
    string name = 1;
    google.protobuf.Struct data = 2;
    // +optional
    google.protobuf.Struct tags = 3;
}

message DomainConfigRequest {
    string name = 1;
}

message DomainConfigSearchQuery {
    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string name = 2;
}

message DomainConfigInfo {
    string name = 1;
    google.protobuf.Struct data = 2;
    google.protobuf.Struct tags = 3;
    string domain_id = 21;
    string created_at = 31;
    string updated_at = 32;
}

message DomainConfigsInfo {
    repeated DomainConfigInfo results = 1;
    int32 total_count = 2;
}

message DomainConfigStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;
}
