proto/spaceone/api/config/v1/user_config.proto

// UserConfig API which configure environments for user
syntax = "proto3";

package spaceone.api.config.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/config/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service UserConfig {
    rpc create (SetUserConfigRequest) returns (UserConfigInfo) {
        option (google.api.http) = {
            post: "/config/v1/user-config/create"
            body: "*"
        };
    }
    rpc update (SetUserConfigRequest) returns (UserConfigInfo) {
        option (google.api.http) = {
            post: "/config/v1/user-config/update"
            body: "*"
        };
    }
    rpc set (SetUserConfigRequest) returns (UserConfigInfo) {
        option (google.api.http) = {
            post: "/config/v1/user-config/set"
            body: "*"
        };
    }
    rpc delete (UserConfigRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/config/v1/user-config/delete"
            body: "*"
        };
    }
    rpc get (UserConfigRequest) returns (UserConfigInfo) {
        option (google.api.http) = {
            post: "/config/v1/user-config/get"
            body: "*"
        };
    }
    rpc list (UserConfigQuery) returns (UserConfigsInfo) {
        option (google.api.http) = {
            post: "/config/v1/user-config/list"
            body: "*"
        };
    }
    rpc stat (UserConfigStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/config/v1/user-config/stat"
            body: "*"
        };
    }
}

message SetUserConfigRequest {
    string name = 1;
    google.protobuf.Struct data = 2;
    // +optional
    google.protobuf.Struct tags = 3;
}

message UserConfigRequest {
    string name = 1;
}

message UserConfigQuery {
    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string name = 2;
}

message UserConfigInfo {
    string name = 1;
    google.protobuf.Struct data = 2;
    google.protobuf.Struct tags = 3;

    string domain_id = 21;
    string user_id = 22;

    string created_at = 31;
    string updated_at = 32;
}

message UserConfigsInfo {
    repeated UserConfigInfo results = 1;
    int32 total_count = 2;
}

message UserConfigStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;
}