proto/spaceone/api/monitoring/v1/alert.proto

syntax = "proto3";

package spaceone.api.monitoring.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service Alert {
    rpc create (CreateAlertRequest) returns (AlertInfo) {
        option (google.api.http) = { post: "/monitoring/v1/alerts" };
    }
    rpc update (UpdateAlertRequest) returns (AlertInfo) {
        option (google.api.http) = { put: "/monitoring/v1/alert/{alert_id}" };
    }
    rpc update_state (UpdateAlertStateRequest) returns (AlertInfo) {
        option (google.api.http) = { post: "/monitoring/v1/alert/{alert_id}/{access_key}/{state}" };
    }
    rpc merge (MergeAlertRequest) returns (AlertInfo) {
        option (google.api.http) = { post: "/monitoring/v1/alerts/merge" };
    }
    rpc snooze (SnoozeAlertRequest) returns (AlertInfo) {
        option (google.api.http) = { post: "/monitoring/v1/alert/{alert_id}/snooze" };
    }
    rpc add_responder (AlertResponderRequest) returns (AlertInfo) {
        option (google.api.http) = { post: "/monitoring/v1/alert/{alert_id}/responders" };
    }
    rpc remove_responder (AlertResponderRequest) returns (AlertInfo) {
        option (google.api.http) = { delete: "/monitoring/v1/alert/{alert_id}/responders" };
    }
    rpc add_project_dependency (AlertProjectDependencyRequest) returns (AlertInfo) {
        option (google.api.http) = { post: "/monitoring/v1/alert/{alert_id}/project-dependencies" };
    }
    rpc remove_project_dependency (AlertProjectDependencyRequest) returns (AlertInfo) {
        option (google.api.http) = { delete: "/monitoring/v1/alert/{alert_id}/project-dependency/{project_id}" };
    }
    rpc delete (AlertRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/monitoring/v1/alert/{alert_id}" };
    }
    rpc get (GetAlertRequest) returns (AlertInfo) {
        option (google.api.http) = { get: "/monitoring/v1/alert/{alert_id}" };
    }
    rpc list (AlertQuery) returns (AlertsInfo) {
        option (google.api.http) = {
            get: "/monitoring/v1/alerts"
            additional_bindings {
                post: "/monitoring/v1/alerts/search"
            }
        };
    }
    rpc stat (AlertStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/monitoring/v1/alerts/stat" };
    }
}

enum AlertUrgency {
    ALERT_URGENCY_NONE = 0;
    HIGH = 1;
    LOW = 2;
}

enum AlertState {
    ALERT_STATE_NONE = 0;
    TRIGGERED = 1;
    ACKNOWLEDGED = 2;
    RESOLVED = 3;
    ERROR = 4;
}

message AlertResource {
    string resource_id = 1;
    string resource_type = 2;
    string name = 3;
}

message AlertResponder {
    string resource_type = 1;
    string resource_id = 2;
}

message CreateAlertRequest {
    // is_required: true
    string title = 1;
    // is_required: false
    string description = 2;
    // is_required: false
    string assignee = 3;
    // is_required: false
    AlertUrgency urgency = 4;
    // is_required: true
    string project_id = 5;
    // is_required: true
    string domain_id = 11;
}

message UpdateAlertRequest {
    // is_required: true
    string alert_id = 1;
    // is_required: false
    string title = 2;
    // is_required: false
    string state = 3;
    // is_required: false
    string status_message = 4;
    // is_required: false
    string description = 5;
    // is_required: false
    string assignee = 6;
    // is_required: false
    AlertUrgency urgency = 7;
    // is_required: false
    string project_id = 8;
    // is_required: false
    bool reset_status_message = 11;
    // is_required: false
    bool reset_description = 12;
    // is_required: false
    bool reset_assignee = 13;
    // is_required: true
    string domain_id = 21;
}

message UpdateAlertStateRequest {
    // is_required: true
    string alert_id = 1;
    // is_required: true
    string access_key = 2;
    // is_required: false
    string state = 3;
}

message MergeAlertRequest {
    // is_required: true
    repeated string alerts = 1;
    // is_required: true
    string merge_to = 2;
    // is_required: true
    string domain_id = 3;
}

message SnoozeAlertRequest {
    // is_required: true
    string alert_id = 1;
    // is_required: true
    string end_time = 2;
    // is_required: true
    string domain_id = 3;
}

message AlertResponderRequest {
    // is_required: true
    string alert_id = 1;
    // is_required: true
    string resource_type = 2;
    // is_required: true
    string resource_id = 3;
    // is_required: true
    string domain_id = 4;
}

message AlertProjectDependencyRequest {
    // is_required: true
    string alert_id = 1;
    // is_required: true
    string project_id = 2;
    // is_required: true
    string domain_id = 3;
}

message AlertRequest {
    // is_required: true
    string alert_id = 1;
    // is_required: true
    string domain_id = 2;
}

message GetAlertRequest {
    // is_required: true
    string alert_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

message AlertQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    int32 alert_number = 2;
    // is_required: false
    string alert_id = 3;
    // is_required: false
    string title = 4;
    // is_required: false
    AlertState state = 5;
    // is_required: false
    string assignee = 6;
    // is_required: false
    AlertUrgency urgency = 7;
    // is_required: false
    string severity = 8;
    // is_required: false
    string is_snoozed = 9;
    // is_required: false
    string resource_id = 10;
    // is_required: false
    string triggered_by = 11;
    // is_required: false
    string webhook_id = 12;
    // is_required: false
    string escalation_policy_id = 13;
    // is_required: false
    string project_id = 14;
    // is_required: true
    string domain_id = 15;
}

message AlertInfo {
    int32 alert_number = 1;
    string alert_id = 2;
    string title = 3;
    AlertState state = 4;
    string status_message = 5;
    string description = 6;
    string assignee = 7;
    AlertUrgency urgency = 8;
    string severity = 9;
    string rule = 10;
    AlertResource resource = 11;
    google.protobuf.Struct additional_info = 12;
    bool is_snoozed = 13;
    string snoozed_end_time = 14;
    int32 escalation_step = 15;
    int32 escalation_ttl = 16;
    repeated AlertResponder responders = 17;
    repeated string project_dependencies = 18;
    string triggered_by = 21;
    string webhook_id = 22;
    string escalation_policy_id = 23;
    string project_id = 24;
    string domain_id = 25;
    string created_at = 31;
    string updated_at = 32;
    string acknowledged_at = 33;
    string resolved_at = 34;
    string escalated_at = 35;
}

message AlertsInfo {
    repeated AlertInfo results = 1;
    int32 total_count = 2;
}

message AlertStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}