proto/spaceone/api/monitoring/v1/data_source.proto

syntax = "proto3";

package spaceone.api.monitoring.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service DataSource {
    rpc register (RegisterDataSourceRequest) returns (DataSourceInfo) {
        option (google.api.http) = { post: "/monitoring/v1/data-sources" };
    }
    rpc update (UpdateDataSourceRequest) returns (DataSourceInfo) {
        option (google.api.http) = { put: "/monitoring/v1/data-source/{data_source_id}" };
    }
    rpc enable (DataSourceRequest) returns (DataSourceInfo) {
        option (google.api.http) = { put: "/monitoring/v1/data-source/{data_source_id}/enable" };
    }
    rpc disable (DataSourceRequest) returns (DataSourceInfo) {
        option (google.api.http) = { put: "/monitoring/v1/data-source/{data_source_id}/disable" };
    }
    rpc deregister (DataSourceRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/monitoring/v1/data-source/{data_source_id}" };
    }
    rpc verify_plugin (DataSourceRequest) returns (VerifyInfo) {
        option (google.api.http) = { put: "/monitoring/v1/data-source/{data_source_id}/plugin/verify" };
    }
    rpc get (GetDataSourceRequest) returns (DataSourceInfo) {
        option (google.api.http) = { get: "/monitoring/v1/data-source/{data_source_id}" };
    }
    rpc list (DataSourceQuery) returns (DataSourcesInfo) {
        option (google.api.http) = {
            get: "/monitoring/v1/data-sources"
            additional_bindings {
                post: "/monitoring/v1/data-sources/search"
            }
        };
    }
    rpc stat (DataSourceStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/monitoring/v1/data-sources/stat" };
    }
}

message PluginInfo {
    string plugin_id = 1;
    string version = 2;
    google.protobuf.Struct options = 3;

    oneof plugin_secret {
        string secret_id = 4;
        string provider = 5;
    }
}

enum MonitoringType {
    NONE = 0;
    METRIC = 1;
    LOG = 2;
}

message RegisterDataSourceRequest {
    /*
    is_required: true
    desc:
    */
    string name = 1;
    /*
    is_required: true
    desc:
    */
    PluginInfo plugin_info = 3;
    /*
    is_required: false
    desc:
    */
    google.protobuf.Struct tags = 4;
    /*
    is_required: true
    desc:
    */
    string domain_id = 8;
}

message UpdateDataSourceRequest {
    /*
    is_required: true
    desc:
    */
    string data_source_id = 1;
    /*
    is_required: false
    desc:
    */
    string name = 2;
    /*
    is_required: false
    desc:
    */
    PluginInfo plugin_info = 3;
    /*
    is_required: false
    desc:
    */
    google.protobuf.Struct tags = 4;
    /*
    is_required: true
    desc:
    */
    string domain_id = 5;
}

message DataSourceRequest {
    /*
    is_required: true
    desc:
    */
    string data_source_id = 1;
    /*
    is_required: true
    desc:
    */
    string domain_id = 2;
}

message GetDataSourceRequest {
    /*
    is_required: true
    desc:
    */
    string data_source_id = 1;
    /*
    is_required: true
    desc:
    */
    string domain_id = 2;
    /*
    is_required: false
    desc:
    */
    repeated string only = 3;
}

message DataSourceQuery {
    /*
    is_required: false
    desc:
    */
    spaceone.api.core.v1.Query query = 1;
    /*
    is_required: false
    desc:
    */
    string data_source_id = 2;
    /*
    is_required: false
    desc:
    */
    string name = 3;
    /*
    is_required: false
    desc:
    */
    string state = 4;
    /*
    is_required: false
    desc:
    */
    MonitoringType monitoring_type = 5;
    /*
    is_required: false
    desc:
    */
    string provider = 6;
    /*
    is_required: true
    desc:
    */
    string domain_id = 7;
}

message VerifyInfo {
    bool status = 1;
}

message DataSourceInfo {
    enum State {
        NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }

    string data_source_id = 1;
    string name = 2;
    State state = 3;
    MonitoringType monitoring_type = 4;
    string provider = 5;
    google.protobuf.Struct capability = 6;
    PluginInfo plugin_info = 7;
    google.protobuf.Struct tags = 8;
    string domain_id = 9;
    google.protobuf.Timestamp created_at = 10;
}

message DataSourcesInfo {
    repeated DataSourceInfo results = 1;
    int32 total_count = 2;
}

message DataSourceStatQuery {
    /*
    is_required: true
    desc:
    */
    spaceone.api.core.v1.StatisticsQuery query = 1;
    /*
    is_required: true
    desc:
    */
    string domain_id = 2;
}