proto/spaceone/api/monitoring/v1/event.proto

/*
desc: An Event is an alarm raised by an external monitoring system and collected by a Cloudforet plugin.
 */
syntax = "proto3";

package spaceone.api.monitoring.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/monitoring/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service Event {
    /*
    desc: Creates a new Event. The Event creation process starts with validation checking whether the input data is from a webhook or not. After the input data is validated, the data is processed and used to create the Event.
     */
    rpc create (CreateEventRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/monitoring/v1/event/create",
            body: "*"
        };
    }
    /*
    desc: Gets a specific Event matching the input parameters, `event_id` and `domain_id`. Prints detailed information about the Event.
    request_example: >-
        {
            "event_id": "event-4e16ba3bd384",
            "domain_id": "domain-58010aa2e451"
        }
    response_example: >-
        {
            "event_id": "event-4e16ba3bd384",
            "event_key": "cfbdd0cee08f0f2664dbef297c370017",
            "event_type": "ALERT",
            "title": "Notification of access to the SpaceONE bastion Host",
            "description": "SSH Access to stargate-dev-kubectl-amzl2 from spaceoneadm",
            "severity": "INFO",
            "resource": {
                "resource_id": "server-1187737cc0d9",
                "resource_type": "inventory.Server",
                "name": "stargate-dev-kubectl-amzl2"
            },
            "raw_data": {
                "resource": {
                    "name": "stargate-dev-kubectl-amzl2",
                    "resource_id": "server-1187737cc0d9",
                    "resource_type": "inventory.Server"
                },
                "event_key": "cfbdd0cee08f0f2664dbef297c370017",
                "title": "Notification of access to the SpaceONE bastion Host",
                "severity": "INFO",
                "description": "SSH Access to stargate-dev-kubectl-amzl2 from spaceoneadm",
                "event_type": "ALERT",
                "additional_info": {
                    "host": [],
                    "user": "spaceoneadm"
                }
            },
            "additional_info": {
                "host": "[]",
                "user": "spaceoneadm"
            },
            "alert_id": "alert-06462f6cb54e",
            "webhook_id": "webhook-ff9e2eda678a",
            "project_id": "project-18655561c535",
            "domain_id": "domain-58010aa2e451",
            "created_at": "2022-06-21T00:34:58.034Z"
        }
     */
    rpc get (GetEventRequest) returns (EventInfo) {
        option (google.api.http) = {
            post: "/monitoring/v1/event/get",
            body: "*"
        };
    }
    /*
    desc: Gets a list of all Events. You must specify the `domain_id`. You can use a query to get a filtered list of Events.
    request_example: >-
        {
            "query": {},
            "domain_id": "domain-58010aa2e451"
        }
    response_example: >-
        {
            "results": [
                {
                    "event_id": "event-4e16ba3bd384",
                    "event_key": "cfbdd0cee08f0f2664dbef297c370017",
                    "event_type": "ALERT",
                    "title": "Notification of access to the SpaceONE bastion Host",
                    "description": "SSH Access to stargate-dev-kubectl-amzl2 from spaceoneadm",
                    "severity": "INFO",
                    "resource": {
                        "resource_id": "server-1187737cc0d9",
                        "resource_type": "inventory.Server",
                        "name": "stargate-dev-kubectl-amzl2"
                    },
                    "raw_data": {
                        "resource": {
                            "name": "stargate-dev-kubectl-amzl2",
                            "resource_type": "inventory.Server",
                            "resource_id": "server-1187737cc0d9"
                        },
                        "event_key": "cfbdd0cee08f0f2664dbef297c370017",
                        "additional_info": {
                            "user": "spaceoneadm",
                            "host": []
                        },
                        "severity": "INFO",
                        "description": "SSH Access to stargate-dev-kubectl-amzl2 from spaceoneadm",
                        "title": "Notification of access to the SpaceONE bastion Host",
                        "event_type": "ALERT"
                    },
                    "additional_info": {
                        "user": "spaceoneadm",
                        "host": "[]"
                    },
                    "alert_id": "alert-06462f6cb54e",
                    "webhook_id": "webhook-ff9e2eda678a",
                    "project_id": "project-18655561c535",
                    "domain_id": "domain-58010aa2e451",
                    "created_at": "2022-06-21T00:34:58.034Z"
                },
                {
                    "event_id": "event-b178e1b71daf",
                    "event_key": "abc16e5455c26ab7611bf8aa8d1020cc",
                    "event_type": "ALERT",
                    "title": "Notification of access to the SpaceONE bastion Host",
                    "description": "SSH Access to stargate-dev-kubectl-amzl2 from glee@mz.co.kr",
                    "severity": "INFO",
                    "resource": {
                        "resource_id": "server-1187737cc0d9",
                        "resource_type": "inventory.Server",
                        "name": "stargate-dev-kubectl-amzl2"
                    },
                    "raw_data": {
                        "additional_info": {
                            "host": [
                                "125.131.104.40"
                            ],
                            "user": "glee@mz.co.kr"
                        },
                        "description": "SSH Access to stargate-dev-kubectl-amzl2 from glee@mz.co.kr",
                        "severity": "INFO",
                        "event_type": "ALERT",
                        "title": "Notification of access to the SpaceONE bastion Host",
                        "resource": {
                            "resource_type": "inventory.Server",
                            "name": "stargate-dev-kubectl-amzl2",
                            "resource_id": "server-1187737cc0d9"
                        },
                        "event_key": "abc16e5455c26ab7611bf8aa8d1020cc"
                    },
                    "additional_info": {
                        "user": "glee@mz.co.kr",
                        "host": "['125.131.104.40']"
                    },
                    "alert_id": "alert-332617cf2894",
                    "webhook_id": "webhook-ff9e2eda678a",
                    "project_id": "project-18655561c535",
                    "domain_id": "domain-58010aa2e451",
                    "created_at": "2022-06-21T00:34:52.822Z"
                }
            ],
            "total_count": 2
        }
     */
    rpc list (EventQuery) returns (EventsInfo) {
        option (google.api.http) = {
            post: "/monitoring/v1/event/list",
            body: "*"
        };
    }
    rpc stat (EventStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/monitoring/v1/event/stat",
            body: "*"
        };
    }
}

message EventResource {
    string resource_id = 1;
    string resource_type = 2;
    string name = 3;
}

message CreateEventRequest {
    // is_required: true
    string webhook_id = 1;
    // is_required: true
    string access_key = 2;
    // is_required: true
    google.protobuf.Struct data = 3;
}

message GetEventRequest {
    // is_required: true
    string event_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

message EventQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string event_id = 2;
    // is_required: false
    string event_key = 3;
    // is_required: false
    string event_type = 4;
    // is_required: false
    string severity = 5;
    // is_required: false
    string resource_id = 6;
    // is_required: false
    string provider = 7;
    // is_required: false
    string account = 8;
    // is_required: false
    string alert_id = 11;
    // is_required: false
    string webhook_id = 12;
    // is_required: false
    string project_id = 13;
    // is_required: false
    string domain_id = 14;
}

message EventInfo {
    string event_id = 1;
    string event_key = 2;
    string event_type = 3;
    string title = 4;
    string description = 5;
    string severity = 6;
    string rule = 7;
    EventResource resource = 8;
    string provider = 9;
    string account = 10;
    string image_url = 11;
    google.protobuf.Struct raw_data = 21;
    google.protobuf.Struct additional_info = 22;
    string alert_id = 31;
    string webhook_id = 32;
    string project_id = 33;
    string domain_id = 34;
    string created_at = 41;
    string occurred_at = 42;
}

message EventsInfo {
    repeated EventInfo results = 1;
    int32 total_count = 2;
}

message EventStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}