proto/spaceone/api/monitoring/v1/log.proto

syntax = "proto3";

package spaceone.api.monitoring.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";


service Log {
    rpc list (LogRequest) returns (LogDataInfo) {
        option (google.api.http) = { get: "/monitoring/v1/data-source/{data_source_id}/logs" };
    }
}

message LogRequest {
    string data_source_id = 1;                  // required
    string resource_type = 2;                   // optional
    string resource_id = 3;                     // optional
    google.protobuf.Timestamp start = 5;        // optional
    google.protobuf.Timestamp end = 6;          // optional
    google.protobuf.Struct filter = 8;          // optional
    google.protobuf.Struct sort = 9;            // optional
    int32 limit = 7;                            // optional
    string domain_id = 10;                      // required
}

message LogDataInfo {
    google.protobuf.ListValue logs = 1;
    string domain_id = 2;
}
