proto/spaceone/api/monitoring/v1/log.proto

syntax = "proto3";

package spaceone.api.monitoring.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/monitoring/v1";

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";


service Log {
    rpc list (LogRequest) returns (LogDataInfo) {
        option (google.api.http) = {
            post: "/monitoring/v1/log/list"
            body: "*"
        };
    }
}

message LogRequest {
    string data_source_id = 1;
    string resource_id = 2;
    // +optional
    string keyword = 3;
    // +optional
    string start = 10;
    // +optional
    string end = 11;
    // +optional
    google.protobuf.Struct sort = 15;
    // +optional
    int32 limit = 16;
    string domain_id = 20;
}

message LogDataInfo {
    google.protobuf.ListValue results = 1;
    string domain_id = 2;
}
