proto/spaceone/api/monitoring/v1/maintenance_window.proto

// A MaintenanceWindow is a resource snoozing Alerts during maintenance time. 
syntax = "proto3";

package spaceone.api.monitoring.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/monitoring/v1";

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service MaintenanceWindow {
    // Creates a new MaintenanceWindow. When creating a MaintenanceWindow, you can set the title and maintenance schedule of the MaintenanceWindow. From the `start_time` to the `end_time` specified by the schedule set in this method, alerts in the Projects linked with the MaintenanceWindow are ceased.
    rpc create (CreateMaintenanceWindowRequest) returns (MaintenanceWindowInfo) {
        option (google.api.http) = {
            post: "/monitoring/v1/maintenance-window/create"
            body: "*"
        };
    }
    
    // Updates a specific MaintenanceWindow. You can make changes in MaintenanceWindow settings including, the `title` and the schedule.
    rpc update (UpdateMaintenanceWindowRequest) returns (MaintenanceWindowInfo) {
        option (google.api.http) = {
            post: "/monitoring/v1/maintenance-window/update"
            body: "*"
        };
    }
    
    // Closes a MaintenanceWindow by changing the state of the MaintenanceWindow to `CLOSED` when the maintenance is completed. As the MaintenanceWindow is not deleted but closed, the maintenance history remains undeleted.
    rpc close (MaintenanceWindowRequest) returns (MaintenanceWindowInfo) {
        option (google.api.http) = {
            post: "/monitoring/v1/maintenance-window/close"
            body: "*"
        };
    }
    
    // Gets a specific MaintenanceWindow. Prints detailed information about the MaintenanceWindow, including the title and the schedule.
    rpc get (GetMaintenanceWindowRequest) returns (MaintenanceWindowInfo) {
        option (google.api.http) = {
            post: "/monitoring/v1/maintenance-window/get"
            body: "*"
        };
    }
    
    // Gets a list of all MaintenanceWindows. You can use a query to get a filtered list of MaintenanceWindows.
    rpc list (MaintenanceWindowQuery) returns (MaintenanceWindowsInfo) {
        option (google.api.http) = {
            post: "/monitoring/v1/maintenance-window/list"
            body: "*"
        };
    }
    
    rpc stat (MaintenanceWindowStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/monitoring/v1/maintenance-window/stat"
            body: "*"
        };
    }
}

//{
//    "title": "The dev server is under regular maintenance.",
//    "projects": ["project-123456789012"],
//    "start_time": "2022-01-01T09:45:00.000Z",
//    "end_time": "2022-01-01T10:45:00.000Z",
//    "domain_id": "domain-123456789012"
//}
message CreateMaintenanceWindowRequest {
    string title = 1;
    repeated string projects = 2;
    string start_time = 3;
    string end_time = 4;
    // +optional
    google.protobuf.Struct tags = 5;
    string domain_id = 11;
}

//{
//    "maintenance_window_id": "mw-123456789012",
//    "title": "The dev server is under regular maintenance.",
//    "projects": ["project-123456789012"],
//    "start_time": "2022-01-03T00:00:00.000Z",
//    "end_time": "2022-01-03T01:00:00.000Z",
//    "domain_id": "domain-123456789012"
//}
message UpdateMaintenanceWindowRequest {
    string maintenance_window_id = 1;
    // +optional
    string title = 2;
    // +optional
    repeated string projects = 3;
    // +optional
    string start_time = 4;
    // +optional
    string end_time = 5;
    // +optional
    google.protobuf.Struct tags = 6;
    string domain_id = 11;
}

//{
//    "maintenance_window_id": "mw-123456789012",
//    "domain_id": "domain-123456789012"
//}
message MaintenanceWindowRequest {
    string maintenance_window_id = 1;
    string domain_id = 2;
}

//{
//    "maintenance_window_id": "mw-123456789012",
//    "domain_id": "domain-123456789012"
//}
message GetMaintenanceWindowRequest {
    string maintenance_window_id = 1;
    string domain_id = 2;
    // +optional
    repeated string only = 3;
}

//{
//    "query": {},
//    "domain_id": "domain-123456789012"
//}
message MaintenanceWindowQuery {
    enum MaintenanceWindowState {
        NONE = 0;
        OPEN = 1;
        CLOSED = 2;
    }

    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string maintenance_window_id = 2;
    // +optional
    string title = 3;
    // +optional
    MaintenanceWindowState state = 4;
    // +optional
    string project_id = 5;
    // +optional
    string created_by = 6;
    string domain_id = 11;
}

//{
//      "maintenance_window_id": "mw-123456789012",
//      "title": "The dev server is under regular maintenance.",
//      "state": "OPEN",
//      "start_time": "2022-01-01T09:45:00.000Z",
//      "end_time": "2022-01-01T10:45:00.000Z",
//      "tags": {},
//      "projects": [
//      "project-123456789012"
//      ],
//      "domain_id": "domain-123456789012",
//      "created_by": "user1@email.com",
//      "created_at": "2022-06-02T09:46:49.196Z",
//      "updated_at": "2022-06-02T09:46:49.196Z"
//}
message MaintenanceWindowInfo {
    enum MaintenanceWindowState {
        NONE = 0;
        OPEN = 1;
        CLOSED = 2;
    }

    string maintenance_window_id = 1;
    string title = 2;
    MaintenanceWindowState state = 3;
    string start_time = 4;
    string end_time = 5;
    google.protobuf.Struct tags = 6;
    repeated string projects = 11;
    string domain_id = 12;
    string created_by = 13;
    string created_at = 21;
    string updated_at = 22;
    string closed_at = 23;
}

//{
//      "results": [
//      {
//      "maintenance_window_id": "mw-123456789012",
//      "title": "The dev server is under regular maintenance.",
//      "state": "OPEN",
//      "start_time": "2022-06-03T00:00:00.000Z",
//      "end_time": "2022-06-03T01:00:00.000Z",
//      "tags": {},
//      "projects": [
//      "project-123456789012"
//      ],
//      "domain_id": "domain-123456789012",
//      "created_by": "user1@email.com",
//      "created_at": "2022-01-01T09:59:01.966Z",
//      "updated_at": "2022-01-01T09:59:01.966Z"
//      },
//      {
//      "maintenance_window_id": "mw-987654321098",
//      "title": "The prd server is under regular maintenance.",
//      "state": "OPEN",
//      "start_time": "2022-06-03T00:00:00.000Z",
//      "end_time": "2022-06-03T01:00:00.000Z",
//      "tags": {},
//      "projects": [
//      "project-123456789012"
//      ],
//      "domain_id": "domain-123456789012",
//      "created_by": "user2@email.com",
//      "created_at": "2022-01-02T09:57:28.999Z",
//      "updated_at": "2022-01-02T09:57:28.999Z"
//      }
//      ],
//      "total_count": 50
// }
message MaintenanceWindowsInfo {
    repeated MaintenanceWindowInfo results = 1;
    int32 total_count = 2;
}

message MaintenanceWindowStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;
    string domain_id = 2;
}