proto/spaceone/api/monitoring/v1/project_alert_config.proto

// A ProjectAlertConfig is a resource to set the alert policies for a Project.
syntax = "proto3";

package spaceone.api.monitoring.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/monitoring/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";
import "spaceone/api/monitoring/v1/escalation_policy.proto";


service ProjectAlertConfig {
    // Creates a new ProjectAlertConfig in a specific Project. When creating a ProjectAlertConfig, validation of the Project is preceded. After the validation is done, ProjectAlertConfig enables EscalationPolicy to be set in the Project, or enables `enum` type `recovery_mode` and `notification_urgency` to be set through the `options` parameter.  The parameter `recovery_mode` is for changing the state of the Alert to `resolved` if the external monitoring solution sends the resolved Alert. The parameter `notification_urgency` is used to choose whether you will get all Alerts or only urgent ones.
    rpc create (CreateProjectAlertConfigRequest) returns (ProjectAlertConfigInfo) {
        option (google.api.http) = {
            post: "/monitoring/v1/project-alert-config/create"
            body: "*"
        };
    }
    
    // Updates a specific ProjectAlertConfig. You can make changes in ProjectAlertConfig settings, including the EscalationPolicy to apply. You can also change `notification_urgency` and `recovery_mode` by modifying the `options` parameter.
    rpc update (UpdateProjectAlertConfigRequest) returns (ProjectAlertConfigInfo) {
        option (google.api.http) = {
            post: "/monitoring/v1/project-alert-config/update"
            body: "*"
        };
    }
    
    // Deletes a specific ProjectAlertConfig. Deletes alert configuration data in a Project.
    rpc delete (ProjectAlertConfigRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/monitoring/v1/project-alert-config/delete"
            body: "*"
        };
    }
    
    // Gets a specific ProjectAlertConfig. Prints detailed information about the ProjectAlertConfig, including EscalationPolicy, recovery mode, and notification urgency.
    rpc get (GetProjectAlertConfigRequest) returns (ProjectAlertConfigInfo) {
        option (google.api.http) = {
            post: "/monitoring/v1/project-alert-config/get"
            body: "*"
        };
    }
    
    // Gets a list of all ProjectAlertConfigs from all projects configured in the same domain. You can use a query to get a filtered list of ProjectAlertConfigs.
    rpc list (ProjectAlertConfigQuery) returns (ProjectAlertConfigsInfo) {
        option (google.api.http) = {
            post: "/monitoring/v1/project-alert-config/list"
            body: "*"
        };
    }
    
    rpc stat (ProjectAlertConfigStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/monitoring/v1/project-alert-config/stat"
            body: "*"
        };
    }
}

message AlertOptions {
    enum UrgencyOption {
        URGENCY_NONE = 0;
        ALL = 1;
        HIGH_ONLY = 2;
    }

    enum RecoveryOption {
        RECOVERY_NONE = 0;
        AUTO = 1;
        MANUAL = 2;
    }

    UrgencyOption notification_urgency = 1;
    RecoveryOption recovery_mode = 2;
}

//{
//    "project_id": "project-dee2a81d4859",
//    "escalation_policy_id": "ep-b441abe04ca9",
//    "options": {
//        "notification_urgency": "ALL",
//        "recovery_mode": "AUTO"
//    },
//    "domain_id": "domain-58010aa2e451"
//}
message CreateProjectAlertConfigRequest {
    string project_id = 1;
    // +optional
    string escalation_policy_id = 2;
    // +optional
    AlertOptions options = 3;
    string domain_id = 11;
}

//{
//    "project_id": "project-dee2a81d4859",
//    "escalation_policy_id": "ep-4ee42a9b2d96",
//    "options": {
//        "notification_urgency": "ALL",
//        "recovery_mode": "MANUAL"
//    },
//    "domain_id": "domain-58010aa2e451"
//}
message UpdateProjectAlertConfigRequest {
    string project_id = 1;
    // +optional
    string escalation_policy_id = 2;
    // +optional
    AlertOptions options = 3;
    string domain_id = 11;
}

//{
//    "project_id": "project-dee2a81d4859",
//    "domain_id": "domain-58010aa2e451"
//}
message ProjectAlertConfigRequest {
    string project_id = 1;
    string domain_id = 2;
}

//{
//    "project_id": "project-430bf6ab1e6d",
//    "domain_id": "domain-58010aa2e451"
//}
message GetProjectAlertConfigRequest {
    string project_id = 1;
    string domain_id = 2;
    // +optional
    repeated string only = 3;
}

//{
//    "query": {},
//    "domain_id": "domain-58010aa2e451"
//}
message ProjectAlertConfigQuery {
    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string project_id = 2;
    // +optional
    string escalation_policy_id = 3;
    string domain_id = 11;
}

//{
//    "project_id": "project-dee2a81d4859",
//    "options": {
//        "notification_urgency": "ALL",
//        "recovery_mode": "AUTO"
//    },
//    "escalation_policy_info": {
//        "escalation_policy_id": "ep-b441abe04ca9",
//        "name": "Global New Policy"
//    },
//    "domain_id": "domain-58010aa2e451",
//    "created_at": "2022-06-27T05:12:22.998Z"
//}
message ProjectAlertConfigInfo {
    string project_id = 1;
    AlertOptions options = 2;
    spaceone.api.monitoring.v1.EscalationPolicyInfo escalation_policy_info = 3;
    string domain_id = 11;
    string created_at = 21;
}

//{
//    "results": [
//        {
//            "project_id": "project-18655561c535",
//            "options": {
//                "notification_urgency": "ALL",
//                "recovery_mode": "MANUAL"
//            },
//            "escalation_policy_info": {
//                "escalation_policy_id": "ep-4ee42a9b2d96",
//                "name": "HAHA",
//                "is_default": true
//            },
//            "domain_id": "domain-58010aa2e451",
//            "created_at": "2022-05-17T02:09:19.839Z"
//        },
//        {
//            "project_id": "project-9074eea97d7e",
//            "options": {
//                "notification_urgency": "ALL",
//                "recovery_mode": "MANUAL"
//            },
//            "escalation_policy_info": {
//                "escalation_policy_id": "ep-b441abe04ca9",
//                "name": "Global New Policy"
//            },
//            "domain_id": "domain-58010aa2e451",
//            "created_at": "2021-06-24T02:50:50.535Z"
//        }
//    ],
//    "total_count": 2
//}
message ProjectAlertConfigsInfo {
    repeated ProjectAlertConfigInfo results = 1;
    int32 total_count = 2;
}

message ProjectAlertConfigStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;
    string domain_id = 2;
}