proto/spaceone/api/monitoring/v1/project_alert_config.proto

syntax = "proto3";

package spaceone.api.monitoring.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";
import "spaceone/api/monitoring/v1/escalation_policy.proto";


service ProjectAlertConfig {
    rpc create (CreateProjectAlertConfigRequest) returns (ProjectAlertConfigInfo) {
        option (google.api.http) = { post: "/monitoring/v1/project-alert-configs" };
    }
    rpc update (UpdateProjectAlertConfigRequest) returns (ProjectAlertConfigInfo) {
        option (google.api.http) = { put: "/monitoring/v1/project-alert-config/{project_alert_config_id}" };
    }
    rpc delete (ProjectAlertConfigRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/monitoring/v1/project-alert-config/{project_alert_config_id}" };
    }
    rpc get (GetProjectAlertConfigRequest) returns (ProjectAlertConfigInfo) {
        option (google.api.http) = { get: "/monitoring/v1/project-alert-config/{project_alert_config_id}" };
    }
    rpc list (ProjectAlertConfigQuery) returns (ProjectAlertConfigsInfo) {
        option (google.api.http) = {
            get: "/monitoring/v1/project-alert-configs"
            additional_bindings {
                post: "/monitoring/v1/project-alert-configs/search"
            }
        };
    }
    rpc stat (ProjectAlertConfigStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/monitoring/v1/project-alert-configs/stat" };
    }
}

message AlertOptions {
    enum UrgencyOption {
        URGENCY_NONE = 0;
        ALL = 1;
        HIGH_ONLY = 2;
    }

    enum RecoveryOption {
        RECOVERY_NONE = 0;
        AUTO = 1;
        MANUAL = 2;
    }

    UrgencyOption notification_urgency = 1;
    RecoveryOption recovery_mode = 2;
}

message CreateProjectAlertConfigRequest {
    // is_required: true
    string project_id = 1;
    // is_required: false
    string escalation_policy_id = 2;
    // is_required: false
    AlertOptions options = 3;
    // is_required: true
    string domain_id = 11;
}

message UpdateProjectAlertConfigRequest {
    // is_required: true
    string project_id = 1;
    // is_required: false
    string escalation_policy_id = 2;
    // is_required: false
    AlertOptions options = 3;
    // is_required: true
    string domain_id = 11;
}

message ProjectAlertConfigRequest {
    // is_required: true
    string project_id = 1;
    // is_required: true
    string domain_id = 2;
}

message GetProjectAlertConfigRequest {
    // is_required: true
    string project_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

message ProjectAlertConfigQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string project_id = 2;
    // is_required: false
    string escalation_policy_id = 3;
    // is_required: true
    string domain_id = 11;
}

message ProjectAlertConfigInfo {
    string project_id = 1;
    AlertOptions options = 2;
    spaceone.api.monitoring.v1.EscalationPolicyInfo escalation_policy_info = 3;
    string domain_id = 11;
    string created_at = 21;
}

message ProjectAlertConfigsInfo {
    repeated ProjectAlertConfigInfo results = 1;
    int32 total_count = 2;
}

message ProjectAlertConfigStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}