proto/spaceone/api/plugin/v1/plugin.proto

syntax = "proto3";

package spaceone.api.plugin.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

service Plugin {
    rpc get_plugin_endpoint (PluginEndpointRequest) returns (PluginEndpoint) {
        option (google.api.http) = { post: "/plugin/v1/plugin/{plugin_id}/get-endpoint" };
    }
    rpc notify_failure (PluginFailureRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { put: "/plugin/v1/plugin/{plugin_id}/notify-failure" };
    }
}

message PluginEndpointRequest {
    // is_required: true
    string plugin_id = 1;
    // is_required: true
    string version = 2;
    // is_required: true
    google.protobuf.Struct labels = 3;
    // is_required: true
    string domain_id = 4;
}

message PluginFailureRequest {
    // is_required: true
    string supervisor_id = 1;
    // is_required: true
    string plugin_id = 2;
    // is_required: true
    string version = 3;
    // is_required: true
    string domain_id = 4;
}

message PluginEndpoint {
    string endpoint = 1;
    string access_token = 2;
}
