proto/spaceone/api/plugin/v1/plugin.proto

// A Plugin is a resource managing endpoints of the plugin instances deployed. If there is a plugin instance that does not work properly, the Plugin requests the Supervisor to redeploy the instance.
syntax = "proto3";

package spaceone.api.plugin.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/plugin/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

service Plugin {
    // Gets the `endpoint` of a specific plugin instance. A Plugin returns only a single `endpoint` by determining `labels` and `priority`. If the requested plugin instance is already deployed, the `endpoint` is returned. If not, the `endpoint` is returned after deploying the plugin instance.
    rpc get_plugin_endpoint (PluginEndpointRequest) returns (PluginEndpoint) {
        option (google.api.http) = {
            post: "/plugin/v1/plugin/get-plugin-endpoint"
            body: "*"
        };
    }

    rpc get_plugin_metadata (PluginMetadataRequest) returns (PluginMetadata) {
        option (google.api.http) = {
            post: "/plugin/v1/plugin/get-metadata"
            body: "*"
        };
    }

    rpc notify_failure (PluginFailureRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/plugin/v1/plugin/notify-failure"
            body: "*"
        };
    }
}

//{
//    "plugin_id": "plugin-aws-sns-mon-webhook",
//    "version": "1.2.2"
//}
message PluginEndpointRequest {
    enum UpgradeMode {
        MANUAL = 0;
        AUTO = 1;
    }
    
    string plugin_id = 1;
    // +optional
    string version = 2;
    // +optional
    google.protobuf.Struct labels = 3;
    string domain_id = 4;
    // +optional
    UpgradeMode upgrade_mode = 5;
}

message PluginMetadataRequest {
    string plugin_id = 1;
    // +optional
    string version = 2;
    // +optional
    google.protobuf.Struct options = 3;
    string domain_id = 4;
}

message PluginFailureRequest {
    string supervisor_id = 1;
    string plugin_id = 2;
    string version = 3;
    string domain_id = 4;
}

//{
//    "endpoint": "grpc://endpoint-url:50051"
//}
message PluginEndpoint {
    string endpoint = 1;
    string access_token = 2;
    string updated_version = 3;
}

message PluginMetadata {
    google.protobuf.Struct metadata = 1;
}