proto/spaceone/api/spot_automation/v1/spot_group.proto

syntax = "proto3";

package spaceone.api.spot_automation.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";
import "spaceone/api/core/v1/tag.proto";

service SpotGroup {
    rpc create (CreateSpotGroupRequest) returns (SpotGroupInfo) {
        option (google.api.http) = { post: "/spot-automation/v1/spot-groups" };
    }
    rpc update (UpdateSpotGroupRequest) returns (SpotGroupInfo) {
        option (google.api.http) = { put: "/spot-automation/v1/spot-group/{spot_group_id}" };
    }
    rpc delete (SpotGroupRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/spot-automation/v1/spot-group/{spot_group_id}" };
    }
    rpc get (GetSpotGroupRequest) returns (SpotGroupInfo) {
        option (google.api.http) = { get: "/spot-automation/v1/spot-group/{spot_group_id}" };
    }
    rpc list (SpotGroupQuery) returns (SpotGroupsInfo) {
        option (google.api.http) = {
            get: "/spot-automation/v1/spot-groups"
            additional_bindings {
                post: "/spot-automation/v1/spot-groups/search"
            }
        };
    }
    rpc interrupt (InterruptRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { post: "/spot-automation/v1/spot-groups/interrupt" };
    }
    rpc stat (SpotGroupStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/spot-automation/v1/spot-groups/stat" };
    }
}

enum SpotReplaceStrategy {
    CHEAPEST = 0;
    OPTIMAL = 1;
}

message SpotGroupOptions {
    int32 min_ondemand_size = 1;
    int32 min_ondemand_ratio = 2;
    repeated string recommend_types = 3;
    SpotReplaceStrategy replace_strategy =4;
}

message CreateSpotGroupRequest {
    // is_required: true
    string name = 1;
    // is_required: true
    string resource_id = 2;
    // is_required: true
    string resource_type = 3;
    // is_required: true
    string provider = 4;
    // is_required: false
    SpotGroupOptions options = 5;
    // is_required: false
    repeated spaceone.api.core.v1.Tag tags = 11;
    // is_required: true
    string user_id = 21;
    // is_required: true
    string project_id = 22;
    // is_required: true
    string domain_id = 23;
}

message UpdateSpotGroupRequest {
    // is_required: true
    string spot_group_id = 1;
    // is_required: false
    string name = 2;
    // is_required: false
    SpotGroupOptions options = 3;
    repeated spaceone.api.core.v1.Tag tags = 11;
    // is_required: true
    string domain_id = 21;
}

message SpotGroupRequest {
    // is_required: true
    string spot_group_id = 1;
    // is_required: true
    string domain_id = 2;
}

message GetSpotGroupRequest {
    // is_required: true
    string spot_group_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

message InterruptRequest {
    // is_required: true
    string provider = 1;
    // is_required: true
    string data = 2;
}

message SpotGroupQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string spot_group_id = 2;
    // is_required: false
    string name = 4;
    // is_required: false
    string resource_id = 5;
    // is_required: false
    string resource_type = 6;
    // is_required: false
    string provider = 7;
    // is_required: false
    string project_id = 8;
    // is_required: true
    string domain_id = 9;
}

message SpotGroupInfo {
    string spot_group_id = 1;
    string name = 2;
    string resource_id = 3;
    string resource_type = 4;
    string provider = 5;
    SpotGroupOptions options = 6;
    string project_id = 7;

    repeated spaceone.api.core.v1.Tag tags = 11;
    string domain_id = 12;
    string created_by = 13;
    google.protobuf.Timestamp created_at = 14;
}

message SpotGroupsInfo {
    repeated SpotGroupInfo results = 1;
    int32 total_count = 2;
}

message SpotGroupStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}
