proto/spaceone/api/billing/v1/billing.proto

syntax = "proto3";

package spaceone.api.billing.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";


service Billing {
    rpc get_data (BillingDataRequest) returns (BillingDataInfo) {
        option (google.api.http) = { get: "/billing/v1/billing/get-data" };
    }
}

message BillingDataRequest {
    oneof project {
        // is_required: false
        string project_id = 1;
        // is_required: false
        string project_group_id = 2;
    }
    // is_required: false
    repeated string service_accounts = 3;
    // is_required: false
    google.protobuf.Struct filter = 4;
    // is_required: false
    repeated string aggregation = 5;
    // is_required: true
    string start = 6;
    // is_required: true
    string end = 7;
    // is_required: true
    string granularity = 8;
    // is_required: true
    string domain_id = 9;
}

message BillingData {
    string date = 1;
    double cost = 2;
    string currency = 3;
}

message BillingInfo {
    string service_account_id = 1;
    string resource_type = 2;
    string name = 3;
    repeated BillingData billing_data = 4;
    string domain_id = 5;
}

message BillingDataInfo {
    repeated BillingInfo results = 1;
    int32 total_count = 2;
}
