proto/spaceone/api/cost_analysis/v1/budget.proto

syntax = "proto3";

package spaceone.api.cost_analysis.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service Budget {
    rpc create (CreateBudgetRequest) returns (BudgetInfo) {
        option (google.api.http) = { post: "/cost-analysis/v1/budgets" };
    }
    rpc update (UpdateBudgetRequest) returns (BudgetInfo) {
        option (google.api.http) = { put: "/cost-analysis/v1/budget/{budget_id}" };
    }
    rpc set_notification (SetBudgetNotificationRequest) returns (BudgetInfo) {
        option (google.api.http) = { put: "/cost-analysis/v1/budget/{budget_id}/notification" };
    }
    rpc delete (BudgetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/cost-analysis/v1/budget/{budget_id}" };
    }
    rpc get (GetBudgetRequest) returns (BudgetInfo) {
        option (google.api.http) = { get: "/cost-analysis/v1/budget/{budget_id}" };
    }
    rpc list (BudgetQuery) returns (BudgetsInfo) {
        option (google.api.http) = {
            get: "/cost-analysis/v1/budgets"
            additional_bindings {
                post: "/cost-analysis/v1/budgets/search"
            }
        };
    }
    rpc stat (BudgetStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/cost-analysis/v1/budgets/stat" };
    }
}

message PlannedLimit {
    string date = 1;
    float limit = 2;
}

message BudgetNotification {
    enum Unit {
        UNIT_NONE = 0;
        PERCENT = 1;
        ACTUAL_COST = 2;
    }

    enum NotificationType {
        NOTIFICATION_TYPE_NONE = 0;
        CRITICAL = 1;
        WARNING = 2;
    }

    float threshold = 1;
    Unit unit = 2;
    NotificationType notification_type = 3;
}

message CreateBudgetRequest {
    enum TimeUnit {
        NONE = 0;
        TOTAL = 1;
        MONTHLY = 2;
        YEARLY = 3;
    }

    // is_required: false
    string name = 1;
    // is_required: false
    float limit = 2;
    // is_required: false
    repeated PlannedLimit planned_limits = 3;
    // is_required: false
    google.protobuf.Struct cost_types = 4;
    // is_required: true
    TimeUnit time_unit = 5;
    // is_required: true
    string start = 6;
    // is_required: true
    string end = 7;
    // is_required: false
    repeated BudgetNotification notifications = 8;
    // is_required: false
    google.protobuf.Struct tags = 9;
    // is_required: false
    string project_id = 11;
    // is_required: false
    string project_group_id = 12;
    // is_required: true
    string domain_id = 13;
}

message UpdateBudgetRequest {
    // is_required: true
    string budget_id = 1;
    // is_required: false
    string name = 2;
    // is_required: false
    float limit = 3;
    // is_required: false
    repeated PlannedLimit planned_limits = 4;
    // is_required: false
    string end = 5;
    // is_required: false
    google.protobuf.Struct tags = 6;
    // is_required: true
    string domain_id = 11;
}

message SetBudgetNotificationRequest {
    // is_required: true
    string budget_id = 1;
    // is_required: true
    repeated BudgetNotification notifications = 2;
    // is_required: true
    string domain_id = 11;
}

message BudgetRequest {
    // is_required: true
    string budget_id = 1;
    // is_required: true
    string domain_id = 2;
}

message GetBudgetRequest {
    // is_required: true
    string budget_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

message BudgetQuery {
    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string budget_id = 2;
    // is_required: false
    string name = 3;
    // is_required: false
    string project_id = 4;
    // is_required: false
    string project_group_id = 5;
    // is_required: true
    string domain_id = 11;
}

message BudgetInfo {
    enum TimeUnit {
        NONE = 0;
        TOTAL = 1;
        MONTHLY = 2;
        YEARLY = 3;
    }

    string budget_id = 1;
    string name = 2;
    float limit = 3;
    repeated PlannedLimit planned_limits = 4;
    float total_usage_usd_cost = 5;
    google.protobuf.Struct cost_types = 7;
    TimeUnit time_unit = 8;
    string start = 9;
    string end = 10;
    repeated BudgetNotification notifications = 11;
    google.protobuf.Struct tags = 21;
    string project_id = 31;
    string project_group_id = 32;
    string domain_id = 33;
    string created_at = 41;
    string updated_at = 42;
}

message BudgetsInfo {
    repeated BudgetInfo results = 1;
    int32 total_count = 2;
}

message BudgetStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}
