proto/spaceone/api/cost_analysis/v1/budget_usage.proto

syntax = "proto3";

package spaceone.api.cost_analysis.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/cost_analysis/v1";

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service BudgetUsage {
    
    // Gets a list of all BudgetUsages. You can use a query to get a filtered list of BudgetUsages.
    rpc list (BudgetUsageQuery) returns (BudgetUsagesInfo) {
        option (google.api.http) = {
            post: "/cost-analysis/v1/budget-usage/list"
            body: "*"
        };
    }

    rpc analyze (BudgetUsageAnalyzeQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/cost-analysis/v1/budget-usage/analyze"
            body: "*"
        };
    }

    rpc stat (BudgetUsageStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/cost-analysis/v1/budget-usage/stat"
            body: "*"
        };
    }
}

//{
//    "query": {}
//}
message BudgetUsageQuery {
    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string budget_id = 2;
    // +optional
    string data_source_id = 3;
    // +optional
    string name = 4;
    // +optional
    string date = 5;
    string domain_id = 11;
}

message BudgetUsageInfo {
    string budget_id = 1;
    string name = 2;
    string date = 3;
    float cost = 5;
    float limit = 6;
    string currency = 7;
    google.protobuf.Struct cost_types = 8;
    string project_id = 11;
    string project_group_id = 12;
    string data_source_id = 13;
    string domain_id = 14;
    string updated_at = 21;
}

//{
//        "results": [
//            {
//                "budget_id": "budget-abb377eb9e8b",
//                "name": "Cloudforet-Budget3",
//                "date": "2022-01",
//                "cost": 7671.164,
//                "limit": 10000.0,
//                "currency": "USD",
//                "project_id": "project-1b2b3b4b5b6b",
//                "data_source_id": "data-source-1b2b3b4b5b6b",
//                "domain_id": "domain-58010aa2e451",
//                "updated_at": "2022-07-19T04:26:08.099Z"
//            },
//            {
//                "budget_id": "budget-abb377eb9e8b",
//                "name": "Cloudforet-Budget3",
//                "date": "2022-02",
//                "cost": 5931.771,
//                "limit": 11000.0,
//                "currency": "USD",
//                "project_id": "project-1b2b3b4b5b6b",
//                "data_source_id": "data-source-1b2b3b4b5b6b",
//                "domain_id": "domain-58010aa2e451",
//                "updated_at": "2022-07-19T04:26:08.105Z"
//            }
//        ],
//        "total_count": 12
//}
message BudgetUsagesInfo {
    repeated BudgetUsageInfo results = 1;
    int32 total_count = 2;
}

message BudgetUsageAnalyzeQuery {
    spaceone.api.core.v1.TimeSeriesAnalyzeQuery query = 1;
    // +optional
    string budget_id = 2;
    // +optional
    string data_source_id = 3;
    string domain_id = 4;
}

message BudgetUsageStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // +optional
    string budget_id = 2;
    // +optional
    string data_source_id = 3;
    string domain_id = 4;
}
