proto/spaceone/api/cost_analysis/v1/cost_report.proto

syntax = "proto3";

package spaceone.api.cost_analysis.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/cost_analysis/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "spaceone/api/core/v2/query.proto";
import "spaceone/api/cost_analysis/v1/job.proto";


service CostReport {
  rpc send (CostReportRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/cost-analysis/v1/cost-report/send",
      body: "*"
    };
  }

  rpc get_url (GetUrlCostReportRequest) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/cost-analysis/v1/cost-report/get-url",
      body: "*"
    };
  }

  rpc get (CostReportRequest) returns (CostReportInfo) {
    option (google.api.http) = {
      post: "/cost-analysis/v1/cost-report/get",
      body: "*"
    };
  }

  rpc list (CostReportQuery) returns (CostReportsInfo) {
    option (google.api.http) = {
      post: "/cost-analysis/v1/cost-report/list",
      body: "*"
    };
  }

  rpc stat (CostReportStatQuery) returns (google.protobuf.Struct) {
    option (google.api.http) = {
      post: "/cost-analysis/v1/cost-report/stat",
      body: "*"
    };
  }
}


message CostReportRequest {
  // The ID of cost report in the Protocol.
  string cost_report_id = 1;
}

message GetUrlCostReportRequest {
  // The ID of cost report in the Protocol
  string cost_report_id = 1;
}

message CostReportQuery {
  enum Status {
    NONE = 0;
    IN_PROGRESS = 1;
    SUCCESS = 2;
  }
  // +optional
  spaceone.api.core.v2.Query query = 1;
  // +optional
  string cost_report_id = 2;
  // +optional
  string cost_report_config_id = 3;
  // +optional
  Status status = 4;
  // YYYY-mm 2023-12
  // +optional
  string issue_date = 5;
  // +optional
  string workspace_name = 6;

}


message CostReportInfo {
  enum Status {
    NONE = 0;
    IN_PROGRESS = 1;
    SUCCESS = 2;
  }
  string cost_report_id = 1;
  google.protobuf.Struct cost = 2;
  Status status = 3;
  string report_number = 4;
  string currency = 5;
  // YYYY-mm-dd 00:00:00 2023-12-31 00:00:00
  string currency_date = 6;
  // YYYY-mm 2023-12
  string issue_date = 7;
  // YYYY
  string report_year = 8;
  // YYYY-mm 2023-12
  string report_month = 9;
  string workspace_name = 10;
  string bank_name = 11;
  bool is_adjusted = 12;
  string cost_report_config_id = 21;
  string project_id = 22;
  string workspace_id = 23;
  string domain_id = 24;
  string created_at = 31;
}


message CostReportsInfo {
  repeated CostReportInfo results = 1;
  int32 total_count = 2;
}


message CostReportStatQuery {
  spaceone.api.core.v2.StatisticsQuery query = 1;
  // +optional
  string cost_report_id = 2;
}
