proto/spaceone/api/cost_analysis/v1/dashboard.proto

syntax = "proto3";

package spaceone.api.cost_analysis.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service Dashboard {
    rpc create (CreateDashboardRequest) returns (DashboardInfo) {
        option (google.api.http) = { post: "/cost-analysis/v1/dashboards" };
    }
    rpc update (UpdateDashboardRequest) returns (DashboardInfo) {
        option (google.api.http) = { put: "/cost-analysis/v1/dashboard/{dashboard_id}" };
    }
    rpc delete (DashboardRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/cost-analysis/v1/dashboard/{dashboard_id}" };
    }
    rpc get (GetDashboardRequest) returns (DashboardInfo) {
        option (google.api.http) = { get: "/cost-analysis/v1/dashboard/{dashboard_id}" };
    }
    rpc list (DashboardQuery) returns (DashboardsInfo) {
        option (google.api.http) = {
            get: "/cost-analysis/v1/dashboards"
            additional_bindings {
                post: "/cost-analysis/v1/dashboards/search"
            }
        };
    }
    rpc stat (DashboardStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = { post: "/cost-analysis/v1/dashboards/stat" };
    }
}


message DashboardPeriod {
    string start = 1;
    string end = 2;
}

message CreateDashboardRequest {
    enum PeriodType {
        NONE = 0;
        AUTO = 1;
        FIXED = 2;
    }

    // is_required: true
    string name = 1;
    // is_required: false
    string default_layout_id = 2;
    // is_required: false
    google.protobuf.ListValue custom_layouts = 3;
    // is_required: false
    google.protobuf.Struct default_filter = 4;
    // is_required: false
    PeriodType period_type = 5;
    // is_required: false
    DashboardPeriod period = 6;
    // is_required: false
    google.protobuf.Struct tags = 7;
    // is_required: true
    string domain_id = 11;
    // is_required: false
    string user_id = 12;
}

message UpdateDashboardRequest {
    enum PeriodType {
        NONE = 0;
        AUTO = 1;
        FIXED = 2;
    }

    // is_required: true
    string dashboard_id = 1;
    // is_required: false
    string name = 2;
    // is_required: false
    string default_layout_id = 3;
    // is_required: false
    google.protobuf.ListValue custom_layouts = 4;
    // is_required: false
    google.protobuf.Struct default_filter = 5;
    // is_required: false
    PeriodType period_type = 6;
    // is_required: false
    DashboardPeriod period = 7;
    // is_required: false
    google.protobuf.Struct tags = 8;
    // is_required: true
    string domain_id = 11;
}

message DashboardRequest {
    // is_required: true
    string dashboard_id = 1;
    // is_required: true
    string domain_id = 2;
}

message GetDashboardRequest {
    // is_required: true
    string dashboard_id = 1;
    // is_required: true
    string domain_id = 2;
    // is_required: false
    repeated string only = 3;
}

message DashboardQuery {
    enum Scope {
        SCOPE_NONE = 0;
        PUBLIC = 1;
        PRIVATE = 2;
    }

    enum PeriodType {
        NONE = 0;
        AUTO = 1;
        FIXED = 2;
    }

    // is_required: false
    spaceone.api.core.v1.Query query = 1;
    // is_required: false
    string dashboard_id = 2;
    // is_required: false
    string name = 3;
    // is_required: false
    Scope scope = 4;
    // is_required: false
    PeriodType period_type = 5;
    // is_required: false
    string user_id = 6;
    // is_required: true
    string domain_id = 11;
}

message DashboardInfo {
    enum Scope {
        SCOPE_NONE = 0;
        PUBLIC = 1;
        PRIVATE = 2;
    }

    enum PeriodType {
        NONE = 0;
        AUTO = 1;
        FIXED = 2;
    }

    string dashboard_id = 1;
    string name = 2;
    Scope scope = 3;
    string default_layout_id = 4;
    google.protobuf.ListValue custom_layouts = 5;
    google.protobuf.Struct default_filter = 6;
    PeriodType period_type = 7;
    DashboardPeriod period = 8;
    google.protobuf.Struct tags = 9;
    string user_id = 11;
    string domain_id = 12;
    string created_at = 21;
    string updated_at = 22;
}

message DashboardsInfo {
    repeated DashboardInfo results = 1;
    int32 total_count = 2;
}

message DashboardStatQuery {
    // is_required: true
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // is_required: true
    string domain_id = 2;
}