proto/spaceone/api/cost_analysis/v1/exchange_rate.proto

syntax = "proto3";

package spaceone.api.cost_analysis.v1;

import "google/api/annotations.proto";


service ExchangeRate {
    rpc set (SetExchangeRateRequest) returns (ExchangeRateInfo) {
        option (google.api.http) = { post: "/cost-analysis/v1/exchange-rate/{currency}/set" };
    }
    rpc reset (ExchangeRateRequest) returns (ExchangeRateInfo) {
        option (google.api.http) = { post: "/cost-analysis/v1/exchange-rate/{currency}/reset" };
    }
    rpc enable (ExchangeRateRequest) returns (ExchangeRateInfo) {
        option (google.api.http) = { post: "/cost-analysis/v1/exchange-rate/{currency}/enable" };
    }

    rpc disable (ExchangeRateRequest) returns (ExchangeRateInfo) {
        option (google.api.http) = { post: "/cost-analysis/v1/exchange-rate/{currency}/disable" };
    }
    rpc get (ExchangeRateRequest) returns (ExchangeRateInfo) {
        option (google.api.http) = { get: "/cost-analysis/v1/exchange-rate/{currency}" };
    }
    rpc list (ExchangeRateQuery) returns (ExchangeRatesInfo) {
        option (google.api.http) = {
            get: "/cost-analysis/v1/exchange-rates"
            additional_bindings {
                post: "/cost-analysis/v1/exchange-rates/search"
            }
        };
    }
}

message SetExchangeRateRequest {
    // is_required: true
    string currency = 1;
    // is_required: true
    float rate = 2;
    // is_required: true
    string domain_id = 12;
}

message ExchangeRateRequest {
    // is_required: true
    string currency = 1;
    // is_required: true
    string domain_id = 2;
}

message ExchangeRateQuery {
    // is_required: true
    string domain_id = 11;
}

message ExchangeRateInfo {
    enum State {
        NONE = 0;
        ENABLED = 1;
        DISABLED = 2;
    }

    string currency = 1;
    float rate = 2;
    State state = 3;
    bool is_default = 4;
    string domain_id = 11;
}

message ExchangeRatesInfo {
    repeated ExchangeRateInfo results = 1;
    int32 total_count = 2;
}
