proto/spaceone/api/cost_analysis/v1/job.proto

// A Job is an act of collecting external cost data through plugins. The data to collect is defined in a plugin.
syntax = "proto3";

package spaceone.api.cost_analysis.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/cost_analysis/v1";

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service Job {
    // Cancels a specific Job. You can manually cease a Job in run with this method.
    rpc cancel (JobRequest) returns (JobInfo) {
        option (google.api.http) = {
            post: "/cost-analysis/v1/job/cancel"
            body: "*"
        };
    }
    
    // Gets a specific Job. Prints detailed information about the Job, including the plugin used, operation time, and `status`.
    rpc get (JobRequest) returns (JobInfo) {
        option (google.api.http) = {
            post: "/cost-analysis/v1/job/get"
            body: "*"
        };
    }
    
    // Gets a list of all Jobs. You can use a query to get a filtered list of Jobs.
    rpc list (JobQuery) returns (JobsInfo) {
        option (google.api.http) = {
            post: "/cost-analysis/v1/job/list"
            body: "*"
        };
    }
    rpc stat (JobStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/cost-analysis/v1/job/stat"
            body: "*"
        };
    }
}

//{
//    "job_id": "job-07994c7c9021"
//}
message JobRequest {
    string job_id = 1;
}

//{
//    "query": {}
//}
message JobQuery {
    enum Status {
        SCOPE_NONE = 0;
        IN_PROGRESS = 1;
        SUCCESS = 2;
        FAILURE = 3;
        TIMEOUT = 4;
        CANCELED = 5;
    }

    enum ResourceGroup {
        RESOURCE_GROUP_NONE = 0;
        DOMAIN = 1;
        WORKSPACE = 2;
    }

    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string job_id = 2;
    // +optional
    Status status = 3;
    // +optional
    string data_source_id = 11;
    ResourceGroup resource_group = 12;
}

message ChangedInfo {
    string start = 1;
    string end = 2;
    google.protobuf.Struct filter = 3;
}

//{
//    "job_id": "job-07994c7c9021",
//    "status": "CANCELED",
//    "options": {
//        "no_preload_cache": false,
//        "start": "2021-01-01T00:00:00Z"
//    },
//    "total_tasks": 2,
//    "remained_tasks": 2,
//    "data_source_id": "ds-fcba92ca73b1",
//    "domain_id": "domain-58010aa2e451",
//    "created_at": "2022-04-02T09:17:44.031Z",
//    "updated_at": "2022-04-02T09:19:47.715Z",
//    "finished_at": "2022-04-02T09:19:47.715Z",
//    "changed": [
//        {
//            "start": "2021-01-01T00:00:00.000Z"
//        }
//    ]
//}
message JobInfo {
    enum Status {
        SCOPE_NONE = 0;
        IN_PROGRESS = 1;
        SUCCESS = 2;
        FAILURE = 3;
        TIMEOUT = 4;
        CANCELED = 5;
    }

    enum ResourceGroup {
        RESOURCE_GROUP_NONE = 0;
        DOMAIN = 1;
        WORKSPACE = 2;
    }

    string job_id = 1;
    Status status = 2;
    google.protobuf.Struct options = 3;
    string error_code = 4;
    string error_message = 5;
    int32 total_tasks = 6;
    int32 remained_tasks = 7;
    string data_source_id = 11;
    ResourceGroup resource_group = 12;

    string workspace_id = 20;
    string domain_id = 21;

    string created_at = 31;
    string updated_at = 32;
    string finished_at = 33;
    repeated ChangedInfo changed = 34;
}

//{
//        "results": [
//            {
//                "job_id": "job-85cf2c385252",
//                "status": "SUCCESS",
//                "options": {
//                    "start": null,
//                    "no_preload_cache": false
//                },
//                "total_tasks": 1,
//                "data_source_id": "ds-c96609f5afeb",
//                "domain_id": "domain-58010aa2e451",
//                "created_at": "2022-07-17T16:00:08.254Z",
//                "updated_at": "2022-07-17T16:01:30.637Z",
//                "finished_at": "2022-07-17T16:01:30.637Z",
//                "changed": [
//                    {
//                        "start": "2022-07-01T00:00:00.000Z"
//                    }
//                ]
//            },
//            {
//                "job_id": "job-6b6765f757a9",
//                "status": "SUCCESS",
//                "options": {
//                    "start": null,
//                    "no_preload_cache": false
//                },
//                "total_tasks": 2,
//                "data_source_id": "ds-fcba92ca73b1",
//                "domain_id": "domain-58010aa2e451",
//                "created_at": "2022-07-17T16:00:05.077Z",
//                "updated_at": "2022-07-17T16:01:28.206Z",
//                "finished_at": "2022-07-17T16:01:28.206Z",
//                "changed": [
//                    {
//                        "start": "2022-07-01T00:00:00.000Z"
//                    }
//                ]
//            }
//        ],
//        "total_count": 372
//}
message JobsInfo {
    repeated JobInfo results = 1;
    int32 total_count = 2;
}

message JobStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;
    // +optional
    string workspace_id = 2;
    string domain_id = 3;
}