proto/spaceone/api/cost_analysis/v1/job_task.proto

// A JobTask is a task unit subdividing a Job. The division criteria are specified in each DataSource plugin.
syntax = "proto3";

package spaceone.api.cost_analysis.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/cost_analysis/v1";

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "spaceone/api/core/v1/query.proto";


service JobTask {
    
    // Gets a specific JobTask. Prints detailed information about the JobTask, including the relevant resources: DataSource and Job. The criteria used for dividing a Job into JobTasks can be found in the DataSource used, but the total count of divided JobTasks can be found by this method.
    rpc get (JobTaskRequest) returns (JobTaskInfo) {
        option (google.api.http) = {
            post: "/cost-analysis/v1/job-task/get"
            body: "*"
        };
    }
    
    // Gets a list of all JobTasks. You can use a query to get a filtered list of JobTasks.
    rpc list (JobTaskQuery) returns (JobTasksInfo) {
        option (google.api.http) = {
            post: "/cost-analysis/v1/job-task/list"
            body: "*"
        };
    }
    
    rpc stat (JobTaskStatQuery) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/cost-analysis/v1/job-task/stat"
            body: "*"
        };
    }
}


//{
//    "job_task_id": "job-task-3622d860a776"
//}
message JobTaskRequest {
    string job_task_id = 1;
}

//{
//    "query": {}
//}
message JobTaskQuery {
    enum Status {
        SCOPE_NONE = 0;
        PENDING = 1;
        IN_PROGRESS = 2;
        SUCCESS = 3;
        FAILURE = 4;
        TIMEOUT = 5;
        CANCELED = 6;
    }

    // +optional
    spaceone.api.core.v1.Query query = 1;
    // +optional
    string job_task_id = 2;
    // +optional
    Status status = 3;

    // +optional
    string workspace_id = 21;
    // +optional
    string job_id = 22;
    // +optional
    string data_source_id = 23;
}

//{
//    "job_task_id": "job-task-3622d860a776",
//    "status": "SUCCESS",
//    "options": {
//        "month": "202207",
//        "platform": "gcp"
//    },
//    "created_count": 1,
//    "job_id": "job-85cf2c385252",
//    "data_source_id": "ds-c96609f5afeb",
//    "domain_id": "domain-58010aa2e451",
//    "created_at": "2022-07-17T16:00:08.266Z",
//    "started_at": "2022-07-17T16:01:28.243Z",
//    "updated_at": "2022-07-17T16:01:28.939Z",
//    "finished_at": "2022-07-17T16:01:28.939Z"
//}
message JobTaskInfo {
    enum Status {
        SCOPE_NONE = 0;
        PENDING = 1;
        IN_PROGRESS = 2;
        SUCCESS = 3;
        FAILURE = 4;
        TIMEOUT = 5;
        CANCELED = 6;
    }

    enum ResourceGroup {
        RESOURCE_GROUP_NONE = 0;
        DOMAIN = 1;
        WORKSPACE = 2;
    }

    string job_task_id = 1;
    Status status = 2;
    google.protobuf.Struct options = 3;
    int32 created_count = 4;
    string error_code = 5;
    string error_message = 6;

    ResourceGroup resource_group = 20;
    string domain_id = 21;
    string workspace_id = 22;
    string job_id = 23;
    string data_source_id = 24;

    string created_at = 31;
    string started_at = 32;
    string updated_at = 33;
    string finished_at = 34;
}

//{
//    "results": [
//        {
//            "job_task_id": "job-task-3622d860a776",
//            "status": "SUCCESS",
//            "options": {
//                "platform": "gcp",
//                "month": "202207"
//            },
//            "created_count": 1,
//            "job_id": "job-85cf2c385252",
//            "data_source_id": "ds-c96609f5afeb",
//            "domain_id": "domain-58010aa2e451",
//            "created_at": "2022-07-17T16:00:08.266Z",
//            "started_at": "2022-07-17T16:01:28.243Z",
//            "updated_at": "2022-07-17T16:01:28.939Z",
//            "finished_at": "2022-07-17T16:01:28.939Z"
//        },
//        {
//            "job_task_id": "job-task-038c0b076ec5",
//            "status": "SUCCESS",
//            "options": {
//                "account": "257706363616",
//                "start": "2022-07-01"
//            },
//            "created_count": 5756,
//            "job_id": "job-6b6765f757a9",
//            "data_source_id": "ds-fcba92ca73b1",
//            "domain_id": "domain-58010aa2e451",
//            "created_at": "2022-07-17T16:00:05.099Z",
//            "started_at": "2022-07-17T16:00:47.356Z",
//            "updated_at": "2022-07-17T16:01:20.856Z",
//            "finished_at": "2022-07-17T16:01:20.856Z"
//        }
//    ],
//    "total_count": 720
//}
message JobTasksInfo {
    repeated JobTaskInfo results = 1;
    int32 total_count = 2;
}

message JobTaskStatQuery {
    spaceone.api.core.v1.StatisticsQuery query = 1;
}