proto/spaceone/api/cost_analysis/v1/report_adjustment_policy.proto

syntax = "proto3";

package spaceone.api.cost_analysis.v1;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/cost_analysis/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "spaceone/api/core/v2/query.proto";
import "spaceone/api/cost_analysis/v1/job.proto";

service ReportAdjustmentPolicy {
  rpc create (CreateReportAdjustmentPolicyRequest) returns (ReportAdjustmentPolicyInfo) {
    option (google.api.http) = {
      post: "/cost-analysis/v1/report-adjustment-policy/create",
      body: "*"
    };
  }

  rpc update (UpdateReportAdjustmentPolicyRequest) returns (ReportAdjustmentPolicyInfo) {
    option (google.api.http) = {
      post: "/cost-analysis/v1/report-adjustment-policy/update",
      body: "*"
    };
  }

  rpc change_order (ChangeOrderReportAdjustmentPolicyRequest) returns (ReportAdjustmentPolicyInfo) {
    option (google.api.http) = {
      post: "/cost-analysis/v1/report-adjustment-policy/change-order",
      body: "*"
    };
  }

  rpc delete (ReportAdjustmentPolicyRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/cost-analysis/v1/report-adjustment-policy/delete"
      body: "*"
    };
  }

  rpc get (ReportAdjustmentPolicyRequest) returns (ReportAdjustmentPolicyInfo) {
    option (google.api.http) = {
      post: "/cost-analysis/v1/report-adjustment-policy/get",
      body: "*"
    };
  }

  rpc list (ReportAdjustmentPolicyQuery) returns (ReportAdjustmentPolicesInfo) {
    option (google.api.http) = {
      post: "/cost-analysis/v1/report-adjustment-policy/list",
      body: "*"
    };
  }

}

message CreateReportAdjustmentPolicyRequest {
  enum Scope {
    SCOPE_NONE = 0;
    WORKSPACE = 1;
    PROJECT = 2;
  }
  string name = 1;
  Scope scope = 2;
  string cost_report_config_id = 3;
  // +optional
  int32 order = 4;
  // +optional
  google.protobuf.Struct tags = 6;
  // +optional
  repeated string project_ids = 7;
  // +optional
  repeated string workspace_ids = 8;
}

message UpdateReportAdjustmentPolicyRequest {
  string report_adjustment_policy_id = 1;
  // +optional
  string name = 2;
  // +optional
  google.protobuf.Struct tags = 6;
  // +optional
  repeated string workspace_ids = 8;
  // +optional
  repeated string project_ids = 9;
}

message ChangeOrderReportAdjustmentPolicyRequest {
  string report_adjustment_policy_id = 1;
  int32 order = 2;
}

message ReportAdjustmentPolicyRequest {
  string report_adjustment_policy_id = 1;
}

message ReportAdjustmentPolicyQuery {
  enum State {
    NONE = 0;
    ENABLED = 1;
    DISABLED = 2;
    DELETED = 3;
  }
  // +optional
  spaceone.api.core.v2.Query query = 1;
  // +optional
  string name = 2;
  // +optional
  State state = 3;
  // +optional
  repeated string workspace_ids = 4;
  // +optional
  repeated string project_ids = 5;
}

message ReportAdjustmentPolicyInfo {
  enum Scope {
    SCOPE_NONE = 0;
    WORKSPACE = 1;
    PROJECT = 2;
  }

  enum State {
    NONE = 0;
    ENABLED = 1;
    DISABLED = 2;
    DELETED = 3;
  }
  string report_adjustment_policy_id = 1;
  string name = 2;
  State state = 3;
  repeated string adjustments = 4;
  Scope scope = 5;
  int32 order = 6;
  google.protobuf.Struct tags = 7;
  string cost_report_config_id = 8;

  string created_at = 11;
  string updated_at = 12;
  string deleted_at = 13;

  repeated string project_ids = 21;
  repeated string workspace_ids = 22;
  string domain_id = 23;
}

message ReportAdjustmentPolicesInfo {
  repeated ReportAdjustmentPolicyInfo results = 1;
  int32 total_count = 2;
}