proto/spaceone/api/report/v1/storage_type.proto

syntax = "proto3";

package spaceone.api.report.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "spaceone/api/core/v1/query.proto";


service StorageType {
  rpc get (GetStorageTypeRequest) returns (StorageTypeInfo) {
    option (google.api.http) = {post: "/report/v1/storage_type/{storage_type_id}"};
  }
  rpc list (StorageTypeQuery) returns (StorageTypesInfo) {
    option (google.api.http) = {
      get: "/report/v1/storage_types"
      additional_bindings {
        post: "/report/v1/storage_types/search"
      }
    };
  }
}

message GetStorageTypeRequest {
  // is_required: true
  string domain_id = 1;
  // is_required: true
  string storage_type_id = 2;
  // is_required: false
  repeated string only = 3;
}

message StorageTypeQuery {
  // is_required: true
  string domain_id = 1;
  // is_required: false
  string storage_type_id = 3;
  // is_required : false
  string name = 4;
  // is_required : false
  string storage_type = 5;
}

message StorageTypeInfo {
  string storage_type_id = 1;
  string name = 2;
  string storage_type = 3;
  string provider = 4;
  google.protobuf.Struct options = 5;
}

message StorageTypesInfo {
  repeated StorageTypeInfo results = 1;
  int32 total_count = 2;
}