proto/spaceone/api/cost_analysis/plugin/data_source.proto

syntax = "proto3";

package spaceone.api.cost_analysis.plugin;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/cost_analysis/plugin";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";


service DataSource {
    rpc init (InitRequest) returns (PluginInfo) {}
    rpc verify (PluginVerifyRequest) returns (google.protobuf.Empty) {}
}

//{
//
//}
message InitRequest {
    google.protobuf.Struct options = 1;
    string domain_id = 2;
}

message PluginVerifyRequest {
    google.protobuf.Struct options = 1;
    google.protobuf.Struct secret_data = 2;
    // +optional
    string schema = 3;
    string domain_id = 4;
}

//{
//
//}
message PluginInfo {
    google.protobuf.Struct metadata = 1;
}