proto/spaceone/api/cost_analysis/plugin/job.proto

syntax = "proto3";

package spaceone.api.cost_analysis.plugin;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/cost_analysis/plugin";

import "google/protobuf/struct.proto";


service Job {
  rpc get_tasks (GetTasksRequest) returns (TasksInfo) {}
}

//{
//
//}
message GetTasksRequest {
  google.protobuf.Struct options = 1;
  google.protobuf.Struct secret_data = 2;
  // +optional
  string schema = 3;
  // +optional
  string start = 4;
  // +optional
  string last_synchronized_at = 5;
  string domain_id = 6;
  repeated google.protobuf.Struct linked_accounts = 7;
}

message TaskInfo {
  google.protobuf.Struct task_options = 1;
  // +optional
  ChangedInfo task_changed = 2;
}

message ChangedInfo {
  string start = 1;
  string end = 2;
  google.protobuf.Struct filter = 3;
}

message SyncedAccountInfo{
  string account_id = 1;
  string name = 2;
}

//{
//
//}
message TasksInfo {
  repeated TaskInfo tasks = 1;
  repeated ChangedInfo changed = 2;
  repeated SyncedAccountInfo synced_accounts = 3;
}