proto/spaceone/api/cost_analysis/plugin/job.proto

syntax = "proto3";

package spaceone.api.cost_analysis.plugin;
import "google/protobuf/struct.proto";


service Job {
    /*
    desc: ''
    request_example: >-
      {

      }
    response_example: >-
      {

      }
    */
    rpc get_tasks (GetTasksRequest) returns (TasksInfo) {}
}

message GetTasksRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
    // is_required: true
    google.protobuf.Struct secret_data = 2;
    // is_required: false
    string schema = 3;
    // is_required: false
    string start = 4;
    // is_required: false
    string last_synchronized_at = 5;
    // is_required: true
    string domain_id = 6;
}

message TaskInfo {
    google.protobuf.Struct task_options = 1;
}

message ChangedInfo {
    string start = 1;
    string end = 2;
    google.protobuf.Struct filter = 3;
}

message TasksInfo {
    repeated TaskInfo tasks = 1;
    repeated ChangedInfo changed = 2;
}