proto/spaceone/api/inventory/plugin/collector.proto

syntax = "proto3";

package spaceone.api.inventory.plugin;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service Collector {
    rpc init (InitRequest) returns (PluginInfo) {}
    rpc verify (VerifyRequest) returns (google.protobuf.Empty) {}
    rpc collect (CollectRequest) returns (stream ResourceInfo) {}
}

message InitRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
}

message VerifyRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
    // is_required: true
    google.protobuf.Struct secret_data = 2;
}

message CollectRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
    // is_required: true
    google.protobuf.Struct secret_data = 2;
    // is_required: true
    google.protobuf.Struct filter = 3;
}


message ResourceInfo {
    enum State {
        NONE = 0;
        CREATED = 1;
        PENDING = 2;
        INPROGRESS = 3;
        SUCCESS = 4;
        FAILURE = 5;
        TIMEOUT = 6;
        IDLE = 7;
    }
    State state = 1;
    string message = 2;
    string resource_type = 3;
    google.protobuf.Struct match_rules = 4;
    google.protobuf.Struct resource = 6;
    google.protobuf.Struct options = 7;
}

message CollectorVerifyInfo {
    google.protobuf.Struct options = 1;
}

message PluginInfo {
    google.protobuf.Struct metadata = 1;
}
