proto/spaceone/api/inventory/plugin/collector.proto

/*
desc: A Collector is a plugin collecting data of external infrastructure resources.
*/
syntax = "proto3";

package spaceone.api.inventory.plugin;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/inventory/plugin";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service Collector {
    /*
    desc: Initializes a specific Collector. During initialization, the Collector information to be passed to the Collector user is delivered as `metadata`. Collector information includes its name and version.
    request_example: >-
      {

      }
    response_example: >-
      {

      }
    */
    rpc init (InitRequest) returns (PluginInfo) {}
    /*
    desc: Verifies a specific Collector. You must specify the parameter `secret_data`, encrypted account data of the Collector to validate.
    request_example: >-
      {

      }
    response_example: >-
      {

      }
    */
    rpc verify (VerifyRequest) returns (google.protobuf.Empty) {}
    /*
    desc: Collects data of external infrastructure resources by a specific Collector.
    request_example: >-
      {

      }
    response_example: >-
      {

      }
    */
    rpc collect (CollectRequest) returns (stream ResourceInfo) {}
}

message InitRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
}

message VerifyRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
    // is_required: true
    google.protobuf.Struct secret_data = 2;
}

message CollectRequest {
    // is_required: true
    google.protobuf.Struct options = 1;
    // is_required: true
    google.protobuf.Struct secret_data = 2;
    // is_required: true
    google.protobuf.Struct filter = 3;
}


message ResourceInfo {
    enum State {
        NONE = 0;
        CREATED = 1;
        PENDING = 2;
        INPROGRESS = 3;
        SUCCESS = 4;
        FAILURE = 5;
        TIMEOUT = 6;
        IDLE = 7;
    }
    State state = 1;
    string message = 2;
    string resource_type = 3;
    google.protobuf.Struct match_rules = 4;
    google.protobuf.Struct resource = 6;
    google.protobuf.Struct options = 7;
}

message CollectorVerifyInfo {
    google.protobuf.Struct options = 1;
}

message PluginInfo {
    google.protobuf.Struct metadata = 1;
}
