proto/spaceone/api/inventory/plugin/job.proto

syntax = "proto3";

package spaceone.api.inventory.plugin;

option go_package = "github.com/cloudforet-io/api/dist/go/spaceone/api/inventory/plugin";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service Job {
    rpc get_tasks (GetTaskRequest) returns (TasksInfo) {}
}

message TaskFilter {
    repeated string providers = 1;
    repeated string cloud_service_groups = 2;
    repeated string cloud_service_types = 3;
    repeated string region_codes = 4;
    repeated string resources = 5;
}

message GetTaskRequest {
    google.protobuf.Struct secret_data = 1;
    google.protobuf.Struct options = 2;
    TaskFilter task_filter = 3;
}

message TaskInfo {
    google.protobuf.Struct task_options = 1;
}

message TasksInfo {
    repeated TaskInfo tasks = 1;
}
